/* CSS Document */
body
{
margin:0;
display:block;
background-color:#FFFFFF;
}


#global
{
     margin-left: auto;
     margin-right: auto;
     width: 1000px; /* largeur obligatoire pour �tre centr� */
	  text-align: left;
}



.bottomlink
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#000099;
text-decoration:underlined;
font-style:bold;


}

.bottomlink a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
font-style:bold;
color:#000099;
text-decoration:underlined;
}
.bottomlink a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
font-style:bold;
color:#660099;
text-decoration:underlined;

}
.bottomlink a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
color:#660033;
font-style:bold;
text-decoration:underlined;

}

.bottomlink1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#ffffff;
text-decoration:none;
margin-top:2px;
margin-bottom:6px;
}

.bottomlink1 a:link
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#ffffff;
text-decoration:none;
}
.bottomlink1 a:visited
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#ffffff;
text-decoration:none;
}
.bottomlink1 a:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#ffffff;
text-decoration:none;
}

.column
	{
	padding-left:1%;
	float: left;
	width: 32%;
	}


.leftlink
{

	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	padding-left:8px;
	margin-top:5px;
	margin-bottom:5px;
	
}
.leftlink a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}
.leftlink a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}
.leftlink a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}


.leftlink1
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#284A8A;
	text-decoration:none;
	font-weight:bold;
	padding-left:8px;
	margin-top:5px;
	margin-bottom:0px;
	height: 23px;
}

.leftlink1 a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#284A8A;
text-decoration:none;
}
.leftlink1 a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#666666;
text-decoration:none;
}
.leftlink1 a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#284A8A;
text-decoration:none;
}



.leftlink3
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	text-decoration:none;
	padding-left:0px;
	margin-top:0px;
	margin-bottom:0px;
	height: 23px;
}

.leftlink3 a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#666666;
text-decoration:none;
}
.leftlink3 a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#666666;
text-decoration:none;
}
.leftlink3 a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#666666;
text-decoration:none;
}

.rightlink1
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#284A8A;
	text-decoration:none;
	padding-left:0px;
	margin-top:0px;
	margin-bottom:0px;
	height: 23px;
}


.rightlink1 a:link
{

font-size:12px;
color:#284A8A;
text-decoration:none;
}
.rightlink1 a:visited
{

font-size:12px;
color:#284A8A;
text-decoration:none;
}
.rightlink1 a:hover
{

font-size:12px;
color:#284A8A;
text-decoration:none;
}




.heading
{
font-family:Arial,Verdana,Helvetica, sans-serif;
font-size:18px;
color:#45668d;
text-decoration:none;
font-weight:bold;
padding-left:0px;
padding-top:0px;
}



.heading1
{
font-family:Arial,Verdana,Helvetica, sans-serif;
font-size:12px;
color:#3f3f3f;
text-decoration:none;
font-weight:bold;
padding-left:0px;
padding-top:0px;
}

.tdgray
{
	padding-left:5px;
	background-image:url(../gifs/button2-bg.gif);
	background-color: #E2E2E2;
text-align:left;
	height: 20px;
}

.tdblue
{

	padding-left:5px;
	background-color: #000066;
text-align:left;
	height: 20px;

}


.leftlinkwhite a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}
.leftlinkwhite a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}
.leftlinkwhite a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}


.leftlink2
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#284A8A;
text-decoration:none;
font-weight:bold;
padding-left:15px;
margin-top:5px;
margin-bottom:5px;
}

.leftlink2 a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#284A8A;
text-decoration:none;
font-weight:bold;
}
.leftlink2 a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#284A8A;
text-decoration:none;
font-weight:bold;
}
.leftlink2 a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#284A8A;
text-decoration:none;
font-weight:bold;
}


.tdblue1
{
background-image:url(../gifs/button1-bg.gif);
	padding-left:5px;
	background-color: #234686;
text-align:left;
	height: 20px;
}


.tdblue2
{
background-image:url(../gifs/button3-bg.gif);
	padding-left:5px;
	background-color: #9EC6F9;
text-align:left;
	height: 20px;
}

.tdblue3
{
background-image:url(../gifs/button4-bg.gif);
	padding-left:5px;
	background-color: #9EC6F9;
text-align:left;
	height: 20px;
}
.tableborder
{
background-color:#FFFFFF;
border-collapse:collapse;
border-width:0px;
border-color:#BFBFBF;
border-style:solid;
}
.tableborder1
{
background-color:#FFFFFF;
border-collapse:collapse;
border-width:2px;
border-color:#BFBFBF;
border-style:solid;
}
.text
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#3F3F3F ;
text-decoration:none;
line-height:13pt;
text-align:left;
padding-left:0px;
padding-right:0px;
margin-top:0px;
margin-bottom:0px;
}

.text3
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#3f3f3f;
text-decoration:none;
line-height:18px;
text-align:justify;
}

.text1
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
text-decoration:none;
padding-left:15px;
padding-right:3px;
margin-top:0px;
margin-bottom:5px;
}
.inputbox
{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
border-width:1px;
height:10px;
width:100px;
margin-bottom:5px;
}
.bold
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
font-weight:bold;
text-decoration:none;
text-align:justify;
padding-right:8px;
margin-top:0px;
margin-bottom:5px;
}
.text5
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#333333;
text-decoration:none;
line-height:15px;
padding-left:0px;
padding-right:8px;
margin-top:0px;
margin-bottom:5px;
}

.subhead
{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#45668d;
text-decoration:none;
font-weight:bold;
}

.subhead_yellow
{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#FF7E04;
text-decoration:none;
font-weight:bold;
}


.subhead_link
{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#45668d;
text-decoration:none;
font-weight:bold;
o
}


.susubhead
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#3f3f3f;
text-decoration:none;
font-weight:bold;

}

.search
{
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
color:#3f3f3f;
text-decoration:none;
font-weight:bold;
background-image:url(../gifs/search.jpg);
width:46px;
height:14px;
border-width:0px;
margin-top:0px;
margin-bottom:5px;


}
.search a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
color:#3f3f3f;
text-decoration:none;
font-weight:bold;
background-image:url(../gifs/search.jpg);
width:46px;
height:14px;
border-width:0px;
margin-top:0px;
margin-bottom:5px;

}
.search a:visited
{

font-family:Arial, Helvetica, sans-serif;
font-size:9px;
color:#3f3f3f;
text-decoration:none;
font-weight:bold;
background-image:url(../gifs/search.jpg);
width:46px;
height:14px;
border-width:0px;
margin-top:0px;
margin-bottom:5px;

}
.search a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
color:#3f3f3f;
text-decoration:none;
font-weight:bold;
background-image:url(../gifs/search.gif);
width:46px;
height:14px;
border-width:0px;
margin-top:0px;
margin-bottom:5px;

}


.bottomlink2
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#0000ff;
	text-decoration:underline;
	margin-top:2px;
	margin-bottom:6px;
	text-transform: uppercase;


}

.bottomlink2 a:link
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#0000ff;
	text-decoration:underline;
	margin-top:2px;
	margin-bottom:6px;
	text-transform:  uppercase;
}
.bottomlink2 a:visited
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#0000ff;
	text-decoration:underline;
	margin-top:2px;
	margin-bottom:6px;
	text-transform:  uppercase;
}
.bottomlink2 a:hover
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#0000ff;
	text-decoration:underline;
	margin-top:2px;
	margin-bottom:6px;
	text-transform:  uppercase;
}

.whatyoucando{
font-family:Arial, Helvetica, sans-serif;
font-size:8px;
color:#CCCCFF;
padding-left:13px;
margin-top:3px;
}
.whatyoucando a:link{
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
color:#CCCCFF;
font-weight:bold;
text-decoration:none;
}
.whatyoucando a:visited{
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
color:#660099;
font-weight:bold;
text-decoration:none;
}
.whatyoucando a:hover{
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
color:#999900;
font-weight:bold;
text-decoration:none;
}

.whitespaceheader
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:#6C7B8B;
text-decoration:none;
text-align: left;
font-weight:bold;

}

.header
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:20px;
color:#6C7B8B;
text-decoration:none;
text-align: left;
font-weight:bold;

}

.subheader
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:16px;
color:#6C7B8B;
text-decoration:none;
text-align: left;
font-weight:bold;

}

.rightbox
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#ffffff;
text-decoration:none;
text-align: left;
font-weight:bold;

}

.hindi1
{
font-size:12px;
color:#333333;		
text-decoration:none;
line-height:15px;
padding-left:0px;
padding-right:8px;
margin-top:0px;
margin-bottom:5px;
}

.hindi
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#284A8A;
	text-decoration:none;
	font-weight:bold;
	padding-left:8px;
	margin-top:5px;
	margin-bottom:0px;
	height: 23px;
}

.hindi a:link
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#284A8A;
text-decoration:none;
}
.hindi a:visited
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#666666;
text-decoration:none;
}
.hindi a:hover
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#284A8A;
text-decoration:none;
}

