<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	
	
	
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="content-style-type" content="text/css">
	<meta name="Keywords" content="World Bank, World Bank Group, The World Bank in India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, narmada dam, india">
	<meta name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for impacted and concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor.">
	<meta name="Abstract" content=" The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor.">
	<meta name="Owner" content="secretariat@worldbanktribunal.org">
	<meta name="Robots" content="index,follow">
	<meta name="distribution" content="global"><title>Independent People's Tribunal on The World Bank in India</title>
	
	<div id="global">
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<table border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td height="15"></td></tr></table>
	

	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD valign="top" width="160">&nbsp;</TD>
	<TD height="20" valign="top" width="575">
	
	<!--breadcrumb -->
	<!--breadcrumb -->
	<!--breadcrumb -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="170">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/about-the-tribunal.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="170" height="100" border="0" align="center" cellpadding="0" cellspacing="1" color="#FFFFFF">
	<TR>
	<TD height="20" align="left" class="tdblue">
	<A href="about_the.html" class="leftlink">About the Tribunal</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="terms-of.html" class="leftlink1">Terms of
Reference</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="process.html" class="leftlink1">Process</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="pdf/WBT_Program_Schedule.pdf" class="leftlink1">Program</A></TD></TR>
	
	<TR>
	<TD height="26" align="right" valign="top">
	<IMG src="gifs/left1.gif" width="136" height="26"/></TD></TR></TABLE>
	<img src="gifs/leftbanner3.jpg">
	<TABLE width="142" height="100" border="0" align="right" cellpadding="0" cellspacing="0">
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD align="right" width="139">
	
	</TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575 valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top" class="header">
	<div class="header" style="margin-top: 20px;">ABOUT THE TRIBUNAL</div></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
	<DIV class="text">
	<P>Over the past few years, several groups have systematically come together to monitor the World Bank's functioning in India, especially with regard to its:
<ul>
<li>Country Assistance Strategy; 
<li>Review of its social and environmental standards; 
<li>Proposal of using Country Systems in lowering regulatory standards.
</ul>
                <table width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left;">
                  <tr>
                    <td width="29"><img src="gifs/tribunal.jpg" width="190" height="34" /></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg"><img src="gifs/tribunal-arrow.jpg" width="29" height="19" /></td>
                          <td align="left" valign="top"><div  style="padding-right:8px; padding-left:5px; margin-top:5px;"><a href="judgement.html">The Findings of the Jury</a></div></td>
                          <td>&nbsp;</td>
                        </tr><tr>
                          <td width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg"><img src="gifs/tribunal-arrow.jpg" width="29" height="19" /></td>
                          <td align="left" valign="top"><div  style="padding-right:8px; padding-left:5px; margin-top:5px;"><a href="issues.html">Videos and Transcripts</a></div></td>
                          <td>&nbsp;</td>
                        </tr>
						<tr>
                          <td width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg"><img src="gifs/tribunal-arrow.jpg" width="29" height="19" /></td>
                          <td align="left" valign="top"><div  style="padding-right:8px; padding-left:5px; margin-top:5px;"><a href="pdf/WBT_Program_Schedule.pdf">The Programme Schedule</a></div></td>
                          <td>&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><img src="gifs/tribunal-bottom.jpg" width="190" height="22" /></td>
                  </tr>
                </table>
 As part of this process, more than forty groups undertook a broad-spectrum enquiry into the World Bank and the functioning of its allies and to review their impacts nationally. <strong>The purpose behind the Tribunal was to provide a just and unbiased forum for people who have faced the impact of projects and policies funded or promoted by the World Bank Group.</strong>The Tribunal was an opportunity to express their grievances and propose alternatives.
<br><br>
It was time to examine and judge the Bank's claims to serving the wider public interess, given what seemed to be the record of the projects funded and promoted by the World Bank in terms of:
<ul>
<li>
Human rights violations and environmental degradation; 
<li>The feeble response of these agencies and the Indian government to proposals and 
<li>Neglected appeals by the people of India to reconsider its projects and approaches
</ul>
<strong>The chief focus of this exercise was to study the impact of the World Bank's policies and projects </strong>as it is increasing its influence in all directions encompassing the country's economy as well as its educational, social and cultural fabric.
 <br><br>
<strong>The Tribunal itself was held from 21-24 September 2007 at Jawalharlal Nehru University, in New Delhi India. </strong> Over 150 deponents presented testimony, 200 students volunteered their time to make the event happen, 12 members sat on the Jury, and over 700 people attended.  The Tribunal process quickly inspired similar events in The Hague, Netherlands,in Pakistan, and in Bangladesh.
 <br><br>
 <br>
To <a href="issues.html">view transcripts and videos </a>of the presentations made at the Tribunal please see the <a href="issues.html">list of issues covered</a>.
<br>
For a complete list of presentations made at the Tribunal please see the <a href="WB_Tribunal_Jury_Findings.pdf">programme schedule</a>.
<P><P>
<strong>The Tribunal Focus and Process</strong>
<P>
This Tribunal focused upon the actions of the World Bank Group, as it is the most active and influential of the IFIs in India. The Tribunal attempted to expose the nature and degree of coordination between the World Bank Group and other IFIs, as they often act in concert. This was the first people's tribunal of its kind which looked at the:
<ol>
<li>Sectoral as well as regional impact of the World Bank projects in India 
<li>Impact of World Bank loan policies on the sovereignty of the country
<li>Extent of the World Bank's involvement in India's policymaking and legislations
<li>Infiltration of the Bank within the government using government policies
<li>The "Revolving door" which  links the World Bank, government agencies and consultants
<li>Policies pushed by the Bank to facilitate the neo-liberal model of growth
</ol>


<P>
The Tribunal on the WBG and its allies was visualized as a collective process that was guided by key organizations and groups from across the country. The Tribunal was thus structured:<ul>
<li>Panel (jury) - Heard the depositions and rendered judgement. Made up of distinguished individuals from within and outside of India jointly selected by the convenors, advisors and secretariat. </li>
Convenors - Played the most critical role in the process. They are key groups/ grassroots' organizations and movements who were responsible for a sector or region. They assisted the participant groups in mobilizing affected people, putting together the depositions and in selecting the projects to be profiled. </li>
<li>Advisors - Individuals with expertise in the field, who guided, helped with the research and assisted the process. </li>
<li>Endorsing/Participating Organisations - Large spectrum of groups/grassroots organisations who endorsed and supported the process.</li>
<li>Secretariat - Comprised of researchers and organizers who provided administrative and logistic support to the process and assisted with research. </li>

</ul>
<br>
<strong>About The World Bank Group</strong>
 <br><br>
The World Bank Group (WBG) is a global, intergovernmental organization whose stated purpose is poverty alleviation. In its 60 years of operations, it has disbursed approximately US$525 billion to developing nations, mostly in the form of loans. India has long been one of its primary clients; currently, it ranks among the top 4 (with China, Russia and Indonesia). The WBG loans money to national governments for projects (such as infrastructure development) and for macroeconomic policy "reform". It also has an extensive research arm. 
<br><br>
Background in which the World Bank is gaining strength in India
Since 1991, the process of neo-liberalism has been greatly accelerated by the new economic policies which have been brought in by the Indian government under the garb of 'structural adjustments' ostensibly to rescue itself from financial disaster. These policies have been blueprinted by the World Bank and the IMF in response to the government's request for badly needed foreign exchange loans.
<br><br>
Significantly, the earlier project-based role of the World Bank in India has moved to a much more powerful policy-based role.  The Tribunal questioned whether national and state policies are being set in India or in Washington, where the World Bank is headquartered.
<br><br>
The WBG is best known for its financing of large infrastructure projects, such as big dams (Sardar Sarovar is the classic example), power plants, highways, etc. These have often resulted in wide scale environmental destruction, displacement of large numbers of people and impoverishment of others (through losing access to natural resources, etc.) Since 1991, as a result of India's foreign exchange crisis, WBG has also given large loans for "structural adjustment" - the name given to a set of neo-liberal economic policies that the government has been forced to adopt in return for hard currency liquidity. These policies include privatization of public services (such as health, education, telephones, water and electric supply); reduction in state subsidies and increased user fees in public services; reoriented economic production towards export; and increased foreign investment and MNC control of the economy. These policies have been promoted as "poverty reduction" or "pro-growth," but their primary purpose has been to increase the state's foreign exchange reserves so that hard currency debts (to the World Bank, IMF and private lenders) can be paid off. The degree to which they are responsible for increased economic growth is debatable; but they have clearly been responsible for a growing gap between rich and poor and, in many cases, absolute increases in poverty. 
<br><br>
The WBG is problematic not only because of its projects and policies but also its methodology. It operates in greater secrecy than even multinational corporations, as it is not subject to any disclosure laws, and treats its agreements with national governments as state secrets. Because of its control over international capital flows, it is in a position to dictate terms to the government and uses this power to circumvent democratic processes that might seek alternative economic policies. When existing bodies (panchayats, councils, etc.) are not to its liking, the WBG has been known to set up parallel governance structures to implement its projects, thus rendering irrelevant the nation's democratic structure. Its loans are sovereign debt, so regardless of the success or failure of its projects, the nation as a whole is obliged to repay them. The WBG determines the loan and attached conditions, but in case of failure, all costs are borne by the people, who are excluded from the decision-making process. Finally, as a treaty organisation, the WBG has claimed immunity from lawsuits. All of these activities have been strongly criticised at the national and international levels, and every few decades, the WBG has issued a mea culpa and announced a drastic change in direction. The changes are always cosmetic; programs are renamed and reshuffled, but the WBG continues to extend its influence over borrowing countries and reinforce its neo-liberal policies.
<br><br>
Invariably, the worst sufferers of the degradation that is taking place are the most vulnerable sections of society - forest dwellers, fisher workers, labour, dalits, farmers, women, children, rural and urban poor and vulnerable groups.
<br><br>
The World Bank, in its Country Report for India, sets out its plan for the years 2005-2008. It categorically mentions three areas in which it will do substantial lending: <br><br>
(1)	Infrastructure (road, transport, power, water supply and sanitation, irrigation, and urban development) <br>
(2)	Human development (education, health, social protection) <br>
(3)	Rural livelihoods, with an emphasis on community-driven approaches. <br>
<P>
Particular regional focus is on Bihar, Jharkhand, Orissa, and Uttar Pradesh.
<P>
In addition to lending, the World Bank exercises influence through its role as a "knowledge provider." Knowledge and ideology have always been important components of power. In recent years, with greater quantities of private capital being available to India, the World Bank has attempted to forestall a loss of influence by cornering the marketing on "development knowledge." In effect, it is creating the intellectual rationale and justification for privatisation and globalisation, even as these policies have come under increased criticism globally.
<P>
Vast amounts of "knowledge" - studies, analysis, surveys, and reports - are being produced by International Financial Institutions (IFIs) like the World Bank and highly paid international consultants to push the LPG ('liberalization, privatisation and globalisation') process. In many cases, public policy and development projects are proposed, evaluated, financed, and implemented by these same institutions. It is clear from its World Bank Country Assistance Strategy (CAS) for India for 2005-2008, that the WBG views itself at the center of creating an intellectual base for pushing its formulation of development policies. This CAS will determine the strategy and priorities of the Bank's lending to India for the next three years. Among the "Strategic Principles" that will "underpin the Bank Group's work" in India is: That "the Bank will� aim to substantially expand its role as a politically realistic knowledge provider and generator."
<P>
The World Bank has been so successful in spreading its neo-liberal philosophy that the independence of bureaucrats and politicians was strongly questioned at the Tribunal. The World Bank offers staff exchanges programs, training sessions, junkets, seminars, and publications to the very individuals who negotiate with the Bank on behalf of the Indian people. As a result, alternatives to neo-liberalism find no champion within the Bank-government relationship Aiding the World Bank and other multilateral agencies in this are a few well-known (and very expensive) international consultants who are paid huge sums (which come to the country as grants or loans) to prepare water sector reform plans, privatisation plans and who even draft legislation to give effect to these.  





 

	<BR/>
	<BR/></DIV><!-- InstanceEndEditable --></DIV></TD></TR></TABLE></TD>
	
	<!-- beginning of right column-->
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="150" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	
	<!-- start of donate box -->
	<TD height="16" align="left" valign="top">
	
		
	<tr>
	<td width="3">&nbsp;</td>
	<td valign="top">
	<br>
	
	
	<table border="0" cellpadding="0" cellspacing="0" width="15">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div style="margin-top: 6px;">
	<strong>AUDIO / VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	
		<TABLE width="175" border="0" cellspacing="0" cellpadding="0">
	<TR> <br>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>GET INVOLVED</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR><br>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></TD></TR>
	<TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
	
	
	
	
	<BR/></TD></TR></TABLE>
	<!-- SIGN UP SIGN UP SIGN UP-->
	<br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	</TD></TR></TABLE></TD></TR></TABLE>
		<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>