
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta http-equiv="content-style-type" content="text/css">
	<meta name="Keywords" content="World Bank, World Bank Group, IMF, The World Bank in India,, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, narmada dam, india">
	<meta name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for impacted and concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. in 2007, it served as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor. Videos from the forum are available, and transcripts are being published.">
	<meta name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for impacted and concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. in 2007, it served as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor. Videos from the forum are available, and transcripts are being published.">
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	
<TITLE>Independent People's Tribunal on The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="issues.html">Issues</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120"class="header">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/World Bank Basics_header2.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&nbsp;&gt;
	<A href="issues.html
">Issues</A>&nbsp;&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/WorldBankBasics.lbi" -->
<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="140" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="issues.html" class="leftlink">Issues</A></JudgementTD></TR>
	
	</TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE>
	<!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Agriculture<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV class="text" style="width:575px; margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
In 1965, with the support of the World Bank, the government established the Food Corporation of India (FCI) which was responsible for the role of procuring, storing, and distributing foodstuff.  Another body, the Agriculture Prices Commission (APC), [whose terms were revised and later renamed as the Commission for Agriculture Costs and Prices (CACP)] was also set up with WB's assistance. The CACP is responsible for fixing the MSP for 24 commodities and Statutory Minimum Price (SMP) for sugarcane. Farmers are given a set price for their produce that ensures production costs are covered.
</br></br>
From 1991 onwards, the World Bank's policies towards pricing and procurement began changing and it began recommending scrapping of the MSP and procurement by FCI, twin support mechanisms for farmers that the WB itself had help set up.  Instead it recommended that private players ought to be allowed to procure directly from farmers and the rate be determined by the market.  The trend toward privatization has increased steadily since this time which has directly led to the current crisis in Indian Agriculture.
	
	
	</DIV></TD></TR>
	<TR>
	<TD>
	<DIV class="text">
	<TABLE>
	<TR>
	<TD height="15"></TD></TR>
	<TR>
	<TD height="29" valign="top" background="gifs/subheader-bg.gif" class="subhead"><!-- InstanceBeginEditable name="headline" -->Presentations<!-- InstanceEndEditable --></TD></TR></TR>
	<TR>
	<TD>
	<DIV style="padding-left:8px; margin-top:15px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>Agricultural Research and Extension in India</STRONG>
	<UL style="margin-top:0px">
	<LI>GV Ramanjaneyulu &nbsp&nbsp;<a href="docs/ramanjaneyulu.pdf" target="blank">[Presentation]</a>
	</LI></UL></DIV></TD></TR>
	
	<TR>
	<TD>
	<DIV style="padding-left:8px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>The World Bank and the Agrarian Crisis in Punjab</STRONG></a>
	<UL style="margin-top:0px">
	<LI>Sukhpal Singh &nbsp&nbsp;<a href="docs/sukhpal_singh.pdf" target="blank">[Presentation]</a>
	
	
	</LI></UL></DIV></TD></TR>
	
	<TR>
	<TD>
	<DIV style="padding-left:8px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>Sustainable Agriculture: A Case Study of the Deendayal Research Institute, Chitrakoot
</STRONG>
	<UL style="margin-top:0px">
	<LI>Dr. Nandita Pathak &nbsp&nbsp;<a href="docs/nandita_pathak.pdf" Target="blank">[Presentation]</a></LI>
	</UL></DIV></TD></TR>
	
	</TABLE></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- start right column-->
	
	<!-- start right column-->
	
	
<td style="background-repeat: repeat-y;" class="rightlink1" background="gifs/rightline.jpg" valign="top" width="175">
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr>
	<td height="16"></td>
	
	
	<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>AUDIO/VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10"><br>
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top"><br>
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	


	
	<!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr><br>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>GET INVOLVED</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	<tr><br>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html">Translators needed for upcoming volume on the proceedings and for the Web site</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html" target="_blank">Film makers and video editors needed!</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></td>
</tr>	
	<td align="left">&nbsp;</td></tr></table>

	</td>
	
	
	</td></tr></table><br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	
	</td></tr></table></td></tr></table><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
		<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>