
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	
<TITLE>Independent People's Tribunal on The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="issues.html">Issues</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120"class="header">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/convenors_header.lbi" -->
	<div class="leftlink3">
	<a href="index.html">Tribunal home</a>&gt;
	<a href="who-involved.html">Participants</a>&gt;
	<a href="convenors.html">Convenors</a>&gt;</div><!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
	<td valign="top">&nbsp;</td></tr>
	<tr>
	<td width="170" align="center" valign="top">
	<table width="165" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="13">&nbsp;</td>
	<td width="142">
	<div style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/convenors.lbi" -->
	<link href="css/css.css" rel="stylesheet" type="text/css"/>
	<table width="142" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<tr>
	<td class="tdblue">
	<a href="who-involved.html" class="leftlink">Participants</a></td></tr>
	<tr>
	<td class="tdgray">
	<A href="jury.html" class="leftlink1">Jury</a></td></tr>
	<tr>
	<td class="tdblue1">
	<a href="convenors.html" class="leftlink">Convenors</a></td></tr>
	<tr>
	<td class="tdgray">
	<a href="endorsers.html" class="leftlink1">Endorsers</a></td></tr>
	<tr>
	<td height="20" align="left" class="tdgray">
	<a href="secretariat.html" class="leftlink1">Secretariat</a></td></tr>
	<tr>
	<td align="right">
	<img src="gifs/left1.gif" width="135" height="21"/></td></tr></table><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div></td>
	<td width="10">&nbsp;</td></tr></table></td>
	<td width="575" valign="top">
	<table width="575" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td></td></tr>
	<tr>
	<td height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->All India Trade Union Congress<!-- InstanceEndEditable --></td></tr>
	<tr>
	<td valign="top">
	<div style="width:575px;">
	<div class="text" style="float:right;"><!-- InstanceBeginEditable name="link" -->
	<a href="http://www.indialabourarchives.org/col/aituc.htm">www.indialabourarchives.org/col/aituc.htm</a><!-- InstanceEndEditable --></div></div>
	<div class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
                The All India Trade Union Congress is the oldest trade union of India, established in 1920; History of AITUC is coterminous with the history of organized labour movement in India. Since its birth, AITUC has had a major role to play in mass movement phase in India's freedom struggle. The records of the AITUC were acquired from the extant collection of AITUC Central Office, New Delhi and Ajoy Bhavan, New Delhi. They consist of about 1700 files on various subjects pertaining to a) internal organizational matters b) International links of AITUC. c) Correspondence with State units. d) Major industries such as Coal, Iron and Steel, Ports etc. e) Major events and strikes. These files are mainly from the period of immediate post independence i. e 1947, though there are some older files also available. Interesting sets of files are about the activities of the Party and Trade Union relation in 1947-1949 when the Communist Party of India was underground. The pamphlet collection in possession of the Archives of Indian Labour was also acquired from the above sources. These collections represent only a part of the voluminous publications, which were brought out by the AITUC. The Archives has total of 160 pamphlets of AITUC for the period 1928-1996. These also do not include the files, pamphlets, publications of the last 2 or 3 decades, which are available in the AITUC headquarters.
	<br>&nbsp;
	<br>
	<table width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left;">
	<tr>
	<td width="29">
	<img src="gifs/tribunal.jpg" width="190" height="34"/></td></tr>
	<tr>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg">
	<img src="gifs/tribunal-arrow.jpg" width="29" height="19"/></td>
	<td align="left" valign="top">
	<div style="padding-right:8px; padding-left:5px; margin-top:5px;">Public Sector Disinvestments</div></td>
	<td>&nbsp;</td></tr></table></td></tr>
	<tr>
	<td>
	<img src="gifs/tribunal-bottom.jpg" width="190" height="22"/></td></tr></table>The AITUC pamphlets collection comprises of for major groupings a) Organization reports such as Reports on the annual sessions and conferences of AITUC, Reports on General Council and Working Committee Meetings of AITUC. b) Reports on major Govt. labour legislation and tripartite meetings. c) Pamphlets of major strikes, industries and current issues of importance to the labour movement. d) Reports on international issues and events.
	<br>&nbsp;
	<br>
	<strong>Publications</strong>:
	<ul>
	<li>Once in a fortnight 'TRADE UNION RECORD' in Hindi &amp; English are published 'WORKING WOMEN' is also a periodical publication of AITUC.&nbsp; In addition, several books and pamphlets are published on various occasions.&nbsp;</li>
	<li>A pictorial Booklet containing the activities of AITUC at the National, State, Sectoral levels in 2006 is a recent publication.</li></ul>
	<strong>Campaigns:</strong>
	<br>&nbsp;
	<br>On several issues and&nbsp; demands of the working class campaigns&nbsp; are continuously
	<br>organised by AITUC independently or jointly with other national TU Centres.
	<br>&nbsp;
	<br>Current issues including&nbsp; Neo-liberal Globalisation and New Economic Policy of the
	<br>Government; Child Labour; Protection &amp; Social Security to the&nbsp; (informal)
	<br>unorganized Labour including Agricultural labour,&nbsp; violation of labour laws, price
	<br>rise, working women rights, labour rights in particular right to organise in MNCs&nbsp; &amp;
	<br>Spl. Economic Zones etc.
	<br>&nbsp;
	<br>
	<br>&nbsp;
	<br>
	<strong>Contact</strong>
	<br>
	<strong>Address:</strong>
	<br>&nbsp;
	<br>(1)
	<br>Archives of Indian Labour
	<br>Integrated Labour History Research Programme
	<br>V.V.Giri National Labour Institute
	<br>Sector 24, NOIDA
	<br>Uttar Pradesh, PIN: 201 301
	<br>
	<br>
	<strong>Phone:</strong>
	<br>+91-120-2411469
	<br>
	<strong>Fax:</strong>+91-120-2411538
	<br>(from Delhi, prefix 95120)
	<br>
	<br>
	<strong>E-mail:</strong>
	<br>
	<a href="http://webmail.worldbanktribunal.org/sqmail/src/compose.php?send_to=shram_nli%40vsnl.com">shram_nli@vsnl.com</a>
	<br>
	<a href="http://webmail.worldbanktribunal.org/sqmail/src/compose.php?send_to=shram24%40del3.vsnl.net.in">shram24@del3.vsnl.net.in</a>
	<br>
	<br>&nbsp;
	<br>(2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
	<strong>All India Trade Union Congress (AITUC),</strong>
	<br>35,36 -Deendayal Upadhyay Marg,
	<br>Rouse Avenue,
	<br>New Delhi - 110002
	<br/>
	<br>
	<strong>Phone:</strong>
	<br/>+91-11-23387320;
	<br/>+91-11-23073264
	<br>
	<strong>Fax:</strong>+91-11-23386427
	<br/>
	<br>
	<strong>E-mail</strong>:
	<br/>
	<a href="http://webmail.worldbanktribunal.org/sqmail/src/compose.php?send_to=aitucong%40bol.net.in">aitucong@bol.net.in</a>
	<br/>
	<br/><!-- InstanceEndEditable --></div></td></tr></table></td>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<table width="155" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td height="16"></td>
	<td height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/donate1.lbi" -->
	</td></tr></table></td></tr></table></td></tr></table><!-- InstanceEndEditable --></td></tr></table>
	
		</td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td background="gifs/dott.gif">
	<img src="gifs/dott.gif" width="4" height="3"/></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<tr>
	<td height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
		<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>