
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Program: Arvind Kejriwal</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id="global">
	<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	
	<table border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td height="15"></td></tr></table>
	

	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD valign="top" width="160">&nbsp;</TD>
	<TD height="20" valign="top" width="575">
	
	<!--breadcrumb -->
	<!--breadcrumb -->
	<!--breadcrumb -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&nbsp;&gt;
	<A href="judgement.html">Judgement</A>&nbsp;&gt;
	</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="165">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/press.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="165" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="judgement.html" class="leftlink">Judgement</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="jury.html" class="leftlink">Jury</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="WB_Tribunal_Jury_Findings.pdf" target="blank"class="leftlink1">Jury's Findings</A></TD></TR>
	
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<DIV class="text" style="width:575px">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Arundhati Roy<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD height="10">
	<DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	<IMG src="gifs/camera1.gif" width="30" height="35"/>&nbsp;
	<!-- InstanceEndEditable --></DIV></DIV></TD></TR>
	
	<TR>
	<TD>
	<BR>
	<P>" The Narmada movement is one wonderful example how the World Bank without a single study had been done was there with its cheque book ready to sign the money over the bank. And when the World Bank pulled out the Government took over and when the World Bank stopped funding dams for so many years it was the Supreme Court which brought the World Bank in. 
	<TABLE width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left; margin-top:9px">
	<TR>
	<TD width="29">
	<IMG src="gifs/tribunal.gif" width="190" height="34"/></TD></TR>
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="29" align="left" valign="center" background="gifs/tribunal-bg.jpg">
	<IMG src="gifs/tribunal-arrow.jpg" width="29" height="19"/></TD>
	<TD align="left" valign="top">
	<DIV style="padding-right:8px; padding-left:5px; margin-top:5px;">
	<A href="jury.html">See the Jury's Biographies</A></DIV></TD>
	<TD>&nbsp;</TD></TR></TABLE></TD></TR>
	<TR>
	<TD height="13px">
	<IMG src="gifs/tribunal-bottom.gif" width="190" height="13"/></TD></TR></TABLE>So today if its not the World Bank its going to be somebody else because what this new whole liberal policy has done is to create this constituency in India of middle class people who are willing to fight for this to nail who are willing to answer why these rehabilitation policies in the Narmada to dear to say look it doesn't matter how much evil you have to do to do good. Somebody has to pay the price and that how it's going to be." </P></TD></TR>
	<TR>
	<TD height="9">&nbsp;</TD></TR>
	<TR>
	<TD height="29" valign="top" background="gifs/subheader-bg.gif" class="subhead"><!-- InstanceBeginEditable name="headline" -->Video<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD height="35">
	<DIV align="center">
	<object type="application/x-shockwave-flash" data="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&feedurl=http%3A%2F%2Fworldbanktribunal%2Eblip%2Etv%2Frss&file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F623422&showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf" width="400" height="255" allowfullscreen="true" id="showplayer"><param name="movie" value="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&feedurl=http%3A%2F%2Fworldbanktribunal%2Eblip%2Etv%2Frss&file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F623422&showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf" /><param name="quality" value="best" /><embed src="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&feedurl=http%3A%2F%2Fworldbanktribunal%2Eblip%2Etv%2Frss&file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F623422&showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf" quality="best" width="400" height="255" name="showplayer" type="application/x-shockwave-flash"></embed></object></DIV>
	<DIV align="right">
		    <a id="download-link"
        href="http://www.engagemedia.org/Members/IPTsecretariat/videos/arundhati2.mp4">Download the video (mp4)</A></DIV>
	
	<DIV>
	<SPAN style="font-weight:bold">Problem viewing the Videos?</SPAN></DIV>
	<DIV>You can download the videos in mp4 or Flash format. Right-click on the hyperlink and then choose save the target under. Don't forget to pick a destination you will remember. Once the download is completed, you can see the film with this player:
	<UL>
	<LI>For Windows user, click
	<A href="http://www.videolan.org/vlc/download-windows.html" target="_blank">here</A>;</LI>
	<LI>Mac user? The player included in your version should be able to read the mp4 file. If not, a simple update of your usual media player would resolve your problems.</LI></UL>Install the player. Open it, under file, click on open and choose the video downloaded. Then, enjoy your new video on the World Bank.
					If you have any problem, contact us via
	<A href="mailto:secretariat@worldbanktribunal.org">email</A>.</DIV></TD></TR>
	

	<!-- InstanceEndEditable --></DIV></TD></TR></TABLE><BR/><BR/>
	<BR/></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top">	
		<!-- start right column-->
	
<td style="background-repeat: repeat-y;" class="rightlink1" background="gifs/rightline.jpg" valign="top" width="175">
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr>
	<td height="16"></td>
	
	
	<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>AUDIO/VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10"><br>
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top"><br>
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	


	
	<!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr><br>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>GET INVOLVED</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	<tr><br>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html">Translators needed for upcoming volume on the proceedings and for the Web site</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html" target="_blank">Film makers and video editors needed!</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></td>
</tr>	
	<td align="left">&nbsp;</td></tr></table>

	</td>
	
	
	</td></tr></table><br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	
	</td></tr></table></td></tr></table></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></div></BODY><!-- InstanceEnd --></HTML>