
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	
<TITLE>Independent People's Tribunal on The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="issues.html">Issues</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120"class="header">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/convenors_header.lbi" -->
	<div class="leftlink3">
	<a href="index.html">Tribunal home</a>&gt;
	<a href="who-involved.html">Participants</a>&gt;
	<a href="convenors.html">Convenors</a>&gt;</div><!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
	<td valign="top">&nbsp;</td></tr>
	<tr>
	<td width="170" align="center" valign="top">
	<table width="165" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="13">&nbsp;</td>
	<td width="142">
	<div style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/convenors.lbi" -->
	<link href="css/css.css" rel="stylesheet" type="text/css"/>
	<table width="142" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<tr>
	<td class="tdblue">
	<a href="who-involved.html" class="leftlink">Participants</a></td></tr>
	<tr>
	<td class="tdgray">
	<A href="jury.html" class="leftlink1">Jury</a></td></tr>
	<tr>
	<td class="tdblue1">
	<a href="convenors.html" class="leftlink">Convenors</a></td></tr>
	<tr>
	<td class="tdgray">
	<a href="endorsers.html" class="leftlink1">Endorsers</a></td></tr>
	<tr>
	<td height="20" align="left" class="tdgray">
	<a href="secretariat.html" class="leftlink1">Secretariat</a></td></tr>
	<tr>
	<td align="right">
	<img src="gifs/left1.gif" width="135" height="21"/></td></tr></table><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div></td>
	<td width="10">&nbsp;</td></tr></table></td>
	<td width="575" valign="top">
	<table width="575" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td></td></tr>
	<tr>
	<td height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Center for Education and  Communication<!-- InstanceEndEditable --></td></tr>
	<tr>
	<td valign="top">
	<div style="width:575px;">
	<div class="text" style="float:right;"><!-- InstanceBeginEditable name="link" -->
	<p>
	<a href="http://www.cec-india.org">www.cec-india.org</a></p><!-- InstanceEndEditable --></div></div>
	<div class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" -->                CEC is a  resource center for labour - in particular, of those in the unorganized and  informal sectors. It has grown to be a center for workers' education and  participatory labour research. While learning from labour movements, it  actively contributes to the enlargement of their horizon. CEC creatively  responded to the challenges posed by the autonomous workers' movements that  emerged in the 1980s. Aware of the economy's integration into the global market  and the consequent changes in the structure and nature of employment, CEC  constantly strives to play a proactive role in labour.
	<br/>
	<br/>
	<table width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left;">
	<tr>
	<td width="29">
	<img src="gifs/tribunal.jpg" width="190" height="34"/></td></tr>
	<tr>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg">
	<img src="gifs/tribunal-arrow.jpg" width="29" height="19"/></td>
	<td align="left" valign="top">
	<div style="padding-right:8px; padding-left:5px; margin-top:5px;">Impact on Poverty and  Employment</div></td>
	<td>&nbsp;</td></tr></table></td></tr>
	<tr>
	<td>
	<img src="gifs/tribunal-bottom.jpg" width="190" height="22"/></td></tr></table>Center for  Education and Communication (CEC), is a Delhi based organization, founded in  1982, by a group of people who strove for alternate ways of organizing workers  both in the organized and the unorganized sectors. Since its inception, CEC has  actively supported organizations and people movements, working on rights based  approach. In 1994, the  organization sharpened its focus on labour-based issues and since then has been  functioning as a resource center for labour. It has grown to be a center for  workers' education and participatory labour research. While learning from  labour movements, it actively contributes to widening their horizon. CEC  critically observes the economy's integration into the global scenario and the  consequent changes in the employment structure and nature.
	<br/>
	<br/>As a research  and publications institute, CEC does not directly implement programmes at the  community level but works in partnership with trade unions, labour support  organizations and people's movements across the country.
	<br/>
	<br/>
	<strong>Vision and Objectives</strong>
	<br/>
	<br/>The vision of  the organization is to uphold and enhance the dignity of labour. Its main  objectives are to contribute through its various activities towards the  enhancement of dignity of labour, to evolve appropriate strategies at national  and international levels in collaboration with other trade and labour unions,  organizations and people movements. These objectives are realized through  action research projects, participatory fact-finding studies and journalistic  investigations, with due follow up actions. Capacity building programmes such  as workshops and training programmes for the stakeholders on various subjects  are held in various places across the country.
	<p>Labour  Rights Gender Rights and Right against social discrimination are cross-cutting  themes across all the work at each of the programme centres. The programmes  carried out are expected to strengthen the networks of National Campaign on  Labour Rights and South Asian Labour Forum, the secretariats of which are  located in CEC
	<br/>
	<br/></p><!-- InstanceEndEditable --></div></td></tr></table></td>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<table width="155" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td height="16"></td>
	<td height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/donate1.lbi" -->
	<link href="css/css.css" rel="stylesheet" type="text/css"/>
	<table width="144" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td align="left" valign="top">
	<a href="donate.html">
	<img src="gifs/donate.jpg" alt="Donate" width="144" height="56" border="0"/></a></td></tr>
	<tr>
	<td height="16" align="left" valign="top">
	<img src="gifs/what_u.jpg" alt="What You Can Do" width="144" height="81" border="0" usemap="#MapMap"/></td></tr>
	<map name="MapMap" id="MapMap">
	<area shape="rect" coords="-1,-1,142,78" href="what-you-can-do.html" alt="What You Can Do"/></map></table><!-- #EndLibraryItem --><!-- InstanceEndEditable --></td></tr>
	<tr>
	<td width="3">&nbsp;</td>
	<td valign="top">
	<br/><!-- InstanceBeginEditable name="right" -->
	<table width="145" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" width="4" height="25"/></td>
	<td align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<div style="margin-top:6px;">Contact</div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" width="20" height="25"/></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<tr>
	<td align="center" valign="top">
	<table width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<tr>
	<td width="10" rowspan="2" align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">
	<strong>Address:</strong>
	<br/>Centre for Education and Communication
	<br/>173-A, Khirki Village,
	<br/>Malviya Nagar,
	<br/>New Delhi - 110017</td></tr>
	<tr>
	<td>&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">
	<strong>Phone:</strong>
	<br/>+91-11-29541858, 29542473
	<br/>Fax: +91-11-29545442</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">
	<strong>Email:</strong>
	<br/>
	<u>
	<a href="mailto:cec@nda.vsnl.net.in">cec@nda.vsnl.net.in</a></u></td></tr></table></td></tr></table></td></tr></table><!-- InstanceEndEditable --></td></tr></table>
	</td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td background="gifs/dott.gif">
	<img src="gifs/dott.gif" width="4" height="3"/></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<tr>
	<td height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
		<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>