	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Who's involved: Convenors</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/convenors_header1.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&nbsp;&gt;
	<A href="who-involved.html">Participants</A>&nbsp;&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="165">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/convenors.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="165" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="who-involved.html" class="leftlink">Participants</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="jury.html" class="leftlink1">Jury</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="convenors.html" class="leftlink">Convenors</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="endorsers.html" class="leftlink1">Endorsers</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="secretariat.html" class="leftlink1">Secretariat</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/>
		
	</TD></TR></TABLE><img src="gifs/leftbanner6.jpg"></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="29" valign="top"  class="header">
	<div class="header" style="margin-top: 20px;">THE CONVENORS</div></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
	<DIV class="text">The convenors were the most important aspect of the people's movement. They are key groups, 
	grassroot organizations and movements who are responsible for a sector or region. They played a vital role in 
	mobilizing people, putting together the depositions and organizing the event.  The groups are organized below 
	by their primary area of work.</DIV>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:35px;">
	<TR>
	<TD>
	<div class="subheader" style="margin-top: 0px;">Major Thematic Areas</div></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px; padding-left:5px;">
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Macro Economics</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Arun Kumar, Jawaharlal Nehru University
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Policy Coherence among Development and Trade Organziations (WTO, IMF, IFIs, Bilateral Agencies)</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Asia Pacific Movement for Debt and Development
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Private Sector Ownership of the Bank</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Peace
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Debt</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Jubilee South</DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Governance, Democracy and Sovereignty</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="intercultural-resources.html">Intercultural Resources</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="focus-on-the-global-south.html">Focus on the Global South</A>
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>The Revolving Door</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Prashant Bhushan</DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Judicial Reform</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Alternate Law Forum</DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Accountability</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="parivartan.html">Parivartan</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>National Campaign for People's Right to Information
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>The Bank's Role as Knowledge Provider</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="manthan-adhyayan-kendra.html">Manthan Adhyayan Kendra</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Subrata
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Michael Goldman
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>The Environment</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="kalpvriksha.html">Kalpavriksh</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Corporate Accountability Desk
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Impact on Food Sovereignty</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Biraj Patnaik
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="food-first-information-and-action-network.html">Food First Information and Action Network&nbsp; (FIAN)</A>
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Forest and Tribal Communauties</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Gramin Mazdoor Union
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Campaign for Survival and Dignity
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>National Committee for the Protection of Natural Resources(NCPNR)</DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Women</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Kalyani Menon-Sen
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Kalpana Kannabiran
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Dalits</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="national-campaign-on-dalit-human-rights.html">National Campaign for Dalit Human Rights</A>
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Labour</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="center-for-education-and-communications.html">Centre for Education and Communication</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>National Trade Union Initiative
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="all-india-trade-union-congress.html">All India Trade Union Congress</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>All India Bank Employees&rsquo; Association
	<BR/></DIV></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:35px;">
	<TR>
	<TD>
	<div class="subheader" style="margin-top: 0px;">Sectoral Issues</div></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px; padding-left:5px;">
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Water</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="indian-social-action-forum.html">Indian Social Action Forum&nbsp; (INSAF)</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="parivartan.html">Parivathan</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="manthan-adhyayan-kendra.html">Manthan</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="sandrp.html">South Asian Network for  Dams, Rivers, and People</A></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Health</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="jan-swasthya-abhiyan.html">Jan Swasthiya Abhiyan</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Sathi Cehat</DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Education</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Common School System
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Lok Sangharsh Morcha</DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Agriculture</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Forum for biotechnology and Food Security
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Kisan Sangarsh Samiti
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Mining</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Jharkhand Mines Area Co-ordination Committee
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Chotanagpur Adivasi Seva Samiti
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Lok Shakti Abhiyan
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Urban Poor and Urban Development</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Narmada Bachao Andolan
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="national-alliance-of-peoples-movement.html">National Alliance of People&rsquo;s  Movement</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Lokayan
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Collaborative for the Advancement of Studies in Urbanism Through Mixed Media (Cassum)
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Energy</STRONG>
	<BR/>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Prayas
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Tourism</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Alternatives
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Equations, Bangalore
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Post-Disaster</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Vanessa Peters
	<BR/></DIV></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:35px;">
	<TR>
	<TD>
	<div class="subheader" style="margin-top: 0px;">State and Regional Presentations</div></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px; padding-left:5px;">
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Karnataka</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Urban Research Centre
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Citizens Voluntary Initiative for the City (CIVIC)
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Equations, Bangalore
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Collaborative for the Advancement of Studies in Urbanism Through Mixed Media (Cassum)
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>Andhra Pradesh</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Human Rights and Law Network
	<BR/></DIV></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<BR/>
	<STRONG>North East</STRONG>
	<DIV style="padding-left:8px;">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="intercultural-resources.html">Intercultural Resources</A>
	<BR/>
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Arunachal Citizen&rsquo;s Rights

	<BR/></DIV></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:35px;">
	<TR>
	<TD>
	<div class="subheader" style="margin-top: 0px;">Key Advisors</div></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:9px">The following people and groups provided invaluable support, expertise
	 and assistance throughout the process.</DIV></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="85%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:8px;">
	<TR>
	<TD width="50%" valign="top">
	<TABLE width="100%" border="0" cellpadding="1" cellspacing="1" style="margin-top:0px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Praful Bidwai</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Mihir Desai</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Shalmali Guttal</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Sanjay Parikh</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>C. Rammanohar Reddy</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Jawed Naqvi</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Neil Tangry</TD></TR></TABLE></TD>
	<TD width="50%" valign="top">
	<TABLE width="100%" border="0" cellpadding="1" cellspacing="1" style="margin-top:0px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Delhi Forum</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Colin Gonsalves</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Prashant Bhushan</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Narashima Reddy</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Satya Sagar</TD></TR>
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>E.A.S. Sharma</TD></TR></TABLE></TD></TR></TABLE>
	<BR /><BR /><BR
	
	</TD></TR>
	<TR>
	<TD height="9px"></TD></TR></TABLE></TD></TR></TABLE><!-- InstanceEndEditable --></DIV></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/donate1.lbi" -->
	
	 <!-- RIGHT COLUMN -->
	  <!-- RIGHT COLUMN -->
	   <!-- RIGHT COLUMN -->
	    <!-- RIGHT COLUMN -->
	 </TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- #BeginLibraryItem "/Library/tribunal-downloads.lbi" -->
	<!-- start new box --><!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr	>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div style="margin-top: 6px;">
	<strong>AUDIO / VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table>
	<BR /><BR /></TD></TR><!-- start new box -->
	<TABLE width="175" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>GET INVOLVED</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR> <br>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>