<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<META http-equiv="content-style-type" content="text/css"/>
<META name="Keywords" content="World Bank, World Bank Group, The World Bank in India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, narmada dam, india"/>
<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
<META name="Abstract" content=" The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
<META name="Owner" content="secretariat@worldbanktribunal.org"/>
<META name="Robots" content="index,follow"/>
<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
<TITLE>Independent People's Tribunal on The World Bank in India: Who's Involved: Endorsers</TITLE><!-- InstanceEndEditable -->
<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
</HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
      
				<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
					<TR>
						<TD align="center" valign="top">	&nbsp;
						</TD>
						<TD height="20" valign="top">	
						<!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/whosinvolved_header.lbi" -->
							<DIV class="leftlink3"><A href="index.html">Tribunal home</A> &gt; 
							<A href="who-involved.html">Participants</A> &gt;
							</DIV>	<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
						</TD>
						<TD valign="top">	&nbsp;
						</TD>
					</TR>
					<TR>
						<TD width="170" align="center" valign="top">
							
							<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
								<TR>
									<TD width="13">	&nbsp;
									</TD>
									<TD width="165">
										<DIV style="margin-top:4px;">	<!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/whosinvolved.lbi" --><LINK href="css/css.css" rel="stylesheet" type="text/css"/>
											<TABLE width="165" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
												<TR>
													<TD class="tdblue"><A href="who-involved.html" class="leftlink">Participants</A>
													</TD>
												</TR>
												<TR>
													<TD class="tdgray"><A href="jury.html" class="leftlink1">Jury</A>
													</TD>
												</TR>
												<TR>
													<TD class="tdgray"><A href="convenors.html" class="leftlink1">Convenors</A>
													</TD>
												</TR>
												<TR>
													<TD class="tdblue1"><A href="endorsers.html" class="leftlink">Endorsers</A>
													</TD>
												</TR>
												<TR>
													<TD class="tdgray"><A href="secretariat.html" class="leftlink1">Secretariat</A>
													</TD>
												</TR>
												<TR>
													<TD align="right"><IMG src="gifs/left1.gif" width="137" height="21"/>
													</TD>
												</TR>
											</TABLE>	<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
										</DIV>
									</TD>
									<TD width="10">	&nbsp;
									</TD>
								</TR>
							</TABLE>
						</TD>
						<TD width="575" valign="top">
							<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
								<TR>
									<TD>
									</TD>
								</TR>
								<TR>
									<TD height="29" valign="top"  class="header">	<div class="header" style="margin-top: 20px;">THE ENDORSERS</div>
									</TD>
								</TR>
								
								<TR>
									<TD>
										<DIV style="width:575px; float:right; margin-top:5px;" class="text">
											<p>Over 100 local, national and international groups have endorsed the Tribunal and are involved at various levels.</p>
											<SPAN CLASS=subheader style="margin-top:7px; ">Endorsing Indian Institutions / Organizations</SPAN>
												<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
													<TR>
														<TD valign="top" height="10">
														</TD>
													</TR>
													<TR>
														<TD valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>ActionAid, India
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Andhra Pradesh Agricultural Workers Union
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>AP Dalit Movement
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Adivasi Mukti Sangathan, M.P.
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>All Assam Krishak Mukti Sangram Samitee
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Arunachal Citizens Rights
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Asmita
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Astha
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Bharat Gyan Vigyan Samiti
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Centre for Budget and Governance Accountability
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Dahanu Taluka Environment Welfare
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Dalit Mukti Morcha
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>ECM
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>FDI Watch
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Forum for Indigenous Perspectives and Action [FIPA],Manipur
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>GKDMS
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Gauga Bhangoul Proturad Action Vragarih Committee
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Human Resource Development Foundation
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Human Rights Forum
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Indian Social Institute
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Jagori
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Jajatiya Dalit Sangh
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Jamasemsknowti
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Jana Sanskriti
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Jay Yuvak Kiranti Dal
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Kriti
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Karnataka Rajya Ryota Sangha
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Kheti Virasat Mission
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Krishi Bachao Andalam
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Loka Vidya Sadhika Righa Sanghatan
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Lok Shakti Abhiyan
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>MBCS Ceng CITP
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Manav Adhikar Seva Samiti [MASS]
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Medical Mission Sisters
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Mukti Foundation
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Nadi Ghati Morcha
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Naga Peoples Movement for Human Rights
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>National Alliance of Peoples Movements
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>National Forum of Forest People and Forest Workers
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top">
														</TD>
													</TR>
													<TR>
														<TD valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>National Fishworkers Forum
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>National Working Group on Patent Laws
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>National Centre for Advocacy Studies, Pune
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Nirman Mazdoor Panchayat Sangam
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Prakrutik Sampada Surakshya Parishad
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Paryavaran Suraksha Samiti
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Periyar Malineekarana Virudha Samithix
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Ramesh Dodamani
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Rashtra Seva Dal
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>River Basin Friends, Assam
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Rural Volunteers Centre, Assam
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>SWATE
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Samajwadi Jan Parishad
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Shanti Seva Nerandal Manor, Ralghar
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Society in Action for Rural Development [SARD]
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>South Indian Cell for Human Rights Education & Monitoring [SICHREM]
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Synodical Board of Social Services
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Tamil Nadu Womens Forum, Chennai
                        Peace Committee
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Tata Institute of Social Sciences
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Unorganized Workers Federation
														</TD>
													</TR>
													<TR>
														<TD valign="top" height="5">
														</TD>
													</TR>
													<TR>
														<TD height="5" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Viyajyoti
														</TD>
													</TR>
													
													<TR>
														<TD valign="top" height="25">
														</TD>
													</TR>
												</TABLE>
												<SPAN class=subheader style="margin-top:30px; ">Endorsing International Organisations/ Institutions</SPAN>
												<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
													<TR>
														<TD height="10">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>ACORN International
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>AID/WATCH Australia
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Anti-Privatization Alliance, Pakistan
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Bank Information Centre
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>BanglaPraxis
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Bretton Woods Project
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Christian Aid
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Corporate Europe Observatory
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Doctors for Iraq
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Eurodad
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Forest Peoples Programme, UK
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Friends of the Earth International
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>G.R.A.I.N
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Gender Action
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Jubilee South
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Networkers SouthNorth
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Christian Aid
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Pakistan Kissan Rabita Committee
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>Rural Reconstruction Nepal
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>South Asia Alliance for Poverty Eradication
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>The Vietnam Peace Committee
														</TD>
													</TR>
													<TR>
														<TD height="5">
														</TD>
													</TR>
													<TR>
														<TD><IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>VOICE, Bangladesh
														</TD>
													</TR>
													<TR>
														<TD height=15">
														</TD>
													</TR>
													
												</TABLE><!-- InstanceBeginEditable name="text" --><!-- InstanceEndEditable -->
												
										</DIV>
									</TD>
								</TR>
							</TABLE>
						</TD>
						<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
							<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
								<TR>
									<TD height="16">
									</TD>
									<TD height="16" align="left" valign="top">	 <!-- RIGHT COLUMN -->
	  <!-- RIGHT COLUMN -->
	   <!-- RIGHT COLUMN -->
	    <!-- RIGHT COLUMN -->
	 </TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- #BeginLibraryItem "/Library/tribunal-downloads.lbi" -->
	<!-- start new box --><!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr	>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div style="margin-top: 6px;">
	<strong>AUDIO / VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table>
	<BR /><BR /></TD></TR><!-- start new box -->
	<TABLE width="175" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>GET INVOLVED</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR> <br>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>