
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->

	<table valign="top" align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="250">
	<table border="0" cellpadding="0" cellspacing="0" width="250">
	<tr>
	<td width="13">&nbsp;</td>
	<td width="200">
	<img src="gifs/leftbanner_new.gif"  width="250"></td>
	<td width="10">&nbsp;</td></tr></table></td>
	<td height="73" valign="top" width="575">
	
<br>
	<!-- start whitespace -->
	<table border="0" cellpadding="0" cellspacing="0" width="575">
	
	
	<!-- first row -->

	<tr>
		<td align="center" valign="top" width="285" >
		<!--JUDGEMENT-->
<a href="judgement.html"><div class="whitespaceheader" style="margin-top: 0px;">JUDGEMENT</div></a><br>
	<div class="text" style="margin-top: 0px;">
	<img src="gifs/hand.gif" style="margin-top: 2px; margin-right: 3px;" align="left" height="61" vspace="2" width="62">
	
	We, the thirteen jury members, have listened for four days to the testimonies and depositions
from 150 affected people, experts and academics from some 60 grassroots,
civil society groups and communities from all over India.<br><br>
	<a href="WB_Tribunal_Jury_Findings.pdf">Read Jury Findings</a>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="judgement.html">Watch Jury Videos</a> </div>
	<br>
	</td>
	
	
	
	<td width="4">
	<br>
	</td>
	<!-- issues -->
	<td valign="top" >
	
	<a href="issues.html"><div class="whitespaceheader" style="margin-top: 0px;">PRESENTATIONS & VIDEO</div></a><br>
	
	<img src="gifs/worldbank.gif" align="left" height="60" width="62">
	<div class="text" style="margin-top: 0px;">
India, one of the World Bank's oldest members, joined the institution
in 1944 and has cumulatively borrowed more money than any other single
country. There are currently 106 active projects in India and India's current debt to the Bank is just short of $34 billion dollars. &nbsp;<br><a href="major5.html">Knowledge Production</a> &nbsp;<a href="water.html">Water Privatization</a> &nbsp; <a href="women.html">Microcredit and Women</a> &nbsp;<a href="issues.html">More...</a>
	</div></td></tr>
	
<!-- updated second row -->
<tr>
<td valign="top" width="285" >
	<table background="gifs/bg1.gif" border="0" cellpadding="0" cellspacing="0" width="275">
	
		
	<tr><td colspan="2" width="275"><img src="gifs/updates.gif" hspace=0></td></tr>
	
	<tr><td valign="top" width="21">
	<img src="gifs/arrow.gif" height="26" width="21" hspace=0></td>
	<td align="left" width="254">
	<div class="bottomlink2"style="padding-right: 15px; padding-left: 5px; margin-top: 8px; ">
	<a href="http://www.orientblackswan.com/display.asp?categoryID=0&isbn=978-81-250-3864-1&detail=1" target="_blank" style="text-decoration: none;">
	<span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: rgb(255, 255, 255);">
	Tribunal Book Published: The World Bank in India, Undermining Sovereignty, Distorting Development</span></a></div></td></tr>
	
	
	
	<tr>
	<td colspan="2" width="275">
	<img src="gifs/center1.gif" hspace=0></td></tr>
	
	
	<tr>
	<td valign="top" width="21"><img src="gifs/arrow.gif" height="26" width="21" hspace=0></td>
	
	<td align="left" width="254">
	<div class="bottomlink2" style="padding-right: 15px; padding-left: 5px; margin-top: 8px;">
	<a href="arundhati-findings.html" target="_blank" style="text-decoration: none;">
	<span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: rgb(255, 255, 255);">
	Video: Arundhati Roy's Response to the Bank</span></a>
	<br></div>
	</td></tr>
	
	<tr><td colspan="2" width="285">
	
	<img src="gifs/center1.gif" hspace=0></td></tr>
	
	<tr>
	<td valign="top" width="21"><img src="gifs/arrow.gif" height="26" width="21" hspace=0></td>
	
	<td align="left" width="254">
	<div class="bottomlink2" style="padding-right: 15px; padding-left: 5px; margin-top: 8px;">
	<a href="WB_Tribunal_Jury_Findings.pdf" target="blank" style="text-decoration: none;">
	<span style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: rgb(255, 255, 255);">
	Final Findings of the Jury</span></a>
	<br></div>
	</td></tr>
	
	<tr><td colspan="2" width="285">
	
	<img src="gifs/center1.gif" hspace=0></td></tr>
	</table>
	</td>
	
	<!--end updates -->
	
	<td width="4">&nbsp;</td>
	
	
	<!-- participants -->
	<td valign="top" >
	
<a href="who-involved.html"><div class="whitespaceheader" style="margin-top: 0px;">PARTICIPANTS</div></a><br>
	
	<div class="text" style="width: 275px;" align="LEFT">
Over 40 organizations including community based organizations,
researchers, trade unionists, and activists prepared testimony and
mobilized their networks. Hundreds of Delhi students volunteered their
time to make the Tribunal happen and over 700 people were in
attendance.<br><br> <a href="who-involved.html">See who participated</a></div><br>  
	
	</div></td></tr>
	<tr>
	<td colspan="3" valign="top">
<a href="about_the.html"><div class="whitespaceheader" style="margin-top: 10px;">ABOUT THE TRIBUNAL</div></a><br>
	<div class="text">The
Independent People's Tribunal on the World Bank Group in India was the
first People's Tribunal in India which brought together a broad
spectrum of society to look at the damage caused by the World Bank to
the country as a whole. Affected communities and concerned groups
presented testimonies across four days in order share experiences and
to inject a sense of responsibility for people's rights into the
discourse about the Bank. <br>
	<br>The process is ongoing. Groups are discussing state-wide
Tribunals, the testimonies are being collected to publish in print and
on the web, and Tribunals in other countries have already taken place. <br> <br>
	<a href="about_the.html">More</a>&nbsp; |
															                 &nbsp;
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal" target="_blank">Get involved!</a>&nbsp; |
	&nbsp; <a href="pdf/WBT_Program_Schedule.pdf">Program schedule </a> &nbsp; |&nbsp; <a href="pdf/conceptnote_hindi.pdf"><img src="gifs/hindi2.gif" align="bottom" border=0></a>  </div></td></tr></table> 
	<br>
	<br>
	</td>
	
	<!-- start right column-->
	
<td style="background-repeat: repeat-y;" class="rightlink1" background="gifs/rightline.jpg" valign="top" width="175">
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr>
	<td height="16"></td>
	
	
	<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>AUDIO/VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10"><br>
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top"><br>
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="issues.html">View All
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	


	
	<!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr><br>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>GET INVOLVED</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	<tr><br>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html">Translators needed for upcoming volume on the proceedings and for the Web site</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html" target="_blank">Film makers and video editors needed!</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></td>
</tr>	
	<td align="left">&nbsp;</td></tr></table>

	</td>
	
	
	</td></tr></table><br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	
	</td></tr></table></td></tr></table>
	
	
	
	<!--FOOTER --></td></tr></table>
	
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td background="gifs/dott.gif">
	<img src="gifs/dott.gif" height="3" width="4"></td></tr></table>
	<table align="center" background="gifs/bottom-bg.gif" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td height="22">
	<div class="bottomlink1" style="padding-left: 5px;">
	<a href="press.html">Press</a>|
	<a href="contactus.html">Contact Us</a>|
	<a href="donate.html">Donate</a>|
	<a href="network.html">Network</a></div></td>
	<td align="right">
	<div class="bottomlink1" style="padding-right: 5px; color: rgb(255, 255, 0);">
	<a href="mailto:secretariat@worldbanktribunal.org" style="color: rgb(255, 255, 0);">secretariat@worldbanktribunal.org</a></div></td></tr></table></td></tr></table></div><!-- InstanceEnd --></body></html>