
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	
<TITLE>Independent People's Tribunal on The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="issues.html">Issues</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120"class="header">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/World Bank Basics_header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="issues.html">Issues</A>&gt;
	</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="165">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="165" border="0" cellspacing="1" cellpadding="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="issues.html" class="leftlink">Issues</A></TD></TR>
	
	<TR>
	
	<TR>
	<TD height="9" align="right" valign="top">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE><!-- #BeginLibraryItem "/Library/WorldBankBasics2.lbi" -->
	<!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->The Bank's Context within the Indian Economy<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<TR>
	<TD valign="top">
	<DIV class="text" style="width:575px; margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
	World Bank conditionalities /policy requirements in India have the following economic impacts:<ul>

    <li> Poverty and distribution. Poverty is underestimated presently.
   <li> Decline in per capita food consumption.
 <li> Employment elasticities fall. Small scale sector reservation is effectively reduced and there is a rise in unemployment.
    <li> Inflation held in check by weakening labour. 
    <li> Agriculture, food security and cropping pattern shifts.
    <li> Fiscal Situation. Cut in direct taxes and customs duties and tightening of the fiscal deficit the revenue deficit targets. So role of government has to be reduced. Public sector support from the budget reduced so role as public sector reduced, has to act as a private sector and that is not feasible. Hence privatization and independently also privatization.</br>
    <li>  Problems of finances of the state governments and the local bodies.
    <li> Impact on social sectors and deterioration in living conditions of the poor.
    <li> Industrialization and small scale industries and artisans and small businesses.
    <li> Shifting pattern of production.
    <li> International Division of Labour.
    <li> Impact on loosening of the environmental protection deterioration of the environment and ill effect on the poor.
    <li> Growing inequity in society. Across nations and within nations and regions.
    <li> Proliferation of the financial markets and their domination over all else. An instrument for the control over resources.
    <li> Control over resources passes to the capitalists.
    <li>Loosening of controls and greater black economy and poorer governance.
</ul>
	</DIV></TD></TR>
	<TR>
	<TD>
	<DIV class="text">
	<TABLE>
	<TR>
	<TD height="15"></TD></TR>
	<TR>
	<TD height="29" valign="top" background="gifs/subheader-bg.gif" class="subhead"><!-- InstanceBeginEditable name="headline" -->Presentations<!-- InstanceEndEditable --></TD></TR></TR>
	<TR>
	<TD>
	<DIV style="padding-left:8px; margin-top:0px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>Financial Relations</STRONG>
	<UL style="margin-top:0px">
	<LI> Sunanda Sen&nbsp&nbsp;<a href="docs/sen.pdf" target="blank">[Presentation]</a>
	</LI></UL></DIV></TD></TR>
	
	<TR>
	<TD>
	<DIV style="padding-left:8px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>Poverty and the Bank</STRONG></a>
	<UL style="margin-top:0px">
	<LI>Asha Kapur Mehta &nbsp&nbsp;<a href="docs/mehta.pdf" target="blank"">[Presentation]</a>
	
	
	</LI></UL></DIV></TD></TR>
	<TR>
	<TD><DIV style="padding-left:8px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>Prices</a></STRONG>
	<UL style="margin-top:0px">
	<LI>V. Upadhyaya &nbsp&nbsp;<a href="docs/prices.pdf" Target="blank">[Presentation]</a></LI>
	</UL></DIV></TD></TR>
	
	<TR>
	<TD>
	<DIV style="padding-left:8px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>Governance</STRONG>
	<UL style="margin-top:0px">
	<LI>Saumen Chattopadhyay &nbsp&nbsp;<a href="docs/governance.pdf" Target="blank">[Presentation]</a></LI>
	</UL></DIV></TD></TR>
	<TR>
	<TD>
	<DIV style="padding-left:8px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>State Finances</STRONG>
	<UL style="margin-top:0px">
	<LI>T. Ravi Kumar&nbsp&nbsp;<a href="docs/state_finances.pdf" Target="blank">[Presentation]</a></LI></UL></DIV></TD></TR>
	<TR>
	<TD>
	<DIV style="padding-left:8px">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<STRONG>Small Scale Industry</STRONG>
	<UL style="margin-top:0px">
	<LI>Satyaki Roy &nbsp&nbsp;<a href="docs/satyaki_roy.pdf" Target="blank">[Presentation]</a></LI></UL></DIV></DIV></TD></TR>
	
	</TABLE></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- start right column-->
	
	<!-- start right column-->
	
	
<td style="background-repeat: repeat-y;" class="rightlink1" background="gifs/rightline.jpg" valign="top" width="175">
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr>
	<td height="16"></td>
	
	
	<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>AUDIO/VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10"><br>
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top"><br>
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	


	
	<!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr><br>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>GET INVOLVED</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	<tr><br>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html">Translators needed for upcoming volume on the proceedings and for the Web site</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html" target="_blank">Film makers and video editors needed!</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></td>
</tr>	
	<td align="left">&nbsp;</td></tr></table>

	</td>
	
	
	</td></tr></table><br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	
	</td></tr></table></td></tr></table></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></div></BODY><!-- InstanceEnd --></HTML>