
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	
<TITLE>Independent People's Tribunal on The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="issues.html">Issues</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120"class="header">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/convenors_header.lbi" -->
	<div class="leftlink3">
	<a href="index.html">Tribunal home</a>&gt;
	<a href="who-involved.html">Participants</a>&gt;
	<a href="convenors.html">Convenors</a>&gt;</div><!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
	<td valign="top">&nbsp;</td></tr>
	<tr>
	<td width="170" align="center" valign="top">
	<table width="165" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="13">&nbsp;</td>
	<td width="142">
	<div style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/convenors.lbi" -->
	<link href="css/css.css" rel="stylesheet" type="text/css"/>
	<table width="142" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<tr>
	<td class="tdblue">
	<a href="who-involved.html" class="leftlink">Participants</a></td></tr>
	<tr>
	<td class="tdgray">
	<A href="jury.html" class="leftlink1">Jury</a></td></tr>
	<tr>
	<td class="tdblue1">
	<a href="convenors.html" class="leftlink">Convenors</a></td></tr>
	<tr>
	<td class="tdgray">
	<a href="endorsers.html" class="leftlink1">Endorsers</a></td></tr>
	<tr>
	<td height="20" align="left" class="tdgray">
	<a href="secretariat.html" class="leftlink1">Secretariat</a></td></tr>
	<tr>
	<td align="right">
	<img src="gifs/left1.gif" width="135" height="21"/></td></tr></table><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div></td>
	<td width="10">&nbsp;</td></tr></table></td>
	<td width="575" valign="top">
	<table width="575" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td></td></tr>
	<tr>
	<td height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Indian Social Action Forum
              <!-- InstanceEndEditable --></td></tr>
	<tr>
	<td valign="top">
	<div style="width:575px;">
	<div class="text" style="float:right;"><!-- InstanceBeginEditable name="link" -->
	<a href="http://www.insafindia.org">www.insafindia.org</a><!-- InstanceEndEditable --></div></div>
	<div class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
	<p>INSAF (Indian Social Action Forum) was  established in 1993, when the social action groups and people's movements were  struggling to cope up with the changing realities of globalization &amp;  religious fundamentalism in the country. With&nbsp;time, it has grown into a  national forum with a political thrust, bringing together over 600 social  action groups, people's movements and progressive intellectuals to resist  globalization, combat communalism and defend democracy. INSAF&nbsp;is active in  over 15 states of India&nbsp;as a political forum of NGOs, trade unions,  people's movements and grassroots organizations to garner all progressive  forces in society to:
	<br/></p>
	<table width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left;">
	<tr>
	<td width="29">
	<img src="gifs/tribunal.jpg" width="190" height="34"/></td></tr>
	<tr>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg">
	<img src="gifs/tribunal-arrow.jpg" width="29" height="19"/></td>
	<td align="left" valign="top">
	<div style="padding-right:8px; padding-left:5px; margin-top:5px;">Water</div></td>
	<td>&nbsp;</td></tr></table></td></tr>
	<tr>
	<td>
	<img src="gifs/tribunal-bottom.jpg" width="190" height="22"/></td></tr></table>
	<p>Resist Globalization
	<br/>
	<br/>Combat Communalism
	<br/>
	<br/>Defend Democracy
	<br/></p>
	<strong>Publications</strong>
	<table width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">Reclaiming public water (Lekke rahenge apna  paani)</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">Water privatization in the Asia Pacific region</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">Planting the Rights Seed - a human rights  perspective on agriculture trade and the WTO&nbsp;&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">DELHI'S WATER: in the grip of multinationals</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">Wealth from Water: the commercial allure of water and  the midas touch of global capital</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">International people&rsquo;s forum Vs the World Bank  and IMF.</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">Global Call for Global Action against the IFIs.</td></tr></table><!-- InstanceEndEditable --></div></td></tr></table></td>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<table width="155" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td height="16"></td>
	<td height="16" align="left" valign="top"></td></tr>
	<tr>
	<td width="3">&nbsp;</td>
	<td valign="top">
	<br/><!-- InstanceBeginEditable name="right" -->
	<table width="145" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" width="4" height="25"/></td>
	<td align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<div style="margin-top:6px;">
	<strong>Campaigns</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" width="20" height="25"/></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<tr>
	<td align="center" valign="top">
	<table width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">Right to water</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">Food sovereignty</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">ADB quit Asia Pacific</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td width="10" align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">
	<p>Illegitimate debt</p></td></tr></table></td></tr></table></td></tr></table>
	<table width="145" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" width="4" height="25"/></td>
	<td align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<div style="margin-top:6px;">Contact</div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" width="20" height="25"/></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<tr>
	<td align="center" valign="top">
	<table width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<tr>
	<td width="10" rowspan="2" align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">
	<strong>Address:</strong>
	<br/>INSAF (Indian Social Action Forum)
	<br/>A-124/6, First Floor
	<br/>Katwaria Sarai, New Delhi,
	<br/>India &ndash; 110 016</td></tr>
	<tr>
	<td>&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">
	<strong>Phone:</strong>
	<br/>&nbsp;+91.11.26517814</td></tr>
	<tr>
	<td align="center" valign="top">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top">
	<img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></td>
	<td align="left" valign="top">
	<strong>Email:</strong>
	<br/>
	<a href="mailto:insaf@vsnl.com">insaf@vsnl.com</a>
	<a href="mailto:esg@bgl.vsnl.net.in"></a></td></tr></table></td></tr></table></td></tr></table>
	<br/><!-- InstanceEndEditable --></td></tr></table>
	<a href="donate.html"></a></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td background="gifs/dott.gif">
	<img src="gifs/dott.gif" width="4" height="3"/></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<tr>
	<td height="22">
	<div class="bottomlink1" style="padding-left:5px;">
<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>