
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	
<TITLE>Independent People's Tribunal on The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="issues.html">Issues</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120"class="header">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/World Bank Basics_header4.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="issues.html">Issues</A>&gt; World Bank Basics</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="165">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="165" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="issues.html" class="leftlink">Issues</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="introduction.html" class="leftlink">World Bank
              Basics</A></TD></TR>
	<TR>
	<TD class="tdblue3">
	<A href="introduction.html" class="leftlink1" style="color:#FFFFFF">Introduction</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="fact-sheets.html" class="leftlink1">Articles</A></TD></TR>
	<TR>
	<TD height="10" align="left" bgcolor="#FFFFFF" class="tdblue2">
	<A href="recommended-reading.html" class="leftlink1">Recommended
                &nbsp;&nbsp;&nbsp;Reading</A></TD></TR>
	<TR>
	<TD height="10" align="left" bgcolor="#FFFFFF" class="tdblue2">
	<A href="useful-websites.html" class="leftlink1">Useful
                Websites</A></TD></TR>
	
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Introduction<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
		THE WORLD BANK GROUP
	<P>The World Bank Group (WBG) is a global, intergovernmental organization whose stated purpose is poverty alleviation. In its 60 years of operations, it has disbursed approximately US$525 billion to developing nations, mostly in the form of loans. India has long been one of its primary clients; currently, it ranks among the top 4 (with China, Russia and Indonesia). The WBG loans money to national governments for projects (such as infrastructure development) and for macroeconomic policy "reform". It also has an extensive research arm.
	<P>BACKGROUND IN WHICH THE WORLD BANK IS GAINING STRENGTH IN INDIA
	<P>Since 1991, the process of neoliberalism has been greatly accelerated by the new economic policies which have been brought in by the Indian government under the garb of 'structural adjustments' ostensibly to rescue itself from financial disaster.  These policies have been blueprinted by the World Bank and the IMF in response to the government's request for badly-needed foreign exchange loans.
	<P>Significantly, the earlier project-based role of The World Bank in India has moved to a much more powerful policy-based role. We must now question whether national and state policies are being set in India or in Washington, where the World Bank is headquartered.
	<P>Invariably, the worst sufferers of the degradation that is taking place are the most vulnerable section of society - forest dwellers, fisher workers, labour, dalits, farmers, women, children, rural and urban poor.
	<P>The WBG is best known for its financing of large infrastructure projects, such as big dams (Sardar Sarovar is the classic example), power plants, highways, etc. These have often resulted in widescale environmental destruction, displacement of large numbers of people and impoverishment of others (through losing access to natural resources, etc.)  Since 1991, as a result of India's foreign exchange crisis, WBG has also given large loans for "structural adjustment" - the name given to a set of neoliberal economic policies which the government has been forced to adopt in return for hard currency liquidity. These policies include privatisation of public services (such as health, education, telephones, water and electric supply); reduction in state subsidies and increased user fees in public services; reoriented economic production towards export; and increased foreign investment and MNC control of the economy.  These policies have been promoted as "poverty reduction" or "pro-growth," but their primary purpose has been to increase the state's foreign exchange reserves so that hard currency debts (to the World Bank, IMF and private lenders) can be paid off. The degree to which they are responsible for increased economic growth is debatable; but they have clearly been responsible for a growing gap between rich and poor and, in many cases, absolute increases in poverty.
	<P>The WBG is problematic not only because of its projects and policies but also its methodology.  It operates in greater secrecy than even multinational corporations, as it is not subject to any disclosure laws, and treats its agreements with national governments as state secrets. Because of its control over international capital flows, it is in a position to dictate terms to the government and uses this power to circumvent democratic processes which might seek alternative economic policies. When existing bodies (panchayats, councils, etc.) are not to its liking, the WBG has been known to set up parallel governance structures to implement its projects, thus rendering irrelevant the nation's democratic structure. Its loans are sovereign debt, so regardless of the success or failure of its projects, the nation as a whole is obliged to repay them.  The WBG determines the loan and attached conditions, but in case of failure, all costs are borne by the people, who are excluded from the decision-making process.  Finally, as a treaty organisation, the WBG has claimed immunity from lawsuits.
	<P>All of these activities have been strongly criticised at the national and international levels, and every few decades, the WBG has issued a mea culpa and announced a drastic change in direction. The changes are always cosmetic; programs are renamed and reshuffled, but the WBG continues to extend its influence over borrowing countries and reinforce its neoliberal policies.
	<P>The World Bank, in its Country Report for India, sets out its plan for the years 
2005-2008. It categorically mentions three areas in which it will do substantial lending: (1) infrastructure (road, transport, power, water supply and sanitation, irrigation, and urban development) (ii) human development (education, health, social protection) (iii) rural livelihoods, with an emphasis on community-driven approaches). Particular regional focus is on Bihar, Jharkhand, Orissa, and Uttar Pradesh.
	<P>In addition to lending, the World Bank exercises influence through its role as a "knowledge provider." Knowledge and ideology have always been important components of power. In recent years, with greater quantities of private capital being available to India, the World Bank has attempted to forestall a loss of influence by cornering the marketing on "development knowledge."  In effect, it is creating the intellectual rationale and justification for privatisation and globalisation, even as these policies have come under increased criticism globally.
	<P>Vast amounts of "knowledge" - studies, analysis, surveys, and reports - are being produced by International Financial Institutions (IFIs) like the World Bank and highly paid international consultants to push the LPG ('liberalization, privatization and globalization') process. In many cases, public policy and development projects are proposed, evaluated, financed, and implemented by these same institutions.  It is clear from its World Bank Country Assistance Strategy (CAS) for India for 2005-2008, that the WBG views itself at the center of creating an intellectual base for pushing its formulation of development policies.  This CAS will determine the strategy and priorities of the Bank's lending to India for the next three years.  Among the "Strategic Principles" that will "underpin the Bank Group's work" in India is:  That "the Bank will� aim to substantially expand its role as a politically realistic knowledge provider and generator."
	<P>The World Bank has been so successful in spreading its neoliberal philosophy that the independence of bureaucrats and politicians must now be questioned. The World Bank offers staff exchange programs, training sessions, junkets, seminars, and publications to the very individuals who negotiate with the Bank on behalf of the Indian people. As a result, alternatives to neoliberalism find no champion within the Bank-government relationship
	<P>Aiding the World Bank and other multilateral agencies in this are a few well-known (and very expensive) international consultants who are paid huge sums (which come to the country as grants or loans) to prepare water sector reform plans, privatisation plans and who even draft legislation to give effect to these. For example, the water sector reforms for Delhi have been designed by PriceWaterhouseCoopers through a project that was funded by the World Bank. The ADB gave a grant that funded a British consultant Halcrow to prepare integrated water management plan for Madhya Pradesh, which led to a World Bank loan for water sector "reforms" - a euphemism for privatisation and commercialisation of natural and common resources.
	<P>DEFINITIONS
	<P>What we often refer to as the World Bank is actually made of five interlinked organisations. They share a president, board of directors and the same mission, but have somewhat distinct (if overlapping) roles. They are the International Bank for Reconstruction and Development (IBRD), the International Development Association (IDA), the International Finance Corporation (IFC), the Multilateral Investment Guarantee Agency (MIGA) and the International Centre for the Settlement of Investment Disputes (ICSID). The IBRD is the largest and oldest; it considers itself the world's premiere agency for economic development and poverty reduction. It is certainly the largest, in terms of staff and financial resources. Its mission is to end poverty; to that end, its three primary functions are: it conducts extensive research, makes loans to governments to implement projects, and enforces "structural adjustment" or neoliberal, macroeconomic policy changes. The IDA makes zero-interest or very low-interest loans to governments. IFC loans to the private sector (although the loans are generally guaranteed by the government). MIGA arranges investment guarantee (a type of insurance, effectively, against nationalisation; but the governments are required to back up MIGA). And ICSID serves as the court for any disputes. Technically the "World Bank" refers to IBRD and IDA; all 5 institutions together are the World Bank Group.
	<P>The World Bank Group is technically owned by its members - the sovereign nations that lend to and borrow from it. Unlike the United Nations, where each country has one vote, voting at the World Bank depends on how much money each country has paid in to the Bank. Thus the U.S., with the most money invested, has 16.39% of the votes and its own Executive Director. India has 2.78% of the votes and shares an Executive Director with Bangladesh, Bhutan and Sri Lanka. Palau, the least-represented nation, has 0.02% of the vote and shares an Executive Director with 12 other nations. However, voting is rare; the Board of Executive Directors, who must approve every project and loan, is widely considered a rubber-stamp body for the staff. Staff members propose projects, then turn around and evaluate their own projects, sending only a summary to the Board. Staff promotions are tied to lending - the more, the better - but not to the success or failure of projects, which are rarely fully evaluated. The Board of Governors, made up of countries' finance ministers, meets only twice a year for major policy discussions.
	<P>In the last few years apart from the WBG another significant international agency that has been influencing Indian law and policy is the Asian Development Bank (ADB).  The Asian Development Bank (ADB) has a parallel structure and mission to the WBG; it is essentially a sister organisation, with a regional focus. But whereas the WBG answers primarily to the US, the ADB is largely a responsible to the Japanese government. The WBG, ADB and other regional clones (e.g. Inter-American Development Bank, European Bank for Reconstruction and Development) are collectively known as Multilateral Development Banks (MDBs).
	<P>In addition to the MDBs, there are other International Financial Institutions (IFIs): the International Monetary Fund (IMF) and the World Trade Organisation (WTO).
	<P>Bilateral agencies also play a key role in this arrangement.  They belong to a national government and do business with other national governments. These generally include aid agencies, export-import banks, export credit agencies, etc.  The Japan Bank for International Cooperation (JBIC), for example, is particularly active in India.
	<P>All of these agencies collaborate, to some degree. The strongest linkage is between the WBG and the IMF on macroeconomic policy matters. No MDB or bilateral agency will loan money to a government that does not carry the IMF's stamp-of-approval for conformity to neoliberal macroeconomic policies. The WBG and ADB also collaborate on an ad-hoc basis on various projects, as well as with bilateral agencies.
	<P>This Tribunal is focused upon the actions of the World Bank Group, as it is the most active and influential of the IFIs in India. However, it is also hoped that the Tribunal will expose the nature and degree of coordination between the World Bank Group and other IFIs, as they often act in concert.
	<P>
	<P><!-- InstanceEndEditable --></DIV></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- start right column-->
	
	<!-- start right column-->
	
	<!-- start right column-->
	
	
<td style="background-repeat: repeat-y;" class="rightlink1" background="gifs/rightline.jpg" valign="top" width="175">
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr>
	<td height="16"></td>
	
	
	<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>AUDIO/VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10"><br>
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top"><br>
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	


	
	<!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr><br>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>GET INVOLVED</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	<tr><br>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html">Translators needed for upcoming volume on the proceedings and for the Web site</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html" target="_blank">Film makers and video editors needed!</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></td>
</tr>	
	<td align="left">&nbsp;</td></tr></table>

	</td>
	
	
	</td></tr></table><br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	
	</td></tr></table></td></tr></table><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
		<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>