
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
	<META name="Keywords" content="World Bank, World Bank Group, The World Bank in India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, narmada dam, india"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
	<META name="Abstract" content=" The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top">
	
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&nbsp;&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="165">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/WorldBankBasics.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="165" border="0" cellspacing="1" cellpadding="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="issues.html
" class="leftlink">Presentations & Video</A></TD></TR>
	
	<TR>
	<TD height="9" align="right" valign="top">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE>
	
	<IMG src="gifs/leftbanner8.gif" width="180" height="459" alt="Utsa Patnaik speaking and shot of a discussion in Hall 2 at the Tribunal/>
	
		<!-- end leftnav -->
		<!-- end leftnav -->
	<!-- end leftnav -->
	</TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top" ><div class="header" style="margin-top: 20px;">PRESENTATIONS & VIDEO</DIV></TD></TR>
	<TR>
	<TD valign="top">
	<DIV class="text" style="margin-top:10px;"><TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:19px;">
	<TR>
	<TD>
	<TR>
	<TD height="29" valign="top"  class="subheader"><br/><!-- InstanceBeginEditable name="headline" -->Introduction to the Bank its Agenda and Functioning<br/><br/></TD></TR>
	<TR>
	<TD valign="top">
	
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"><a href="indian_economy.html">The Bank's Context within the Indian Economy</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="indian_economy.html"><i>[Presentations Available]</i></TD></TR>

	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="history.html">History, Mandate and Agenda of the World Bank</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="history.html"><i>[Video Available]</A>&nbsp;&nbsp;<A href="docs/intro.pdf" Target="Blank">[Paper Available]</A></i></TD></TR>
	
<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="revolving_door.html">The Revolving Door</a></TD></TR>
	<TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="major5.html">The Knowledge Bank</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="michael-goldman.html"><i>[Audio Available] </i></A></TD></TR>
	
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="docs/debt.pdf" Target="Blank">Debt</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="docs/debt.pdf" Target="Blank"><i>[Presentation Available]</i> </A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="coherence.html">Policy Coherence among IFI and other Donor Agencies</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="coherence.html"><i>[Paper Available]</i> </A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="decentralization.html">The Changing Nature of the Bank's Engagement in India</a></TD></TR>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:14px;">
	<tr><TD height="29" valign="top"  class="subheader">Impacts on Sovereignty and Democracy<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="democracy.html">Partners in the Erosion of Sovereignty</a></TD></TR>
	
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="judicial.html">Judicial Reform</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="judicial.html">[<i>Paper Available]</i> </A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="nikhil-dey.html">Accountability</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="nikhil-dey.html"><i>[Video Available]  [Presentation Available]</i> </A></TD></TR></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="dalits.html"  >The World Bank and the Exclusion of Dalits</A>&nbsp;&nbsp;&nbsp;&nbsp;<A  href="dalits.html" ><i>[Presentations Available] </i></A></TD></TR></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="women.html">Women and Microcredit Projects</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="women.html"><i>[Video Available] </i></A></TD></TR></TD></TR>
	
	</TABLE>
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:14px;">
	<tr><TD height="29" valign="top"  class="subheader"><!-- InstanceBeginEditable name="headline" -->The Agrarian Crisis and Food Sovereignty<!-- InstanceEndEditable --></TD></TR>


<TR>
<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="ag.html">The World Bank and Agriculture</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="ag.html"><i>[Presentations Available]</i> </A></TD></TR>
	<TR>
		<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="food.html">Economic Policies and Food security</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="video1.html"><i>[Video Available]</i></A></TD></TR>
<TR>
		<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="docs/biraj.pdf" target="Blank">Food Policies and the World Bank</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="docs/biraj.pdf" target="Blank"><i>[Presentation Available]</i></A></TD></TR>

	</TR></table>
	
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px;" valign="bottom">
	<TR>
	<TD colspan="3" height="29" valign="top"  class="subheader" valign="bottom"><!-- InstanceBeginEditable name="headline" -->Privatization of Common Goods<!-- InstanceEndEditable -->
</TD>
</TR>
	<TR><TD width="58%" height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="water.html">The Privatization of Water</a>
	&nbsp;&nbsp;&nbsp;&nbsp;<A href="Delhi_privatisation.html"><i>[Video Available]</i></A></TD></TR>
	
	<TR><TD width="58%" height="25" valign="top"><IMG src="gifs/bullat.gif" width="13" height="12"/><a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="education.html"><i>[Presentations Available]</i></TD></TR>
<TR><TD width="58%" height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="health.html">Health</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="health.html"><i>[Video Available] [Presentations Available]</i></A></TD></TR>

	<TR><TD width="58%" height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="sectoral1.html">Banking</a></TD></TR>
	</TR>
	<TR><TD width="58%" height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="docs/electricity.pdf" target="Blank">Electricity Reform</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="docs/electricity.pdf" target="Blank"><i>[Presentation Available]</i></TD></TR>
	
	
	</table>
	
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:14px;">
	<tr><TD height="29" valign="top"  class="subheader"><!-- InstanceBeginEditable name="headline" -->Displacement Struggles<!-- InstanceEndEditable --></TD></TR>
<TR><TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="urban.html">The Urban Poor and Urban Development</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="urban.html"><i> [Presentations Available]</TD></TR><TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="docs/orissa.pdf" target="Blank">Governance in the Forest of Orissa</a> &nbsp;&nbsp;&nbsp;&nbsp;<A href="docs/orissa.pdf" target="Blank"><i>[Paper Available]</i></a></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="sectoral7.html">Mining</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="sectoral7.html"><i>[Presentation Available]</i></TD></TR>
	<TR><TD width="58%" height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="docs/hydro.pdf" target="Blank"> Hydropower in Himanshal Pradesh&nbsp;&nbsp;&nbsp;&nbsp;<i>[Presentation Available]</i></a></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="tourism.html">Tourism</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="tourism.html"><i>[Paper Available]</i></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="docs/Post-Disaster.pdf" target="Blank">Adverse impact of the World Bank Funded Project on Tsunami Survivors &nbsp;&nbsp;&nbsp;<i>[Presentation Available]</i></a></TD></TR>

	</table>
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:14px;">
	<TR>
	<TD height="29" valign="top" class="subheader"><!-- InstanceBeginEditable name="headline" -->Structural Adjustment at the State Level<!-- InstanceEndEditable --></TD></TR>
	
	<TR>
	<TD width="42%" height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="regional1.html">Karnataka</A></TD>
	</TR>
	<TR><TD width="58%" height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="docs/ap.pdf" target="blank">Andhra Pradesh</a>&nbsp;&nbsp&nbsp;&nbsp;<a href="docs/ap.pdf" target="blank"><i>[Transcript Available]</i></a></TD></TR>
	<TR><TD width="58%" height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><A href="docs/northeast.pdf" target="Blank">World Bank in the North East of India &nbsp;&nbsp; &nbsp;<i>[Presentation Available]</i></a></TD></TR></table>
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px;">
	<TR>
	<TD height="29" valign="top" class="subheader"><!-- InstanceBeginEditable name="headline" -->The World Bank and the Environment<!-- InstanceEndEditable --></TD>
</TR>
<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="praful-bidwai.html">The World Bank and Carbon Trading</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href="praful-bidwai.html"><i>[Video Available]</i></A></TD></TR>
<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/><a href="environment.html">World Bank Reforms on Environmental Policies</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="environmental.html"><i>[Presentations Available]</i></A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>Toxic Materials in World Bank Projects</TD></TR>
<TR>
	<TD height="25" valign="top">
	<br><br><br><br>
	For videos from the jury members, <a href="http://www.worldbanktribunal.org/judgement.html">view the judgement.</a></TD></TR>
	
</table>
	
	
	
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px;">
	
	<TD>&nbsp;</TD></TR></TABLE>
	<BR/></DIV><!-- InstanceEndEditable --></TD></TR></TABLE></TD>
	
	
	
		<!-- start right column-->
	
<td style="background-repeat: repeat-y;" class="rightlink1" background="gifs/rightline.jpg" valign="top" width="175">
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr>
	<td height="16"></td>
	
	
	<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>AUDIO/VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10"><br>
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top"><br>
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.youtube.com/watch?v=ZsTdNflqjRc" target="new">CNBC Coverage of the Tribunal
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	


	
	<!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr><br>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>GET INVOLVED</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	<tr><br>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html">Translators needed for upcoming volume on the proceedings and for the Web site</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html" target="_blank">Film makers and video editors needed!</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></td>
</tr>	
	<td align="left">&nbsp;</td></tr></table>

	</td>
	
	
	</td></tr></table><br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	
	</td></tr></table></td></tr></table>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></div></BODY><!-- InstanceEnd --></HTML>