
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	
<TITLE>Independent People's Tribunal on The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="issues.html">Issues</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120"class="header">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top">&nbsp;</td>
          
          <td height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/convenors_header.lbi" -->
<div class="leftlink3"><a href="index.html">Tribunal home</a> &gt; <a href="who-involved.html">Who's Involved </a>&gt; <a href="convenors.html">Convenors </a>&gt;</div>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
         
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="170" align="center" valign="top"><table width="165" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="13">&nbsp;</td>
                <td width="142"><div style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/convenors.lbi" -->
<link href="css/css.css" rel="stylesheet" type="text/css" />
<table width="142" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
            <tr>
              <td class="tdblue" ><a href="who-involved.html" class="leftlink">Who's Involved</a></td>
            </tr>
            <tr>
              <td  class="tdgray"><A href="jury.html" class="leftlink1">Jury</a></td>
            </tr>
            <tr>
              <td class="tdblue1"><a href="convenors.html" class="leftlink">Convenors</a></td>
            </tr>
            <tr>
              <td class="tdgray"><a href="endorsers.html" class="leftlink1">Endorsers</a></td>
            </tr>
           
            <tr>
              <td height="20" align="left" class="tdgray"><a href="secretariat.html" class="leftlink1">Secretariat</a></td>
            </tr>
            <tr>
              <td align="right"><img src="gifs/left1.gif" width="135" height="21" /></td>
            </tr>
</table>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div></td>
                <td width="10">&nbsp;</td>
              </tr>
            </table></td>
         
          <td width="575" valign="top"><table width="575" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td></td>
            </tr>
            <tr>
              <td height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Jan Swasthiya Abhiyan <!-- InstanceEndEditable --></td>
            </tr>
            <tr>
              <td valign="top"><div style="width:575px;">
                <div class="text" style="float:right;"><!-- InstanceBeginEditable name="link" -->
                <a href="http://www.phm-india.org">www.phm-india.org</a>
              <!-- InstanceEndEditable --></div>
              </div>
              <div class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" --><p>The Jan Swasthya Abhiyan is the India regional  circle of the People&rsquo;s Health Movement, a growing coalition of people&rsquo;s  organisations, civil society organisations, NGOs, social activists, health  professionals, academics and&nbsp;  researchers that endorse the Indian People's health Charter and the  People's Charter for Health &ndash; consensus documents that arose out of the Jan  Swasthya Sabha (National Health Assembly) and the&nbsp; People&rsquo;s Health Assembly held in December 2000 when concerned  networks, organizations&nbsp; and individuals  met to discuss the Health for All Challenge.
                <br />
&nbsp;</p>
                  <table width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left;">
                    <tr>
                      <td width="29"><img src="gifs/tribunal.jpg" width="190" height="34" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg"><img src="gifs/tribunal-arrow.jpg" width="29" height="19" /></td>
                            <td align="left" valign="top"><div  style="padding-right:8px; padding-left:5px; margin-top:5px;">
                              Health (Basic Needs)
                            </div></td>
                            <td>&nbsp;</td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><img src="gifs/tribunal-bottom.jpg" width="190" height="22" /></td>
                    </tr>
                  </table>
                  <p>There are 21 major national networks  that constitute the Jan Swasthya Abhiyan. The representatives of the networks  form the National Coordination Committee&nbsp;and the National Working Group.  The movement is organized through state level and issue based circles. The  National Secretariat facilitates communication between members through advocacy  and campaigns, a website and discussion group, media releases and publications  and through JSA participation in various conferences, policy dialogues and  other events supported by JSA volunteers all over the country.<br />
                      <br />
                      </p>
                  <strong>Contact</strong><br />
                  <br />
                 <strong>Address:<br />
                 <br />
</strong>
                 PHM Global Secretariat<br />
                 <br />

                  People's Health Movement Secretariat (Global)&nbsp;<br />
Address: C/o AHED, # 17, Beirut St. Apt. 3/50, Heliopolis, Cairo, Egypt 
<br />
Phone: ++ 202 2565613&nbsp;<br />
  Fax: ++ 202 2565612
  <br />
  Email:<a href="mailto:secretariat@phmovement.org" title="secretariat@phmovement.org">secretariat@phmovement.org</a>
<strong><br />
<br />
Jan Swasthya Abhiyan National Secretariat</strong>
<p><strong>Pune</strong></p>
                  <ul>
                    <li>Abhay Shukla<br />
                      Jan Swasthya Abhiyan Secretariat<br />
                      Address: C/o SATHI-CEHAT ,3&amp;4, Aman Terrace, Plot no.140, Dahanukar Colony  Kothrud, Pune- 411029 India<br />
                      Phone: + 91-20-25451413 / 25452325<br />
                      E-mail:&nbsp;<a href="mailto:cehatpun@vsnl.com">cehatpun@vsnl.com</a>&nbsp; </li>
                  </ul>
                  <p><strong>Delhi </strong></p>
                  <ul type="disc">
                    <li>Amit Sen Gupta<br />
                      Jan Swasthya Abhiyan Secretariat<br />
                      Address: C/o. Society for Economic and Social Studies, D-170, Lower Ground       Floor, Saket,<br />
                      New Delhi &ndash; 110017 India<br />
                      Phone: + 91-11-26544324 / 26862716<br />
                      E-mail:&nbsp;<a href="mailto:jsadelhi@yahoo.co.in">jsadelhi@yahoo.co.in</a> </li>
                  </ul>
                  <p><strong>JSA Secretariat Members</strong></p>
                  <ul type="disc">
                    <li>N.B. Sarojini<br />
  Sama &shy; Resource Group for Women and Health,<br />
  Address: C/o N.B. Sarojini, G-19, 2nd Floor, Marg No. 24, Saket, New Delhi       &shy;110017.<br />
  Phone: + 91&shy;11-26562401 / 55637632<br />
  E-mail:&nbsp;<a href="mailto:sama.womenshealth@gmail.com">sama.womenshealth@gmail.com</a>&nbsp; </li>
                    <li>Vandana Prasad </li>
                  </ul>
                 <strong>Address:</strong> L-91, Sector 25, Noida, Uttar Pradesh&nbsp; 201301 <br />
                      <strong>Phone:</strong> + 91&shy;120-2536578 <br />
                      <strong>E-mail:</strong>&nbsp;<a href="mailto:chaukhat@yahoo.com">chaukhat@yahoo.com</a> <br />
                      <br />
                
              <!-- InstanceEndEditable --></div></td>
            </tr>
            
          </table>          </td>
         
          <TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1"><table width="155" border="0" cellspacing="0" cellpadding="0">
           
            <tr>
              <td height="16"></td>
              <td height="16" align="left" valign="top" ><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/donate1.lbi" --><link href="css/css.css" rel="stylesheet" type="text/css" />


<!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
            </tr>
            <tr>
              <td width="3">&nbsp;</td>
              <td valign="top"><br />
                <!-- InstanceBeginEditable name="right" -->
                <table width="145" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="4"><img src="gifs/right-panel-t-l.gif" width="4" height="25" /></td>
                          <td align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF"><div style="margin-top:6px;">Publications</div></td>
                          <td width="20"><img src="gifs/right-panel-t-r.gif" width="20" height="25" /></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
                        <tr>
                          <td align="center" valign="top"><table width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
                            <tr>
                              <td  align="center" valign="top"><img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;" /></td>
                              <td align="left" valign="top"><a href="http://phm-india.org/charter/mumbai_declaration.html">The Mumbai Declaration - Jan Swasthya Abhiyan - PHM India</a></td>
                            </tr>

                              <tr>
                                <td  align="center" valign="top">&nbsp;</td>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td  align="center" valign="top"><img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;" /></td>
                                <td align="left" valign="top"><a href="http://www.phm-india.org/charter/pcharter.html">The Global People's Charter for Health - Jan Swasthya  Abhiyan ...</a></td>
                              </tr>
                              <tr>
                                <td  align="center" valign="top">&nbsp;</td>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td  align="center" valign="top"><img src="gifs/box.gif" width="11" height="10" style="margin-top:2px;" /></td>
                                <td align="left" valign="top"><a href="http://phm-india.org/pdf/nha2/Globalisation.PDF">GLOBALISATION AND HEALTH</a></td>
                              </tr>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table>
                <!-- InstanceEndEditable --></td>
            </tr>
          </table>         
            <a href="donate.html"></a></td>
        </tr>
      </table>
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td background="gifs/dott.gif"><img src="gifs/dott.gif" width="4" height="3" /></td>
        </tr>
      </table>
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
        <tr>
         
          <td height="22"><div class="bottomlink1" style="padding-left:5px;">	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>