<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	
	
	
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="content-style-type" content="text/css">
	<meta name="Keywords" content="World Bank, World Bank Group, The World Bank in India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, narmada dam, india">
	<meta name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for impacted and concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor.">
	<meta name="Abstract" content=" The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor.">
	<meta name="Owner" content="secretariat@worldbanktribunal.org">
	<meta name="Robots" content="index,follow">
	<meta name="distribution" content="global"><title>Independent People's Tribunal on The World Bank in India</title>
	
	<link href="css/css.css" rel="stylesheet" type="text/css"><link href="css/css.css" rel="stylesheet" type="text/css"><link href="gifs/css.css" rel="stylesheet" type="text/css"><script charset="utf-8" id="injection_graph_func" src="gifs/injection_graph_func.js"></script></head><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id="global">
	<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	
	<table border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td height="15"></td></tr></table>
	

	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD valign="top" width="160">&nbsp;</TD>
	<TD height="20" valign="top" width="575">
	
	<!--breadcrumb -->
	<!--breadcrumb -->
	<!--breadcrumb -->
	
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&nbsp;&gt;
	</DIV><!-- #EndLibraryItem --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	
	<!--leftnav-->
	<!--leftnav-->
	<!--leftnav-->
	
	
	<TD width="160" align="center" valign="top">
	<TABLE width="160" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="10">&nbsp;</TD>
	<TD width="150">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/press.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="150" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="judgement.html" class="leftlink">Judgement</A></JudgementTD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="jury.html" class="leftlink">Jury</A></TD></TR>
	<TR>
	</TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="150" height="21"/></TD></TR></TABLE>
	
	<img src="gifs/leftbanner2.jpg">
	
	
	
	
	</DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	
	<!-- white space  -->
	<!-- white space  -->
	<!-- white space  -->
	
	
	
	<TD width="575" valign="top">
	<DIV class="text" style="width:575px">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="29" valign="top"  class="header">
<div class="header" style="margin-top: 20px;">THE JUDGEMENT</div></TD></TR>
	<TR>
	<TD height="10">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" -->
	</DIV></DIV></TD></TR>
	<TR>
	<TD>
	<P>"Our conclusion based on these testimonies is that the majority of World Bank sponsored
projects do not serve their stated purpose, nor do they benefit the poor of
India. Instead in many cases, they have caused grievous and irreversible damage
to those they intend to serve. 
	<TABLE width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left; margin-top:3px">
	<TR>
	<TD>
	<IMG src="gifs/download-bar.gif" width="190" height="34"/></TD></TR>
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="50" align="left" valign="center" background="gifs/tribunal-bg.jpg">
	<IMG src="gifs/tribunal-arrow.jpg" width="29" height="19"/><IMG src="gifs/adobe2.gif" width="20" height="20"/></TD>
	<TD align="left" valign="top">
	<DIV style="padding-right:8px; padding-left:5px; margin-top:5px;">
	<A href="WB_Tribunal_Jury_Findings.pdf" target="Blank"> Final Findings of the Jury</A></DIV></TD>
	<TD>&nbsp;</TD></TR>
		<TR>
	<TD width="50" align="left" valign="center" background="gifs/tribunal-bg.jpg">
	<IMG src="gifs/tribunal-arrow.jpg" width="29" height="19"/><IMG src="gifs/adobe2.gif" width="20" height="20"/></TD>
	<TD align="left" valign="top">
	<DIV style="padding-right:8px; padding-left:5px; margin-top:5px;">
	<A href="docs/nadal.pdf" target="Blank">Alejandro Nadal: Judging the World Bank</A></DIV></TD>
	<TD>&nbsp;</TD></TR>
	<TR>
	<TD width="50" align="left" valign="center" background="gifs/tribunal-bg.jpg">
	<IMG src="gifs/tribunal-arrow.jpg" width="29" height="19"/><IMG src="gifs/adobe2.gif" width="20" height="20"/></TD>
	<TD align="left" valign="top">
	<DIV style="padding-right:8px; padding-left:5px; margin-top:5px;">
	<A href="docs/shukla.pdf" target="Blank">S.P. Shukla: Initial Findings</A></DIV></TD>
	<TD>&nbsp;</TD></TR>
	
	</TABLE>
	</TD></TR>
	<TR>
	<TD height="6px">
	<IMG src="gifs/tribunal-bottom.gif" width="190" height="13"/></TD></TR></TABLE>
	The evidence we have heard adds up to a disturbing
picture of the World Bank�s underlying agenda and operations, as it benefits those
privileged with capital but pushes to despair the already vulnerable. We recommend
that the World Bank should compensate those it has harmed gravely through
its policies, projects, and neglect in carrying out its own environmental and social
safeguards. Unless there are instituted clear and transparent mechanisms through
which World Bank activities and policies can be independently monitored and audited,
it would be better for the World Bank to quit operations in India."
	<br>
	<A href="WB_Tribunal_Jury_Findings.pdf">More</A>&nbsp; |
															                 &nbsp;
	<A href="jury.html" target="_blank">View Jury Bios</A></P>
	</TD></TR>
	<TR>
	<TD height="9">&nbsp;</TD></TR>
	<TR>
	<TD height="29" valign="top" class="subhead">
	<div class="subheader" style="margin-top: 20px;">
	Video from the tribunal </div>
	<br>
	</TD></TR>
	<TABLE width="550" border="0" cellpadding="1" cellspacing="1" style="margin-top:0px;">
	<td width="550">
	<!--first column-->
	<TABLE width="225" border="0" cellpadding="1" cellspacing="1" style="margin-top:0px;">
	<TR height="17">
	<TD height="17"  >
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<A href="amit-bhaduri-findings.html"<STRONG>Amit Bhaduri, Response to the WB</STRONG></A><br/><br/></TD>
	<TD valign="right"><IMG src="gifs/space.gif" width="0" height="1"/></TD>
	<TD><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	<A href="amit-bhaduri-findings.html"></A>&nbsp;
	</DIV>
	</DIV></TD></TR>
	</TABLE>
	
	<TABLE width="225" border="0" cellpadding="1" cellspacing="1" style="margin-top:0px;">
	<TR height="17">
	<TD height="17"  >
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<A href="day1findings.html"<STRONG>Amit Bhaduri, Comments Day 1</STRONG></A><br/></TD>
	<TD valign="right"><IMG src="gifs/space.gif" width="0" height="1"/></TD>
	<TD><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	<A href="amit-bhaduri-findings.html"></A>&nbsp;
	</DIV>
	</DIV></TD></TR>
	</TABLE>
	
	
	<TABLE width="225" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Meher Engineer</STRONG></TD>
	<TD><IMG src="gifs/space.gif" width="0" height="1"/></TD>
<TD valign="left">
<DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	
	</DIV>
</TD></TR>
	</TABLE>
	
	<TABLE width="225" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17" >
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<A href="rawaswamy-iyer-findings.html"><STRONG>Ramaswamy Iyer</STRONG></A></TD>
<TD><IMG src="gifs/space.gif" width="0" height="1"/></TD></TD>
<TD valign="left"><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	
	&nbsp;</DIV>
	</DIV></TD></TR>
	</TABLE>
		
	<TABLE width="225"    border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17" >
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Alejandro Nadal</STRONG></TD>
<TD><IMG src="gifs/space.gif" width="0" height="1"/></TD></TD>
<TD valign="left"><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	
	&nbsp;</DIV>
	</DIV></TD></TR>
	</TABLE>
		
	<TABLE width="225" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17"  >
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
<STRONG>Romilla Thapar</A></TD>
<TD><IMG src="gifs/space.gif" width="0" height="1"/></TD></TD>
<TD valign="left"><DIV class="text" style="float:left;">
	
	&nbsp;</DIV>
	</DIV></TD></TR>
	</TABLE>   
	<TABLE width="225" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17"  >
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<A href="bruce_rich.findings.html"><STRONG>Bruce Rich</STRONG></A></TD><TD><IMG src="gifs/space.gif" width="0" height="1"/></TD><TD><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	
	&nbsp;</DIV>
	</DIV></TD></TR>
	</TABLE>
	
	<TABLE width="225"border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17" >
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Chief Justice KK Usha</STRONG></TD>
	<TD><IMG src="gifs/space.gif" width="0" height="1"/></TD>
	<TD><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	&nbsp;</DIV></TD>
	</TR>
	</TABLE>
	</td>
	<td width="100">&nbsp;</td>
	<td width="250 valign="top">
	
<!--row 2 -->
	<!--row 2 -->
	<!--row 2 -->
	
	
	<TABLE width="250" border="0" cellpadding="1" cellspacing="1" " valign="top">
	<TR height="17">
	<TD height="17" width="225" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<A href="aruna-roy-findings.html"><STRONG>Aruna Roy</STRONG></A></TD><TD><IMG src="gifs/space.gif" width="0" height="1"/></TD><TD><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	&nbsp;</DIV>
	</DIV></TD></TR>
	</TABLE>
	
	<TABLE width="250" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17" width="225">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<A href="arundhati-findings.html"><STRONG>Arundhati Roy</STRONG></A></TD><TD><IMG src="gifs/space.gif" width="0" height="1"/></TD>
	<TD valign="left"><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	
	&nbsp;</DIV>
	</DIV></TD></TR>
	</TABLE>
	<TABLE width="250" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17" width="250">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Justice P.B. Sawant</STRONG></TD><TD><IMG src="gifs/space.gif" width="0" height="1"/></TD>
	<TD><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	&nbsp;</DIV>
	</DIV></TD></TR>
	</TABLE>
	<TABLE width="250" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17" width="250">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>S.P. Shukla</STRONG></TD><TD><IMG src="gifs/space.gif" width="0" height="1"/></TD><TD><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	&nbsp;</DIV>
	</DIV></TD></TR>
	</TABLE>
	<TABLE width="250" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17" width="250">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<A href="sulak_sivaraska.findings.html"><STRONG>Sulak Sivaraksa</STRONG></A></TD><TD><IMG src="gifs/space.gif" width="0" height="1"/></TD><TD><DIV class="text" style="float:left;"><!-- InstanceBeginEditable name="link" -->
	&nbsp;</DIV></TD></TR>
	</TABLE>
	
	
	<TABLE width="250" border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17" width="225">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/><STRONG>Justice Suresh</STRONG></TD>
	<TD><IMG src="gifs/space.gif" width="0" height="1"/></TD>
	<TD align="left"><DIV class="text""> <!-- InstanceBeginEditable name="link" -->
</DIV>
	</TD></TR>
	</TABLE>
	</td></tr></table>

	<bR/><bR/><bR/>
	<!-- right nav begins -->
	
	<TD width="175" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="175" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"><BR/></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<!--start right column -->
	
	<TABLE width="175" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
<!--start right column -->
	
	<TABLE width="175" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/><BR/><BR/>
<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="225">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>AUDIO/VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10"><br>
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top"><br>
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	


	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/>

	
	</TD></TR></TABLE></TD></TR>



	<table border="0" cellpadding="0" cellspacing="0" width="225">
	<tr	>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>THE BANK'S RESPONSE</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td  valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="220">
	
	<tr>
	<td align="center" valign="top" width="11">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td>
	<br>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="http://www.worldbank.org.in/WBSITE/EXTERNAL/COUNTRIES/SOUTHASIAEXT/INDIAEXTN/0,,contentMDK:21483299~menuPK:295589~pagePK:2865066~piPK:2865079~theSitePK:295584,00.html">World Bank Comments on Tribunal Charges from its Web Site
	<br></a></td></tr>
	<tr><td height="3">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top" width="11">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.worldbank.org.in/WBSITE/EXTERNAL/COUNTRIES/SOUTHASIAEXT/INDIAEXTN/0,,contentMDK:21478061~pagePK:1">The Bank's explanation for non-participation
	<br></a></td></tr>
	<tr><td colspan= height="3">&nbsp;</td></tr>
	<tr>
	<td align="center" valign="top" width="11">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="tribunal-reply.html">The Tribunal Responds to the Bank's Statements
	<br></a></td></tr>
	</table>
	</TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditab-->
	<!-- end banks response-->
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/></TD></TR></TABLE></TD></TR></TABLE>
	<BR/>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a></TD></TR></TABLE></TD></TR>


<!-- InstanceBeginEditable name="right" --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>