
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Who's involved: Panel</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	
	<table border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td height="15"></td></tr></table>
	

	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD valign="top" width="160">&nbsp;</TD>
	<TD height="20" valign="top" width="575">
	
	<!--breadcrumb -->
	<!--breadcrumb -->
	<!--breadcrumb -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="who-involved.html">Participants</A>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="165">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="165" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="who-involved.html" class="leftlink">Participants</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="panel.html" class="leftlink">The Jury</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="judgement.html" class="leftlink1">The Judgement</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="convenors.html" class="leftlink1">Convenors</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="endorsers.html" class="leftlink1">Endorsers</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="secretariat.html" class="leftlink1">Secretariat</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/></TD></TR></TABLE>
	
	<img src="gifs/leftbanner5.jpg"></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header">
	THE JURY</TD></TR>
	<TR>
	<TD valign="top">
	<DIV class="text" style="margin-top:10px; width:575px;">The jury sat before the tribunal, heard depositions and passed a
	<A href="judgement.html">final judgement</A>. The jury members, well known experts in their fields, were selected by the groups 
	involved in the tribunal. 
	
	<BR/>
	<BR/>
	
	<TABLE border="0" cellpadding="0" cellspacing="0" style="margin-top:8px;">
	<TR>
	<TD>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:0px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Amit Bhaduri</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>An economist and social activist, he has authored many books and been 
	Professor Emeritus at Jawaharlal Nehru University, Delhi. He his currently 
	a Professor of Political Economy at the University of Pavia.</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Meher Engineer</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Physicist currently studying climate change, member of the Teachers and Scientists Forum, and former Director of the Bose Institute.</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Ramaswamy Iyer</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Former Secretary of Water Resources for the Government of India and Honorary Research Professor for India's Centre for Policy Research.</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Alejandro Nadal</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Professor of Economics at the Center for Economic Studies, Author and Coordinator of the Science and Technology program of El Colegio de Mexico. He is a journalist for La Journada and advisor to the World Conservation Union.</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Bruce Rich</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Program Co-Director and Staff Expert at Environmental Defense, and author of "Mortgaging The Earth: The World Bank, Environmental Impoverishment, and the Crisis of Development"(Beacon Press, 1994).</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Aruna Roy</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Social activist, she was instrumental in the passing of the Indian Right to Information Act in 2005.  Co-founder of the Mazdoor Kisan Shakti Sangathan (Workers'-Farmers' Unity Union) in 1990.</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Arundhati Roy</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Novelist, author and activist who has worked in the Narmada Valley struggle as well as many others. She won the Booker Prize in 1997 for her first novel, The God of Small Things.</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Justice P.B. Sawant</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Former Justice in the Supreme Court of India. Chairperson of the Press Council of India in 1995-2001. President of the World Association of Press Council in 1996-2003.</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>S.P. Shukla</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Former Secretary of Finance, for the Government of India and India's representative at the GATT talks.</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Sulak Sivaraksa</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Founder and director of the Thai NGO &ldquo;Sathirakoses-Nagapradeepa Foundation&rdquo;. 
	Initator of a number of social, humanitarian, ecological and spiritual movements and organizations in Thailand, 
	and is one of the fathers of INEB (International Network of Engaged Buddhists). Awarded the Alternative Nobel Prize 
	(Right Livelihood Award).</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Justice Suresh</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Former Mumbai High Court Justice, a leader of India's People's Tribunal movement.</SPAN><br/><br/></TD></TR></TABLE>
	
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:0px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Romilla Thapar</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>Emeritus Professor in History at Jawaharlal Nehru University, she was elected General
President of the Indian History Congress in 1983.
</SPAN></TD></TR></TABLE>
	<TABLE  border="0" cellpadding="1" cellspacing="1" style="margin-top:15px;">
	<TR height="17">
	<TD height="17">
	<IMG src="gifs/bullat.gif" width="13" height="12" border="0"/>
	<STRONG>Chief Justice Mrs. KK Usha</STRONG></TD></TR>
	<TR height="9">
	<TD>
	<SPAN>The first woman to be appointed to the position of Chief Justice in Kerala High Court.  She was a member of the division bench which recently rejected the infamous appeal that curbs should be imposed in press reporting of Court cases.</SPAN></TD></TR>
	<tr>
	<td height="9">&nbsp;</td></tr></TABLE></TD></TR></TABLE></DIV><!-- InstanceEndEditable --></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/donate1.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	</TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/>
<!--start audio video -->
<!--start audio video -->
<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
	<td><br/><br/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div style="margin-top: 6px;">
	<strong>AUDIO / VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	<!-- start new box --><BR />
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>GET INVOLVED</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- end new box -->
	<BR/>
	<!-- SIGN UP -->
	<!-- SIGN UP -->
	<!-- SIGN UP -->
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73">
	
	</TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY></HTML>