
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Press: Media Coverage</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id=global>
	<table width="1000" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
	<tr>
	<td>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" width="126" height="23" border="0"/></a></td>
	<td valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="gifs/b-bg.gif" class="bottomlink">
	<tr>
	<td width="110" height="23" align="center">
	<A href="about_the.html">About the Tribunal</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="who-involved.html">Participants</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="judgement.html">Judgement</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="issues.html">Issues</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="120" align="center">
	<A href="what-you-can-do.html">What You Can Do</A></td></tr></table></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="357" valign="top">
	<a href="index.html">
	<img src="gifs/h-l.jpg" width="357" height="64" border="0"/></a></td>
	<td width="233" align="left" valign="top">
	<a href="index.html">
	<img src="gifs/h-c.jpg" width="233" height="64" border="0"/></a></td>
	<td width="164" valign="top" background="gifs/h-c-b.jpg">&nbsp;</td>
	<td width="7" valign="top">
	<img src="gifs/h-r.jpg" width="7" height="64" border="0"/></td></tr></table>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/panel_header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="press.html">Press</A>&gt;
	<A href="press.html">Media Coverage</A>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="142" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="press.html" class="leftlink">Press</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="press.html" class="leftlink1">Press Releases</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="media-coverage.html" class="leftlink">Media Coverage</A></TD></TR>
	<TR>
	<TD class="tdblue3">
	<A href="media-coverage.html" class="leftlink1" style="color:#FFFFFF">English</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="radio.html" class="leftlink1">Radio & TV Coverage</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Media Coverage<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#284987;">World Bank fails to defend itself before The Independant People�s Tribunal</DIV><!-- InstanceBeginEditable name="press title" -->
	<DIV class="text" style="margin-top:10px; font-size:11px;">The Asian Age</DIV>
	<DIV class="text" style="margin-top:5px;">NEW DELHI  (25 September 2007)  &ndash; The four-day Independent People's Tribunal (IPT) on the World Bank in India concluded here hearing numerous depositions indicting the bank's policy and project interventions in India. However, officials of the World Bank did not defend their stand at the tribunal despite coming daily to collect the depositions, it was learnt.
	<P>However, the World Bank seemed to be rattled enough with the tribunal to put three different posts on their website, including a statement, a question and answer and the response of the allegations made against the bank. Organisers said that the government of India also failed to send even a single representative to the event, despite personal invitations, emails and faxes being sent two weeks in advance to several government officials at all ministries that borrow money from the World Bank.</P>
	<P>At the tribunal, over 600 people from communities, social movements, research institutes, NGOs and universities attended the proceedings. The tribunal, supported by the Jawaharlal University's Teachers Association and Students' Union, was held in the university premises.</P>
	<P>The IPT invited the World Bank two weeks ago and while they did agree to make a presentation responding to some of the evidence, they failed to show up despite provision of adequate space and time by the organisers, said secretariat member Michele Kelley.</P>
	<P>The World Bank stated on its website that it had taken this decision because it is not accountable to this kind of tribunal process with jury and judges. The tribunal, in its statement, said, "We must record our shock at their blatant disregard of any need to be accountable to civil society and to a jury comprising retired justices of the Supreme Court and high courts, as well as leading writers, academics, religious leaders and activists."</P>
	<P>In its
	<A href="WB_Tribunal_Jury_Findings.pdf">preliminary findings</A>, the IPT observed the bank had an undue and disturbingly negative influence in shaping India's national policies disproportionate to its contribution, financial or otherwise.</P>
	<P>In their findings, Professor Amit Bhaduri, who was in the jury, said, "While India is the world's largest single cumulative recipient of World Bank assistance, with lending totalling about $60 billion since 1944, current annual borrowing amounts to less than 1 per cent of the country's GDP. The loans, however, have been used as leverage to bring about important policy changes and impose conditionalities in areas such as governance reform, health, education, electricity, water and environment, many of these with obvious political and social consequences."</P>
	<P>The jury said the World Bank loans also legitimise substantial additional funding from a diversity of bilateral and multilateral donors such as the Asian Development Bank and Department for International Development (DFID-UK). The World bank's loans have caused extensive social and environmental harm from mass displacement in the Narmada valley to loss of livelihoods of traditional fish workers in places such as Barwani, said the jury. It was noted that such overbearing influence on India's policy making was in violation of the World Bank's own Rules of Association, which mandate it to be an apolitical institution that should not interfere in political processes of any member country. Further, the IPT depositions stated that the presence of former World bank officials in senior government positions was unacceptable.</P></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="center">
	<A href="media-coverage.html">Back</A>&nbsp;&ndash;&nbsp;
	<A href="media-coverage-3.html">Top</A></DIV></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="right">
	<A href="pdf/asian-age-25-09.pdf" target="_blank">Print version</A></DIV></DIV><!-- InstanceEndEditable --></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<!-- erased tribunal downloads --><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Audio/Video</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	
	<IMG src="gifs/cassette1.gif" align="left"style="margin-top:0px; margin-right:0px" align="bottom"><IMG src="gifs/spacer.gif" width="8" height="1">
	<IMG src="gifs/camera1.gif"style="margin-top:0px; margin-right:px10" align="bottom"><IMG src="gifs/spacer.gif" width="12" height="1">
	<IMG src="gifs/adobe.gif"width="27" height="34"align="bottom"; margin-left:0px; margin-top:0px; >
	
	<TD align="left" valign="top">
	<A href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<DIV style="margin-top:6px;">
	<STRONG>Contact</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="11" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left" valign="top">
	<STRONG>Harsh Dobhal</STRONG>
	<BR/>+91-9818659021
	<BR/>or via
	<A href="mailto:harshdobhal@gmail.com">e-mail</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable --></TD></TR></TABLE>
	<A href="donate.html"></A></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></div></BODY><!-- InstanceEnd --></HTML>