
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Press: Media Coverage</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id=global>
	<table width="1000" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
	<tr>
	<td>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" width="126" height="23" border="0"/></a></td>
	<td valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="gifs/b-bg.gif" class="bottomlink">
	<tr>
	<td width="110" height="23" align="center">
	<A href="about_the.html">About the Tribunal</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="who-involved.html">Participants</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="judgement.html">Judgement</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="issues.html">Issues</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="120" align="center">
	<A href="what-you-can-do.html">What You Can Do</A></td></tr></table></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="357" valign="top">
	<a href="index.html">
	<img src="gifs/h-l.jpg" width="357" height="64" border="0"/></a></td>
	<td width="233" align="left" valign="top">
	<a href="index.html">
	<img src="gifs/h-c.jpg" width="233" height="64" border="0"/></a></td>
	<td width="164" valign="top" background="gifs/h-c-b.jpg">&nbsp;</td>
	<td width="7" valign="top">
	<img src="gifs/h-r.jpg" width="7" height="64" border="0"/></td></tr></table>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/panel_header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="press.html">Press</A>&gt;
	<A href="press.html">Media Coverage</A>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="142" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="press.html" class="leftlink">Press</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="press.html" class="leftlink1">Press Releases</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="media-coverage.html" class="leftlink">Media Coverage</A></TD></TR>
	<TR>
	<TD class="tdblue3">
	<A href="media-coverage.html" class="leftlink1" style="color:#FFFFFF">English</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="radio.html" class="leftlink1">Radio & TV Coverage</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Media Coverage<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#284987;">The World Bank on Trial</DIV><!-- InstanceBeginEditable name="press title" -->
	<DIV class="text" style="margin-top:10px; font-size:11px;">Neil Tangri,
	<A href="http://www.samarmagazine.org/text/article.php?id=251">Samar</A></DIV>
	<DIV class="text" style="margin-top:5px;">NEW DELHI  (12 November 2007)  &ndash; In September 2007, over six hundred people assembled in New Delhi to put the World Bank on trial. In four days of parallel sessions in front of more than a dozen judges, people from all walks of life aired their grievances against one of the world's most powerful institutions. In convening an Independent People's Tribunal on the World Bank in India, they did more than simply chalk up another protest against injustice. The People's Tribunal is a shrewd political strategy aimed at renewing a silenced debate over neoliberalism and economic policy. But most profoundly, it is a direct assault on one of the Bank's most powerful tools: the monopoly on knowledge. By bringing into the limelight the testimony and personal experiences of the poor, adivasis, Dalits, women, and other marginalized peoples, it is in direct conflict with the World Bank's own means of understanding economic and social policy. This is a challenge the World Bank cannot afford to ignore. In fact, based on the success of the Independent People's Tribunal in India, the idea is spreading: in Europe, citizens of donor nations have convened a people's tribunal on the World Bank with witnesses from Africa, Asia, and Latin America; and in Bangladesh, a tribunal into the World Bank, Asian Development Bank, and International Monetary Fund has just been announced.
	<P>
	<STRONG>The World Bank in India</STRONG>
	<BR/>Since 1949, India has been one of the World Bank's favorite clients. Historically, it has borrowed more money from the World Bank than any other country. Currently, it ranks among its top four borrowers, along with China, Russia, and Indonesia. Unlike many borrowing countries, India has also been faithful in paying off its loans -- thus providing the World Bank with an assured, steady return of funds. Without a few reliable clients such as India, the World Bank would be hard pressed to continue its operations.</P>
	<P>In its early decades, the World Bank emphasized infrastructure projects. It lent money for dams, canals, railways, highways and other large construction projects. These endeavors generally required foreign expertise, and the funding was largely used to hire foreign multinational firms to build infrastructure. In India, the most infamous of these projects are the Sardar Sarovar dams on the Narmada; these structures eventually became such a political liability that the World Bank jettisoned them. However, it continues to finance infrastructure -- in fact, it has recently recommitted itself to "high risk, high reward" projects in the same vein as Narmada. But in recent years, a far greater share of its lending goes towards policy change.</P>
	<P>For decades, the World Bank and its sister institution, the International Monetary Fund (IMF) have pressured borrowing countries to adopt policies that they believed would foster economic growth. These neoliberal policies were a standard package that varied little from country to country; they are also known as the "liberalization, privatization, and globalization" approach. In essence, they push countries to privatize public assets; reduce regulation and state controls on multinational corporations; re-orient their economies away from self-sufficiency and towards exports; weaken labor and environmental standards; and do away with other barriers to concentrations of wealth.</P>
	<P>While India accepted large quantities of money for projects, it generally avoided large-scale policy changes until the 1990s. By then, it was heavily dependent on oil imports. When the first Gulf War caused oil prices to spike, India found itself short of the foreign reserves needed to import oil. It turned to the IMF for help, and got it -- but with strings attached. Bowing to external pressure as well as a restive, upwardly mobile, middle class, India began adopting neoliberal policies wholesale.</P>
	<P>The World Bank has approved wholeheartedly of the results. India's once-meager foreign exchange reserves are now second only to China's. Economic growth rates are around 8 or 9 percent per year. The stock exchange is booming, and Indian corporations are becoming global players. For the World Bank, it is the long-awaited vindication of their neoliberal faith (Latin America, Africa, Eastern Europe, Russia and Southeast Asia having all produced spectacular failures with the same policies). What's not to like?</P>
	<P>
	<STRONG>The Invisible Debate</STRONG>
	<BR/>Those who came to convene the tribunal had another story to tell. They represented more than 60 grassroots and civil society groups and communities from all over India. The rural poor spoke of growing hunger and malnutrition in their villages -- reflected in the official statistics showing that the availability of food grains has fallen to its lowest level since 1973. The urban poor testified that pollution of industrial areas is growing steadily worse, and with it their health. Slum dwellers spoke of displacement by slum clearance and urban renewal projects: tens of thousands rendered homeless. Personal indebtedness is skyrocketing &mdash; farmer suicides being the most obvious symptom. Landlessness continues to be a problem. The new economy's voracious appetite for natural resources has set it on an increasingly violent collision course with adivasis and other rural peoples; increasing numbers are joining the Naxalites or otherarmed resistance movements. While neoliberalism has generally done well for the wealthy and the urban middle classes, it also brings huge costs. But those costs are generally borne by the marginalized and the disenfranchised, and in particular the poor, and so they are quite simply not discussed.</P>
	<P>In the 1990s, India's neoliberaliztion project sparked a good deal of furious debate: in the press, in Parliament, in academia and in
	<EM>chai</EM>shops. The pros and cons, the winners and losers, were toted up, argued back and forth. Now, that debate has largely fallen silent. It is as if the question were settled, no longer worth arguing; or even as if neoliberalism were simply a historical inevitability. Indeed, this is exactly what Margaret Thatcher claimed when she coined her infamous acronym, TINA: There Is No Alternative. It was a transparent attempt to close off debate about this most controversial set of economic policies. At the same time, in the U.S., Reagan's advisers attempted to do the same thing more subtly by claiming that neoliberal policies were not "political" issues; they were simply "good management." Nothing to debate here, move along, move along.</P>
	<P>By attempting to monopolize the conversation on how poor countries should develop, the World Bank has sought to stifle its critics. World Bank staff and consultants publish hundreds of articles and reports annually; it funds even more studies by outside researchers; it has a well-oiled public relations machine; it runs a mini-university, the Economic Development Institute; and it encourages staff exchanges to spread its gospel to other institutions. Perhaps most importantly, it employs some 10,000 development experts -- by far the most numerous, best-paid and most-prestigious positions in the field of development economics. But unlike a university, the World Bank does not tolerate diversity of opinion within its ranks; its publications are not peer-reviewed; it suffers no external audits. In recent years, it has attempted to formalize this dominance of the debate by enthroning itself as "the Knowledge Bank" -- the single source for all information, knowledge, and theory on developing countries' economies.</P>
	<P>What this means in practice is that alternatives to the Bank's neoliberal agenda are not merely rejected; they are never even considered. When New Delhi took a World Bank loan to design improvements in its municipal water supply system, there was no debate about what the priorities should be or which of the various models should be employed. The entire design of the project was handed over to PriceWaterhouseCoopers, an international consulting firm and one of the World Bank's pet contractors. PWC, unsurprisingly, returned a blueprint for privatization, without any mention of alternatives. The people's voices, those who would drink the water and pay for it, were never heard.</P>
	<P>Not content to dominate the consulting firms and borrowing governments, the Knowledge Bank is reaching further upstream, into universities, to ensure that its ideology is taught as fact throughout the field of economics; and into the press, to keep public debate within neoliberal bounds.</P>
	<P>
	<STRONG>The People's Knowledge</STRONG>
	<BR/>Not surprisingly, the voices of India's poor and marginalized are conspicuously absent from the Knowledge Bank. Though the World Bank fetishizes them with lush, National Geographic-style photographs and heartwarming anecdotes, they are excluded from its decision-making processes. Governments pay attention only at election time, and the press have lost interest altogether. The tribunal emerged from a realization that those who suffer firsthand from the World Bank's policies and projects will never be given their due in official venues; they would have to create their own.</P>
	<P>So it was that over 60 groups, including social movements, communities, NGOs and unions, began planning the tribunal last year. It was an incremental process of refining the concept while broadening the base of supporters. Different groups stepped up to provide key elements of support -- logistics, coordination, and small amounts of money. But the idea of a people's tribunal caught everyone's imagination. The concept originated in Europe in the 1960s as a way to bring to justice players who were too powerful or too well-protected to be prosecuted by governments; the first such tribunal was called over the Vietnam War. It has since been employed to judge issues as diverse as sexual slavery in wartime, crimes against the environment, and international debt. People's tribunals derive much of their power from the use of established standards of international law and rigorous rules of evidence, creating an incontrovertible argument.</P>
	<P>So it was in Delhi. During four days of testimony, those excluded from the public debates held their own. They told of World Bank policies that have robbed them of farmlands, forests, and homes; emptied their savings, ruined their health, broken up their families and communities; stripped them of their access to clean drinking water, health care, and education; and brought them into conflict with the local moneylender or multinational corporations.</P>
	<P>The tribunal attracted a 15-member jury from a wide range of fields, including historian Romila Thapar, writer Arundhati Roy, activist Aruna Roy, former Supreme Court Justice P B Sawant, former Finance Secretary S P Shukla, former Water Secretary Ramaswamy Iyer, scientist Meher Engineer, economist Amit Bhaduri, Thai spiritual leader Sulak Sivaraksa and Mexican economist Alejandro Nadal. In their preliminary findings, they found "increased and needless human suffering since 1991 among hundreds of millions of India's poorest and most disadvantaged" and that "World Bank Economic Restructuring, Structural Adjustment, and Sector Loans have directly promoted and helped to finance these economic policy changes which are a disaster for much of India's more than 700 million rural inhabitants, and most disastrous of all for poor farmers." And conclude that, "[t]he net effect of many Bank prescribed policy 'reforms' appears to be the reorientation of the Indian State priorities from striving to secure a safety net for the poor and vulnerable to providing a safety net for large domestic and international corporations and investors."</P>
	<P>The jury also took note of the propaganda that the Bank employs to disguise this reality. "One of the disturbing impressions we gathered from the presentations is that the bank seems to have developed the art of making policies whose safeguards are only on paper. It has developed a language game in which words like empowerment actually mean disempowerment, sustainable means unsustainable, public-private partnership means using the public to promote the interests of the private."</P>
	<P>One thing that the jury was unable to hear was the defense of the World Bank itself. The Bank initially accepted the Tribunal's invitation to appear and defend itself against the charges; then reneged at the last moment, saying that it would not be held accountable to such a forum. That, of course, is precisely the point: the poor and marginalized, in whose name the World Bank operates, are demanding accountability.</P></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="center">
	<A href="media-coverage.html">Back</A>&nbsp;&ndash;&nbsp;
	<A href="media-coverage-11.html">Top</A></DIV></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="right">
	<A href="pdf/samar-12-11.pdf" target="_blank">Print version</A></DIV></DIV><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<!-- erased tribunal downloads --><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Audio/Video</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	
	<IMG src="gifs/cassette1.gif" align="left"style="margin-top:0px; margin-right:0px" align="bottom"><IMG src="gifs/spacer.gif" width="8" height="1">
	<IMG src="gifs/camera1.gif"style="margin-top:0px; margin-right:px10" align="bottom"><IMG src="gifs/spacer.gif" width="12" height="1">
	<IMG src="gifs/adobe.gif"width="27" height="34"align="bottom"; margin-left:0px; margin-top:0px; >
	
	<TD align="left" valign="top">
	<A href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<DIV style="margin-top:6px;">
	<STRONG>Contact</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="11" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left" valign="top">
	<STRONG>Harsh Dobhal</STRONG>
	<BR/>+91-9818659021
	<BR/>or via
	<A href="mailto:harshdobhal@gmail.com">e-mail</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable --></TD></TR></TABLE>
	<A href="donate.html"></A></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></div></BODY><!-- InstanceEnd --></HTML>