
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Press: Media Coverage</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
<div id="global">
	<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/panel_header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="press.html">Press</A>&gt;
	<A href="press.html">Media Coverage</A>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="142" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="press.html" class="leftlink">Press</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="press.html" class="leftlink1">Press Releases</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="media-coverage.html" class="leftlink">Media Coverage</A></TD></TR>
	<TR>
	<TD class="tdblue3">
	<A href="media-coverage.html" class="leftlink1" style="color:#FFFFFF">English</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="radio.html" class="leftlink1">Radio & TV Coverage</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Media Coverage<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#284987;">World Bank on trial</DIV><!-- InstanceBeginEditable name="press title" -->
	<DIV class="text" style="margin-top:10px; font-size:11px;">Neil Tangri,
	<A href="http://www.combatlaw.org/information.php?article_id=999&issue_id=36">Combat Law</A></DIV>
	<DIV class="text" style="margin-top:5px;">NEW DELHI  (September/October 2007)  &ndash; An independent people's tribunal on the World Bank Group is being organised in New Delhi. The tribunal attempts to do more than simply chalk up another protest against injustice.
	<P>On September 21, 2007, hundreds of people will assemble in New Delhi to put the World Bank Group on trial. In four days of parallel sessions in front of more than a dozen judges, people from all walks of life will air their grievances against one of the world's most powerful institutions. In convening an Independent People's Tribunal on the World Bank Group in India, they are attempting to do more than simply chalk up another protest against injustice. The People's Tribunal is also a shrewd political strategy, aimed at renewing a silenced debate over neo-liberalism and economic policy. But most profoundly, it is a direct assault on one of the Bank's (and the elites') most powerful tools: the monopoly of knowledge. By bringing into the limelight the testimony and personal experiences of the poor, adivasis, Dalits, women, and other marginalised people, it is in direct conflict with the World Bank's own means of understanding economic and social policy. That challenge is not one the World Bank can afford to ignore.</P>
	<P>
	<STRONG>World Bank in India</STRONG>
	<BR/>Since 1949, India has been one of the World Bank's favourite clients. Historically, it has borrowed more money from the World Bank than any other country. Currently, it ranks in the top four, along with China, Russia, and Indonesia. Unlike many borrowing countries, India has also been faithful in paying off its loans -- thus providing the World Bank with an assured, steady return of funds. Without a few reliable clients such as India, the World Bank would be hard pressed to continue its operations.</P>
	<P>In its early decades, the World Bank emphasised infrastructure projects. It lent money for Dams, canals, railways, highways and other large construction projects. These generally required foreign expertise, so the loan money was largely used to hire foreign multinational firms to build infrastructure. In India, the most infamous of these projects are the Sardar Sarovar dams on the Narmada; these eventually became such a political liability that the World Bank jettisoned them. However, it continues to finance infrastructure -- in fact, it has recently recommitted itself to 'high risk, high reward' projects in the vein of Narmada. But in recent years, a far greater share of its lending goes towards policy change.</P>
	<P>For decades, the World Bank and its sister institution, the International Monetary Fund (IMF), have pressured borrowing countries to adopt policies that they believed would foster economic growth. These neo-liberal policies were a standard package that varied little from country to country; they are also known as the 'liberalisation, privatisation, and globalisation' approach. In essence, they push countries to privatise public assets, reduce regulation and state controls on multinational corporations, re-orient their economies away from self-sufficiency and towards exports; weaken labour and environmental standards, and do away with other barriers to concentrations of wealth.</P>
	<P>While India accepted large quantities of money for projects, it generally avoided large-scale policy changes until the 1990s. By then, it was heavily dependent on oil imports, when the first Gulf War caused oil prices to spike, India found itself short of foreign reserves to continue importing oil. It turned to the IMF for help, and got it � but with strings attached. Bowing to external pressure as well as a restive, upwardly mobile, middle class, India began adopting wholesale neo-liberal policies.</P>
	<P>The World Bank has approved this wholeheartedly. India's once-meagre foreign exchange reserves are now second only to China's. Economic growth rates are around 8 or 9 per cent per year. The stock exchange is booming, and Indian corporations are becoming global players. For the World Bank, it is the long-awaited vindication of their neo-liberal faith (Latin America, Africa, Eastern Europe, Russia and Southeast Asia having all produced spectacular failures with the same policies).</P>
	<P>
	<STRONG>Invisible Debate</STRONG>
	<BR/>There is another set of facts that present a less rosy picture. The availability of foodgrains has fallen to its lowest level since 1973, malnutrition is correspondingly on the increase. Pollution of industrial areas is growing steadily worse. Slum clearance and urban renewal projects are displacing tens of thousands of the poorest urban dwellers. Personal indebtedness is skyrocketing -- farmer suicides being the most obvious symptom. Landlessness, always a problem, is growing. The new economy's voracious appetite for natural resources has set it on an increasingly violent collision course with Adivasis and other rural peoples; increasing numbers are joining the Naxalites or other armed resistance movements. While neo-liberalism has generally done well for the wealthy and the urban middle classes, it has also entailed huge costs. But those costs are generally borne by the marginalised and the disenfranchised, particularly the poor, and so they quite simply are not recognised.</P>
	<P>When India embarked on its neo-liberalisation project in the 1990s, it occasioned a good deal of furious debate: in the press, in Parliament, in academia and in chai shops. The pros and cons, the winners and losers, were toted up, argued back and forth. Now, that debate has fallen silent. It is as if the debate were settled, no longer worth arguing; or even as if neo-liberalism were simply a historical inevitability. Indeed, this is exactly what Margaret Thatcher claimed when she coined her infamous acronym, TINA: There Is No Alternative. It was a transparent attempt to close off debate about this most controversial set of economic policies. At the same time, in the US, Reagan's advisers attempted to do the same thing more subtly by claiming that neo-liberal policies were not 'political' issues; they were simply 'good management.' Nothing to debate here, move along, move along.</P>
	<P>The World Bank has all along had its own means of closing off debate: it has attempted to monopolise the conversation about how poor countries should develop. Its staff and consultants publish hundreds of articles and reports annually, it funds even more studies by outside researchers. It has a well-oiled public relations machine, it runs a mini-university, the Economic Development Institute, and it encourages staff exchanges to spread its gospel to other institutions. Perhaps most importantly, it employs some 10,000-development experts �by far the largest, best-paid and most-prestigious positions in the field of development economics. But unlike a university, the World Bank does not tolerate diversity of opinion within its ranks. Its publications are not peer-reviewed, it suffers no external audits. In recent years, it has attempted to formalise this dominance of the debate by enthroning itself as 'the Knowledge Bank' -- the single source for all information, knowledge, and theory on developing countries' economies.</P>
	<P>What this means in practice is that alternatives to the Bank's neo-liberal agenda are not merely rejected. They are never even considered. When New Delhi took a World Bank loan to design improvements in its municipal water supply system, there was no debate about what the priorities should be or which of the various models should be employed. The entire design of the project was handed over to PriceWaterhouseCoopers, an international consulting firm and one of the World Bank's pet contractors. PWC, unsurprisingly, returned a blueprint for privatisation, without any mention of alternatives. Not content to dominate the consulting firms and borrowing governments, the knowledge bank is reaching further upstream, into universities, to ensure that its ideology is taught as fact throughout the field of economics.</P>
	<P>What you won't find anywhere in the Knowledge Bank are the voices of India's poor and marginalised. You will have to come to New Delhi to hear them. They will tell you of World Bank policies that have robbed them of farmlands, forests, and homes; emptied their savings, ruined their health, broken up their families; stripped them of their access to clean drinking water, health care, and education; and brought them into conflict with the local moneylender or multinational corporations. Their stories, individually and collectively, are another reality, in direct conflict with the sunny assessments that the World Bank likes to tout. In New Delhi, the spotlight will be on them: the poor, in whose name all this development happens. They will raise their voice against World Bank-led growth model that has been taking its toll upon poor.</P></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="center">
	<A href="media-coverage.html">Back</A>&nbsp;&ndash;&nbsp;
	<A href="media-coverage-9.html">Top</A></DIV></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="right">
	<A href="pdf/combat-law.pdf" target="_blank">Print version</A></DIV></DIV><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<!-- erased tribunal downloads --><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Audio/Video</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	
	<IMG src="gifs/cassette1.gif" align="left"style="margin-top:0px; margin-right:0px" align="bottom"><IMG src="gifs/spacer.gif" width="8" height="1">
	<IMG src="gifs/camera1.gif"style="margin-top:0px; margin-right:px10" align="bottom"><IMG src="gifs/spacer.gif" width="12" height="1">
	<IMG src="gifs/adobe.gif"width="27" height="34"align="bottom"; margin-left:0px; margin-top:0px; >
	
	<TD align="left" valign="top">
	<A href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<BR/></A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<DIV style="margin-top:6px;">
	<STRONG>Contact</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="11" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left" valign="top">
	<STRONG>Harsh Dobhal</STRONG>
	<BR/>+91-9818659021
	<BR/>or via
	<A href="mailto:harshdobhal@gmail.com">e-mail</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable --></TD></TR></TABLE>
	<A href="donate.html"></A></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></div></BODY><!-- InstanceEnd --></HTML>