
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	
<TITLE>Independent People's Tribunal on The World Bank in India</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
		<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="issues.html">Issues</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120"class="header">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top">&nbsp;</td>
          
          <td height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/convenors_header.lbi" -->
<div class="leftlink3"><a href="index.html">Tribunal home</a> &gt; <a href="who-involved.html">Who's Involved </a>&gt; <a href="convenors.html">Convenors </a>&gt;</div>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
         
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="170" align="center" valign="top"><table width="165" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="13">&nbsp;</td>
                <td width="142"><div style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/convenors.lbi" -->
<link href="css/css.css" rel="stylesheet" type="text/css" />
<table width="142" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
            <tr>
              <td class="tdblue" ><a href="who-involved.html" class="leftlink">Who's Involved</a></td>
            </tr>
            <tr>
              <td  class="tdgray"><a href="panel.html" class="leftlink1">The Panel</a></td>
            </tr>
            <tr>
              <td class="tdblue1"><a href="convenors.html" class="leftlink">Convenors</a></td>
            </tr>
            <tr>
              <td class="tdgray"><a href="endorsers.html" class="leftlink1">Endorsers</a></td>
            </tr>
           
            <tr>
              <td height="20" align="left" class="tdgray"><a href="secretariat.html" class="leftlink1">Secretariat</a></td>
            </tr>
            <tr>
              <td align="right"><img src="gifs/left1.gif" width="135" height="21" /></td>
            </tr>
</table>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div></td>
                <td width="10">&nbsp;</td>
              </tr>
            </table></td>
         
          <td width="575" valign="top"><table width="575" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td></td>
            </tr>
            <tr>
              <td height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->National Alliance of People's Movements             <!-- InstanceEndEditable --></td>
            </tr>
            <tr>
              <td valign="top"><div style="width:575px;">
                <div class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></div>
              </div>
              <div class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" --><p>The National Alliance  of People&rsquo;s Movements (NAPM) is a collective of diverse people&rsquo;s movements and  organizations and likeminded people that struggle across India against  injustice, exploitation and communal, ethnic-, caste- and gender-based  discrimination.<br />
                
</p>
                  <table width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left;">
                    <tr>
                      <td width="29"><img src="gifs/tribunal.jpg" width="190" height="34" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg"><img src="gifs/tribunal-arrow.jpg" width="29" height="19" /></td>
                            <td align="left" valign="top"><div  style="padding-right:8px; padding-left:5px; margin-top:5px;">Housing</div></td>
                            <td>&nbsp;</td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><img src="gifs/tribunal-bottom.jpg" width="190" height="22" /></td>
                    </tr>
                  </table>
                  <p>We struggle along with Dalit, Adivasi, women, fisher communities, minorities  and other marginalized groups to bring about social, political and economic  justice based on Equality (SAMTATA), Simple Living (SADAGI) and Self-Reliance  (SAVAVLAMBAN).<br />
                      <br />
                    We believe in non-violent means of struggle, people&rsquo;s democracy and respecting  the individual identities of diverse people&rsquo;s movements. &lsquo;Struggle along with  Reconstruction&rsquo; through alternative politics is our vision. <br />
                      <br />
                      <strong>The Genesis</strong> <br />
                      <br />
                    Millions of  marginalized people of India are struggling against the present methods of  development based on oppression, injustice, exploitation, destruction,  displacement and discrimination. They are struggling to protect their  livelihood resources, and to shape an alternative social political and economic  vision of sustainable, humane development with equal right to livelihoods. NAPM  also aspires to develop a discourse of harmonious relationships among various  communities based on true democracy and pluralism, and against the threat of  fundamentalism and communalism.<br />
  <br />
                    The struggle has  sharpened due to imperialist globalisation based on neo-liberalism, new  economic policies and the onslaught of religious fundamentalism. The movements  can no longer fight the battle alone on their own issues at their own  geo-political situations. Thus, many movements have felt the need to come  together as a collective while retaining their individual identities to  struggle against the imperialist global forces. <br />
  <br />
                    Thus was the genesis  of the National Alliance of People&rsquo;s Movements in 1992, by various movements in  India including Narmada Bachao Andolan, National Fish Workers Forum, Samajwadi  Jan Parishad, Ganga Mukti Andolan, Shoshit Jan Andolan, Sarva Seva Sangh and  many others. It was based on common strategies, programmes and common minimum  ideological understanding while respecting the diverse ideologies that  influence the people&rsquo;s movements including Gandhian, Ambedkarite, Lohiaite,  Feminist and Marxist.<br />
  <br />
                    NAPM&rsquo;s ideology is an  ongoing and evolving process, constantly changing and adapting to situations  around us. It challenges the various organisations such as the World Trade  Organisation, World Bank and IMF. It stands out as a unique force of people&rsquo;s  politics that challenges present corrupt and criminal electoral politics in  India.<br />
  <br />
                    We believe that social  transformation needs a multi-pronged strategy. NAPM thus uses four tools to  bring about social change: Values and Thought, Struggle, Reconstruction and  Electoral Politics. </p>
                  <strong>Milestones  in NAPM evolution</strong> 
                  <ul type="disc">
                    <li>1992:       The genesis and movements coming together to form a collective </li>
                    <li>1996:       Nation wide tour leading to a convention at Wardha where over 300 people       representing 100 organisations and 17 states gathered to develop       strategies to give an organisational form to NAPM and to initiate       state-wise processes. </li>
                    <ul type="circle">
                      <li>A        People&rsquo;s Resolve was evolved during this convention that clarifies NAPM&rsquo;s        ideological positions on most of The World Bank in India. </li>
                      <li>Struggle        against Enron Corporation, which is a corrupt US-based power generation        multi-national corporation (MNC). </li>
                      <li>Struggle        against Coca-Cola launched. </li>
                      <li>1998:        Anti-nuclear movement and a four month Global Peace March from Pokhran,        Rajasthan (nuclear testing site), to Sarnath, Uttar Pradesh. </li>
                      <li>2003:        Initiation of Desh Bachao Desh Banao (Save the Nation Build the Nation)        Campaign, a three month long tour covering 15 states of India and        culminating at Ayodhya to evolve a national movement. </li>
                      <li>2004:        Formation of People&rsquo;s Political Front (PPF): Some of the constituents of        NAPM had a strong belief that in order to bring about social change it        was imperative to get directly involved in electoral politics along with        people&rsquo;s movements. This idea has a long drawn process within the NAPM        strategy. Ultimately it was decided that NAPM should retain its        autonomous identity and there should be a separate, but related front to        directly intervene in electoral politics. As a result, PPF was launched        in 2004. </li>
                      <li>2005:        Campaign against slum demolition in Mumbai and formation of an alliance        of organisations working on slum issues (Zopadi Bachao Sayukt Kriti        Samiti). </li>
                    </ul>
                  </ul>
                 
                  <!-- InstanceEndEditable --></div></td>
            </tr>
            
          </table>          </td>
         
          <TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1"><table width="155" border="0" cellspacing="0" cellpadding="0">
           
            <tr>
              <td height="16"></td>
              <td height="16" align="left" valign="top" ><!-- start right column-->
	
	<!-- start right column-->
	
	
<td style="background-repeat: repeat-y;" class="rightlink1" background="gifs/rightline.jpg" valign="top" width="175">
	<table border="0" cellpadding="0" cellspacing="0" width="175">
	<tr>
	<td height="16"></td>
	
	
	<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>AUDIO/VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10"><br>
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top"><br>
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	


	
	<!-- start new box -->
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr><br>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div class="rightbox" style="margin-top: 6px;">
	<strong>GET INVOLVED</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	<tr><br>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html">Translators needed for upcoming volume on the proceedings and for the Web site</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="what-you-can-do.html" target="_blank">Film makers and video editors needed!</a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></td>
</tr>	
	<td align="left">&nbsp;</td></tr></table>

	</td>
	
	
	</td></tr></table><br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	
	</td></tr></table></td></tr></table><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
		<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>