
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
	<META name="Keywords" content="World Bank, World Bank Group, World Bank in India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, narmada dam, india"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
	<META name="Abstract" content=" The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on the World Bank in India: The World Bank in India: Useful Websites</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id="global">
	<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/World Bank Basics_header4.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="165">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" -->
	<TABLE width="165" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	
	<TR>
	<TD class="tdblue1">
	<A href="introduction.html" class="leftlink">World Bank
                        Basics</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="introduction.html" class="leftlink1">Introduction</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="fact-sheets.html" class="leftlink1">Articles</A></TD></TR>
	<TR>
	<TD height="10" align="left" bgcolor="#FFFFFF" class="tdblue2">
	<A href="recommended-reading.html" class="leftlink1">Recommended
                        &nbsp;&nbsp;&nbsp;Reading</A></TD></TR>

	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0" valign="top">
	<TR>
	<TD height="29" valign="top"  class="header">Network														               </TD>
</TR>
	<TR>
	<TD valign="top">
	<DIV class="text" style="margin-top:10px;">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" cellspacing="0" cellpadding="0">
	<TR align="left">
	<TD>
	
	<STRONG>WB and IFI Campaigning Groups</STRONG>
	<BR/>
	<BR/></TD></TR><!--start new style -->
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://ifitransparency.org">Whirled Bank</A>
	<BR/></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.ciel.org/Ifi/programifi.html">CIEL</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.probeinternational.org">Probe International</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.new-rules.org">New Rules for Global Finance</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://ifitransparency.org/">Global Transparency Initiative</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.foei.org/en/campaigns/finance/index.html">Friends of the Earth</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.50years.org">50 Years Is Enough</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.econjustice.net">Center for Economic Justice</A></TD></TR><!--end new style -->
	<TR align="left">
	<TD>
	<BR/>
	<STRONG>People's Tribunals on IFIs</STRONG>
	<BR/>
	<BR/></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://movimientos.org/noalca/enlazando/show_text.php3?key=7168">Permanent   Peoples&rsquo; Tribunal on European Transnationals</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.internazionaleleliobasso.it">Permanent People's Tribunal on the World Bank and IMF (Italian language)</A></TD></TR>
	<TR align="left">
	<TD>
	<BR/>
	<STRONG>Issue-Specific Campaigns</STRONG>
	<BR/>
	<BR/></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.panna.org/campaigns/worldBank.html">Pesticide   Action Network</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.servicesforall.org">CNES</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.seen.org">SEEN</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.genderaction.org">Gender Action</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.eireview.info">Extractive Industries Review</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://internationalrivers.org/">International Rivers Network</A></TD></TR>
	<TR align="left">
	<TD>
	<BR/>
	<STRONG>Watchdog Groups and Information Resources</STRONG>
	<BR/>
	<BR/></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.bicusa.org">Bank Information Center (BIC)</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://brettonwoodsproject.org">Bretton Woods Project (BWP)</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.forum-adb.org">Forum on Asian Development Bank</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.saprin.org">SAPRIN</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.dams.org">World Commission on Dams</A>
<!-- convening organizations -->

	<TR align="left">
	<TD>
	<BR/>
	<STRONG>Our Convenors Organisations</STRONG>
	<BR/>
	<BR/>
	<i>Note: the following are convenors who have created Web sites or Web pages.  For a complete list of convenors please see <a href="convenors.html"> convenor page.</a></i>
	<BR/><BR/>
	</TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.jubileesouth.org/">Jubilee South</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="focus-on-the-global-south.html">Focus on the Global South</A></TD></TR>
	
	
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="intercultural-resources.html">Intercultural Resources</A></TD></TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.altlawforum.org/">Alternate Law Forum</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.righttoinformation.info/">National Campaign for People's Right to Information</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="manthan-adhyayan-kendra.html">Manthan Adhyayan Kendra</A></TD></TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="kalpvriksha.html">Kalpavriksh</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="food-first-information-and-action-network.html">Food First Information and Action Network&nbsp; (FIAN)</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="national-campaign-on-dalit-human-rights.html">National Campaign for Dalit Human Rights</A></TD></TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="center-for-education-and-communications.html">Centre for Education and Communication</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="all-india-trade-union-congress.html">All India Trade Union Congress</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="indian-social-action-forum.html">Indian Social Action Forum&nbsp; (INSAF)</A></TD></TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="parivartan.html">Parivathan</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="manthan-adhyayan-kendra.html">Manthan</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="sandrp.html">South Asian Network for  Dams, Rivers, and People</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="jan-swasthya-abhiyan.html">Jan Swasthiya Abhiyan</A></TD></TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.prayaspune.org/">Prayas</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.equitabletourism.org/">Equations, Bangalore</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="indian-social-action-forum.html">Indian Social Action Forum&nbsp; (INSAF)</A></TD></TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="national-alliance-of-peoples-movement.html">National Alliance of People&rsquo;s  Movement</A></TD></TR>
	<TR>
	<TD height="25" valign="top">
	<IMG src="gifs/bullat.gif" width="13" height="12"/>
	<A href="http://www.hrln.org">Human Rights Law Network</A><p><p></TD></TR>

<!-- end convening organizations -->
	</TD></TR></TABLE></DIV></TD></TR></TABLE><!-- InstanceEndEditable --></TD>
	<!-- beginning of right column-->
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="150" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	
	<TD height="16" align="left" valign="top">
	
		
	<tr>
	<td width="3">&nbsp;</td>
	<td valign="top">
	<br>
	
	
	<table border="0" cellpadding="0" cellspacing="0" width="15">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div style="margin-top: 6px;">
	<strong>AUDIO / VIDEO</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	
		<TABLE width="175" border="0" cellspacing="0" cellpadding="0">
	<TR> <br>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>GET INVOLVED</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR><br>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<a href="http://www.facebook.com/home.php#/group.php?gid=2396819267&ref=ts">Join us on Facebook</a></TD></TR>
	<TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
	
	
	
	
	<BR/></TD></TR></TABLE>
	<!-- SIGN UP SIGN UP SIGN UP-->
	<br>
	<a href="https://lists.riseup.net/www/subscribe/worldbanktribunal"><IMG SRC="gifs/signup.gif" border="0" width="165" height="73"></a>
	</TD></TR></TABLE></TD></TR></TABLE>
		<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>