
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Press: Press Releases</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
<div id="global">
	<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/panel_header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&nbsp;&gt;
	<A href="press.html">Press</A>&nbsp;&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="142" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="press.html" class="leftlink">Press</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="press.html" class="leftlink">Press Releases</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="media-coverage.html" class="leftlink1">Media Coverage</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Press Releases<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV class="text" style=" width:575px; float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable -->
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
	<TR>
	<TD valign="top">
	<A href="press-release-1.html" class="subhead_link">Tribunal charges Bank with serious violations of Democracy, Human Rights and Sovereignty</A>
	<BR/></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:14px">NEW DELHI  (25 September 2007)  &ndash; The four day
	<TABLE width="192" border="0" cellpadding="0" cellspacing="0" background="gifs/tribunal-bg.jpg" style="float:left; margin-top:9px">
	<TR>
	<TD width="29">
	<IMG src="gifs/tribunal.gif" width="190" height="34"/></TD></TR>
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="29" align="left" valign="top" background="gifs/tribunal-bg.jpg">
	<IMG src="gifs/tribunal-arrow.jpg" width="29" height="19"/></TD>
	<TD align="left" valign="top">
	<DIV style="padding-right:8px; padding-left:5px; margin-top:5px;">
	<A href="radio.html" class="text">Radio and TV Coverage</A></DIV></TD>
	<TD>&nbsp;</TD></TR></TABLE></TD></TR>
	<TR>
	<TD height="13px">
	<IMG src="gifs/tribunal-bottom.gif" width="190" height="13"/></TD></TR></TABLE>Independent Peoples Tribunal (IPT) on the World Bank in India concluded here today hearing numerous depositions indicting the Bank's policy and project interventions in India. Over six hundred people from communities, social movements, research institutes, NGOs and universities attended the proceedings. The Tribunal, supported by the Jawaharlal University's Teachers Association and Students' Union was held in the university premises.&nbsp;&nbsp;
	<A href="press-release-1.html">[More]</A></DIV></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<TR>
	<TD valign="top">
	<A href="press-release-2.html" class="subhead_link">Changing Role of the World Bank</A>
	<BR/></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:14px">NEW DELHI  (22 September 2007)  &ndash; Today is the second day of the Independent Peoples Tribunal on the World Bank Group in India, which got underway at New Delhi yesterday at a packed auditorium at Jawaharlal Nehru University (JNU).&nbsp;&nbsp;
	<A href="press-release-2.html">[More]</A></DIV></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<TR>
	<TD valign="top">
	<A href="press-release-3.html" class="subhead_link">World Bank goes under scanner at People's Tribunal</A>
	<BR/></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:14px">NEW DELHI  (21 September 2007)  &ndash; The Independent Peoples Tribunal on the World Bank Group in India got underway at New Delhi today at a packed auditorium at Jawaharlal Nehru University (JNU). The 4 day event is being organised by a coalition of over 60 groups in collaboration with the JNU Students Union and Teachers Association. Activists, academicians, policy analysts and project affected communities are expected to present their analysis on the World Bank in over 26 sectors to an expert jury. The tribunal will run from today till 24 September. The opening jury members at today's panel included eminent historian Romila Thapar, Former Supreme Court Justice P B Sawant, Former Maharastra High Court Justice Suresh, Former Planning Commission member S P Shukla, Scientist Meher Engineer, Former Water Secretary Ramaswamy Iyer, Economist Amit Bhaduri and Mexican Economist Alejandro Nadal.&nbsp;&nbsp;
	<A href="press-release-3.html">[More]</A></DIV></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<TR>
	<TD valign="top">
	<A href="press-release-4.html" class="subhead_link">Independent People's Tribunal on the World Bank in India</A>
	<BR/></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:14px">NEW DELHI  (20 September 2007)  &ndash; 500 academics, activists and experts on the World Bank including experts from abroad such as Alejandro Nadal, Professor, Colejio de Mexico, and Bruce Rich, Executive Director, will gather at JNU (21 - 24 September) at the "Independent People's Tribunal on the World Bank Group in India", and will hear experts and victims give testimonies on the role of World Bank in India.&nbsp;&nbsp;
	<A href="press-release-4.html">[More]</A></DIV></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<TR>
	<TD valign="top">
	<A href="press-release-5.html" class="subhead_link">The Independent People's Tribunal on World Bank Group</A>
	<BR/></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:14px">NEW DELHI  (13 September 2007)  &ndash; On 21 September 2007, hundreds of people will assemble in New Delhi to put the World Bank on trial. In four days of parallel sessions in front of more than a dozen judges, people from all walks of life will air their grievances against one of the world's most powerful institutions. In convening an Independent People's Tribunal on the World Bank in India, they are attempting to do more than simply rally another protest against injustice.&nbsp;&nbsp;
	<A href="press-release-5.html">[More]</A></DIV></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<TR>
	<TD valign="top">
	<A href="press-release-6.html" class="subhead_link">Who Wants the World Bank Anyway?
	<BR/>Announcing the Independent People's Tribunal on the World Bank in India</A>
	<BR/></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:14px">NEW DELHI  (27 August 2007)  &ndash; The scandal-ridden World Bank, recently in the headlines for a corruption scandal involving then-President Wolfowitz, will face deep scrutiny when the Independent People's Tribunal on the World Bank in India opens next month in New Delhi. More than 50 groups from around India will assemble before an international jury to present their grievances against World Bank projects and policies.&nbsp;&nbsp;
	<A href="press-release-6.html">[More]</A></DIV></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<TR>
	<TD valign="top">
	<A href="press-release-7.html" class="subhead_link">World Bank Out of India? Our Blog!
	<BR/>Announcing the Independent People's Tribunal on the World Bank in India</A>
	<BR/></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:14px">NEW DELHI  (4 May 2007)  &ndash; Amidst the world-wide media blitz on the Wolfowitz corruption scandal regarding his girlfriend's pay raise, community organizations in India are questioning a far deeper level of World Bank credibility:  the sincerity of and deliverance on its stated goal of poverty alleviation. From 21-24 September at  Jawaharlal Nehru University in New Delhi, groups from around India will question and analyse the Bank's impact on the nation.&nbsp;&nbsp;
	<A href="press-release-7.html">[More]</A></DIV></TD></TR></TABLE>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px;">
	<TR>
	<TD valign="top">
	<A href="press-release-8.html" class="subhead_link">World Bank Out of India? Our Blog!
	<BR/>Southern Nations Question the Legitimacy of Global Institutions</A>
	<BR/></TD></TR>
	<TR>
	<TD>
	<DIV style="margin-top:14px">NEW DELHI  (2 May 2007)  &ndash; The decision by President Hugo Chavez of Venezuela to pull his country out of the World Bank and IMF has renewed questions among Southern nations about the legitimacy of these institutions.  In India, a broad coalition of community-based organizations has launched an Independent People&aacute;s Tribunal on the World Bank to evaluate the global lender and demand accountability.&nbsp;&nbsp;
	<A href="press-release-8.html">[More]</A></DIV></TD></TR></TABLE></DIV></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<!-- erased tribunal downloads --><!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="220">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div style="margin-top: 6px;">
	<strong>Audio/Video</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	<!-- start new box --><!-- start new box -->
	<TABLE width="220" border="0" cellspacing="0" cellpadding="0">
	<TR><br>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR><br>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list.</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="220" border="0" cellspacing="0" cellpadding="0">
	<TR><br>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<DIV style="margin-top:6px;">
	<STRONG>Contact</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR><br>
	<TD width="11" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left" valign="top">
	<STRONG>Harsh Dobhal</STRONG>
	<BR/>+91-9818659021
	<BR/>or via
	<A href="mailto:harshdobhal@gmail.com">e-mail</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>