
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Press: Press Releases</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
	<TABLE width="1000" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
	<TR>
	<TD>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD width="126">
	<A href="index.html">
	<IMG src="gifs/b-left.jpg" width="126" height="23" border="0"/></A></TD>
	<TD valign="top">
	<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" background="gifs/b-bg.gif" class="bottomlink">
	<TR>
	<TD width="110" height="23" align="center">
	<A href="about_the.html">About the Tribunal</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="who-involved.html">Participants</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="WB_Tribunal_Jury_Findings.pdf">Judgement</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="issues.html">Issues</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="120" align="center">
	<A href="what-you-can-do.html">What You Can Do</A></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD width="357" valign="top">
	<A href="index.html">
	<IMG src="gifs/h-l.jpg" width="357" height="64" border="0"/></A></TD>
	<TD width="233" align="left" valign="top">
	<A href="index.html">
	<IMG src="gifs/h-c.jpg" width="233" height="64" border="0"/></A></TD>
	<TD width="164" valign="top" background="gifs/h-c-b.jpg">&nbsp;</TD>
	<TD width="7" valign="top">
	<IMG src="gifs/h-r.jpg" width="7" height="64" border="0"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/panel_header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="press.html">Press</A>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="142" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="press.html" class="leftlink">Press</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="press.html" class="leftlink">Press Releases</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="media-coverage.html" class="leftlink1">Media Coverage</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Press Release<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#284987;">Changing Role of the World Bank</DIV><!-- InstanceBeginEditable name="press title" -->
	<DIV class="text" style="margin-top:25px;">NEW DELHI  (22 September 2007)  &ndash; Today is the second day of the Independent Peoples Tribunal on the World Bank Group in India, which got underway at New Delhi yesterday at a packed auditorium at Jawaharlal Nehru University (JNU).
	<P>Addressing the new concerns regarding World Bank operations Dr. Prabhat Patnaik, (Deputy Chairman of Kerala Planning Commission) specified his point of view on the changing arena of operations of World Bank enforcing trade liberalisation. He further stated that this enforced trade liberalisation was perpetuating international division of labour, similar to that of the exploitative colonial form, but not exactly identical. "McNamara's policy veils poverty alleviation and forces them to liberalise on the basis of comparative advantage and efficiency of trade," he stressed. Mr. Patnaik stated that the whole range of natural resources were privately appropriated which opened up the domain of natural resources for MNC and private appropriation. "Therefore, this is a form of 'grabbing public and state property of accumulation through encroachment".</P>
	<P>According to him, the World Bank operations have infiltrated both the Centre as well as the states, besides the grassroots operation of World Bank give them leverage to appropriate resources. Prof. Patnaik said that the JNNURM was a conditional package which gave a gross revenue loss of Rs. 7000-crore. "This is economic absurdity, therefore, greater state intervention and allocation on basis of social priority. This perpetuation of appropriation resulting in commodification is done with little money and major leverage".</P>
	<P>He said that while the World Bank many have undergone a shift in emphasis, its basic thrust has not changed. "Trade liberalisation that continues to proportionate a division of labour that benefits the economic and political states nationally and globally". According to him, the World Bank is now committed to expand private control of land and natural resources. "Every where in the country we now witness the grabbing of common resources and spaces occupied by petty producers as well as the privatisation of the public sector".</P>
	<P>Jayati Ghosh, who spoke on the issues related to the private sector, lamented that it was a matter of great concern how the World Bank was managing to be so powerful when so little of its money involved in India, less than 1% of the Indian Budget. "The bank is managing to be so powerful because it has infiltrated in Indian bureaucracy where it influences bureaucrats by organising capacity building, workshops etc. Many of our govt officials are now allowed to take a project with WB while on leave. This money, which is huge compared to Indian salaries, is tax free. Now WB is moving at the lower levels and infiltrating Zila Parishads and municipal corporations. While state governments exonerate themselves insisting on lack of funds, these zila parishads and municipal corporations are encouraged to take loans from WB and elsewhere. Thus these loans come with a number of conditionalities which finally push the agenda for privatisation", she asserted.</P>
	<P>She added that the World Bank has increasingly been dealing with state governments who were in fiscal crisis where even a small amount of money appears to be substantial. According to her, the WB is not controlling the whole development discourse where research is essentially controlled by WB which in turn pushes its agenda. There is very little independent , objective, development research. A study by about 5-6 neo-liberal American researchers has found that WB promotes its own agenda through research and suppresses objective research. WB never put this study on its website despite its stated claims of transparency. "The essential issue today that needs to be looked into is how WB has changed and continues to change development discourse in India and elsewhere".</P>
	<P>She also gave a critical scrutiny of the World Bank operation and stated that the enforcement of trade liberalisation should be removed. Arguments of trade liberalisation like comparative advantage cause stagnation in global division of labour and thus developed world would developed and developing world would stagnate. She refuted the comparative advantage argument on the basis of South Korean experience in setting steel plant against the World Bank recommendations. She expressed newer concerns of mis-appropriation of natural resources at grassroot level and thereby propogating privatisation. She refuse conditionality of JNNURM on the basis of commodification of natural resource. She enlightened on the following facts:</P>
	<OL type="a">
	<LI>World Bank being a net recipient of countries, therefore loosing its relevance as a bank;</LI>
	<LI>World Banks infiltration into bureaucracy - "Victory over minds of people which is most significant way of World Bank operation";</LI>
	<LI>World Bank engages in grassroot works on the myth of a development paradigm;</LI>
	<LI>World Bank encourages "funny" fiscal decentralisation where Panchayat directly borrow from World Bank thereby allowing private appropriation through leverage;</LI>
	<LI>World Bank control over development discourse causes one sided research.</LI></OL>
	<P>Speaking on the debt and the WB, Lidy Nacpil of Jubilee South said that our assessment on (Illegitimacy of debt) was based on critical holistic, rigorous understanding of historical procedures which convert world order into a NEO-LIBERAL regime.</P>
	<P>Her presentation essentially talked about the illegitimacy of debt and the procedures regarding illegitimate procedures. She stated that the debt service was very large as compared to the absolute debt amount. She also stated that Indian proportion of Debt per capita debt as a percentage of GDP were lower than Philippines, Nepal, etc. She pointed out the impact of debt on hindering and diverting development expenditure. She, while presenting a critical review of debt stated that we should understand debt historical, political and economic perspective. Also illegitimacy of debt is financing damage. Illegitimacy she points out is on the basis of:</P>
	<OL type="1">
	<LI>Human Resource;</LI>
	<LI>Justice and Fairness;</LI>
	<LI>Accountability;</LI>
	<LI>Sovereignty.</LI></OL>
	<P>She also pointed out that the legal structures should be modified to bring out debt illegitimacy. "Debt is power to intervene in domestic politics and says government is also a part of it," she asserted.</P>
	<P>Mr. Viond Raina's presentation focussed on the coherence of the WB, IMF and the like bodies with the governance, structure and policy making and implementation clubbed with legislation of the nation machinatingly trapped by the above-mentioned Bretton Woods bodies. This indeed is a Machiavellian nexus with the local sense governing bodies also, which means direct imperiealism of the mindset. This hydra-headed as to penetrate into the bureaucracy who are cultivated by the WB to behave and administer conveniencing the objectives and the agenda of the WB.</P>
	<P>V Hanumantha Rao spoke about the Andhra Pradesh, state currently in the midst of a big agitation - govt been passing out hundreds of acres of land in name of It, industry infrastructure displacing thousands - agitation due to peoples anger where the vulnerabilities of the paucity of resources in state coffers, combined with a political scenario in flux and seeking acclaim as a modern state. The WB assisted irrigation sector interventions included reduction of Ration cards by 35%, increase in power tax, water charges, entrusting the charges of water maintenance to WUAs and privatisation of the industrial sector. Democratic structures were subverted as parallel structures were created, and a Vision 2020 document drafted that contained all the recommendations and guidelines. This document though never placed before the public or peoples representatives for debate continues to drive state policies and programmes.</P>
	<P>The second session of the day focused on the urban poor and urban development and how both are affected by policies of the World Bank. Nitin from Shahar Vikas Manch spoke about the Mumbai Urban Transport Project, funded by the World Bank, which had displaced above 19,000 families in Mumbai. Resettlement has been in distant locations, upto 30 kms away; against the promised norm of within 2 kms. The resettlement sites lack basic amenities and are simply not affordable for a large majority of the urban poor. Simpreet Singh from NAPM added to this by revealing the Rs. 350 crore scam that was uncovered in the project.</P>
	<P>Vinay Baindur of CASUMM critiqued the JNUNRM. This urban policy subsidized the private sector growth through mechanisms like PSP and PPP. He also spoke about the strong influence of WB and IFIs in Indian urban sector reforms since 1988 which has culminated into the JNNURM.</P>
	<P>The 4-day event is being organised by a coalition of over 60 groups in collaboration with the JNU Students Union and Teachers Association. Activists, academicians, policy analysts and project affected communities are expected to present their analysis on the World Bank in over 26 sectors to an expert jury. The tribunal will run from today till 24 September. The opening jury members at today's panel included eminent historian Romila Thapar, Former Supreme Court Justice P B Sawant, Former Maharastra High Court Justice Suresh, Former Planning Commission member S P Shukla, Scientist Meher Engineer, Former Water Secretary Ramaswamy Iyer, Economist Amit Bhaduri and Mexican Economist Alejandro Nadal.</P>
	<P>World Bank officials, including the Banks India Country Director Isabel Guerrero, and Government of India representatives have also been invited to the tribunal and have been given time to respond to the depositions. World Bank representatives are expected present their point of view on the closing day (24 September).</P></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="center">
	<A href="press.html">Back</A>&nbsp;&ndash;&nbsp;
	<A href="press-release-2.html">Top</A></DIV></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="right">
	<A href="pdf/press-release-22-09.pdf" target="_blank">Print version</A></DIV></DIV><!-- InstanceEndEditable --></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1"><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<DIV style="margin-top:6px;">
	<STRONG>Contact</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="11" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left" valign="top">
	<STRONG>Harsh Dobhal</STRONG>
	<BR/>+91-9818659021
	<BR/>or via
	<A href="mailto:harshdobhal@gmail.com">e-mail</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>