
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Press: Press Releases</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id=global>
	<table width="1000" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
	<tr>
	<td>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" width="126" height="23" border="0"/></a></td>
	<td valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="gifs/b-bg.gif" class="bottomlink">
	<tr>
	<td width="110" height="23" align="center">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<a href="WB_Tribunal_Jury_Findings.pdf">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<A href="issues.html">Issues</A></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="120" align="center">
	<a href="what-you-can-do.html">What You Can Do</a></td></tr></table></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="357" valign="top">
	<a href="index.html">
	<img src="gifs/h-l.jpg" width="357" height="64" border="0"/></a></td>
	<td width="233" align="left" valign="top">
	<a href="index.html">
	<img src="gifs/h-c.jpg" width="233" height="64" border="0"/></a></td>
	<td width="164" valign="top" background="gifs/h-c-b.jpg">&nbsp;</td>
	<td width="7" valign="top">
	<img src="gifs/h-r.jpg" width="7" height="64" border="0"/></td></tr></table>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/panel_header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="press.html">Press</A>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="142" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="press.html" class="leftlink">Press</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="press.html" class="leftlink">Press Releases</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="media-coverage.html" class="leftlink1">Media Coverage</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Press Release<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#284987;">World Bank Out of India? Our Blog!
	<BR/>Announcing the Independent People's Tribunal on the World Bank in India</DIV><!-- InstanceBeginEditable name="press title" -->
	<DIV class="text" style="margin-top:25px;">NEW DELHI  (4 May 2007)  &ndash; Amidst the world-wide media blitz on the Wolfowitz corruption scandal regarding his girlfriend's pay raise, community organizations in India are questioning a far deeper level of World Bank credibility:  the sincerity of and deliverance on its stated goal of poverty alleviation. From 21-24 September at  Jawaharlal Nehru University in New Delhi, groups from around India will question and analyse the Bank's impact on the nation.
	<P>India is the World Bank's single largest cumulative borrower with lending totaling about US$60 billion since 1944 and a current indebtedness to the Bank of US$11.3 billion (worldbank.org).</P>
	<P>In India, grassroots organizations have been campaigning for decades against the devastation wrought by projects of the World Bank Group. The Narmada Bachao Andolan's struggle against World Bank-funded dams on the Narmada set a new precedent for people's resistance movements and their impact on World Bank lending.</P>
	<P>Due to such strong opposition to World Bank projects, the Bank has been shifting its emphasis to policy-based lending. The new strategy paves the way for controversial privatization programs and deepens economic and legal changes intended to strengthen and benefit the private sector at the expense of social welfare programs.</P>
	<P>The Bank's clearly stated objective in the latest Country Assistance Strategy for India is to push privatization of basic services such as Education, Health, Power and Water, thereby redirecting the role of government in support of private sector expansion and away from the role of ensuring equity and retribution of assets.  In the 2005-2008 Country Assistance Strategy the Bank clearly suggests that the Government of India "improve the private market for health care", "reduce inefficiencies in factor markets by easing restrictions on hiring and firing of workers", and "put in place a market-based food grain policy".</P>
	<P>Community organizations continue to criticize the World Bank on the grounds that the Bank's development model is failing the people of India, and despite this failure Indians remain burdened with World Bank debt repayment.</P>
	<P>In 2004-2005 Parivatan and the Delhi Right to Water Campaign have used the Right to Information Act to prevent a World Bank led project to privatise Delhi's water supply.  In 2006, the National Alliance of People's Movements along with associated community based groups such as the United Shop-owners association organized against the Mumbai Urban Transport Project, which displaced over 25,000 families.  Taking their case to the World Bank's internal review process the groups succeeded in getting World Bank funding withdrawn from the project.</P>
	<P>This year, for the first time in India, over 50 organizations are coming together to mobilize for an Independent People's Tribunal on the World Bank Group in India to be held in New Delhi. Groups working across almost every sector in India are joining together to study the impacts of World Bank projects and policies.  In front of a jury composed of former High Court justices, and eminent national and international academics, participating groups will bring together hard evidence and impacted community testimony to question the World Bank's development model.  Some of the key questions that the Tribunal will look into are:</P>
	<UL>
	<LI>Are the World Bank's water sector policies fundamentally flawed? If so, why?</LI>
	<LI>Were alternatives are destroyed or ignored in the process of World Bank led development?</LI>
	<LI>What has been the World Bank's contribution to poverty alleviation?</LI>
	<LI>Have World Bank contracts contributed to the indebtedness or bankruptcy of the central government and various state governments?</LI>
	<LI>Who has benefited from WB development?</LI>
	<LI>What have been the overall environmental impacts of WB policies?</LI>
	<LI>What have been the overall human impacts of WB policies?</LI>
	<LI>What has been the impact on sovereignty, governance, and democracy?</LI>
	<LI>Have key officials and decision makers in India been compromised and placed in a conflict of interest situation via offers of jobs, consultancies, contracts and/or travel grants from the Bank?</LI>
	<LI>How does the WB's long term funding for institutions, and training of researchers, government officials and consultants in the sector impact policy decisions?</LI></UL></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="center">
	<A href="press.html">Back</A>&nbsp;&ndash;&nbsp;
	<A href="press-release-7.html">Top</A></DIV></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="right">
	<A href="pdf/press-release-04-05.pdf" target="_blank">Print version</A></DIV></DIV><!-- InstanceEndEditable --></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
<!-- start new box -->
	
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<DIV style="margin-top:6px;">
	<STRONG>Contact</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="11" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left" valign="top">
	<STRONG>Harsh Dobhal</STRONG>
	<BR/>+91-9818659021
	<BR/>or via
	<A href="mailto:harshdobhal@gmail.com">e-mail</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable --></TD></TR></TABLE>
	<A href="donate.html"></A></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
		<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>