
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Press: Press Releases</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id=global>
	<table width="1000" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
	<tr>
	<td>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" width="126" height="23" border="0"/></a></td>
	<td valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="gifs/b-bg.gif" class="bottomlink">
	<tr>
	<td width="110" height="23" align="center">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<a href="WB_Tribunal_Jury_Findings.pdf">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<A href="issues.html">Issues</A></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="120" align="center">
	<a href="what-you-can-do.html">What You Can Do</a></td></tr></table></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="357" valign="top">
	<a href="index.html">
	<img src="gifs/h-l.jpg" width="357" height="64" border="0"/></a></td>
	<td width="233" align="left" valign="top">
	<a href="index.html">
	<img src="gifs/h-c.jpg" width="233" height="64" border="0"/></a></td>
	<td width="164" valign="top" background="gifs/h-c-b.jpg">&nbsp;</td>
	<td width="7" valign="top">
	<img src="gifs/h-r.jpg" width="7" height="64" border="0"/></td></tr></table>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/panel_header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="press.html">Press</A>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="142" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="press.html" class="leftlink">Press</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="press.html" class="leftlink">Press Releases</A></TD></TR>
	<TR>
	<TD height="20" align="left" class="tdgray">
	<A href="media-coverage.html" class="leftlink1">Media Coverage</A></TD></TR>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="135" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Press Release<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#284987;">Independent People's Tribunal on the World Bank in India</DIV><!-- InstanceBeginEditable name="press title" -->
	<DIV class="text" style="margin-top:25px;">NEW DELHI  (20 September 2007)  &ndash; 500 academics, activists and experts on the World Bank including experts from abroad such as Alejandro Nadal, Professor, Colejio de Mexico, and Bruce Rich, Executive Director, will gather at JNU (21 - 24 September) at the "Independent People's Tribunal on the World Bank Group in India", and will hear experts and victims give testimonies on the role of World Bank in India.
	<P>The Jury will consist of eminent persons including Mahasweta Devi, Arundati Roy, Justice P.B. Sawant, Aruna Roy and 11 others. Attached is the programme.</P>
	<P>Given below are preliminary notes on two of the issues which will form part of the deliberations. Note 1 is on sample contracts between the World Bank and State Governments. Note 2 is on Government Officials serving at the World Bank.</P>
	<P>
	<STRONG>NOTE 1:
	<BR/></STRONG>Sample World Bank agreements with state government showing how the World Bank forced state government as a conditionality for loans to agree to changing laws, privatizing, reducing the public sector, etc.</P>
	<P>LOAN AGREEMENTS FOR ORISSA'S HEALTH SYSTEM</P>
	<P>A condition of a loan to Orissa to make changes to its health system was that Orissa would continue to follow a policy of 'user pays' and more importantly, that it increase its charges. Such a measure invariably affected the poorest members of society and is in direct contrast with the World Bank's stated aim to alleviate poverty. In this case, amongst many others, its policies hit the poorest the hardest.</P>
	<P>&quot;Orissa shall continue to implement a program for collecting user charges at district hospitals, such program to focus, inter alia, on:</P>
	<OL type="a">
	<LI>strengthening collection of existing user charges and management arrangements;</LI>
	<LI>implementing revised user charges in a phased manner within six months after completion of the renovation and extension of each hospital and adoption of staffing and technical norms at such hospital�&quot;</LI></OL>
	<P>LOAN AGREEMENT WITH ORISSA ON POWER</P>
	<P>In the Orissa Power Restructuring Project of 1996 the World Bank also mandated privatization. In the loan agreement for that Project the Bank specified:</P>
	<UL>
	<LI>Orissa shall, with the participation of GRIDCO and OHPC [the publicly-owned Orissa power distribution companies]: offer a part of its equity in GRIDCO and OHPC for sale to the public under terms and conditions satisfactory to the Bank with the objective of divesting such equity in accordance with a program and timetable satisfactory to the Bank;</LI>
	<LI>If the Government of Orissa was unable to sell the company at its asking price it was required to revise the conditions of its sale to make it more attractive for sale: where no tenders are received in response to such offer or those that are received are not deemed responsive by Orissa, revise the terms and conditions of such offer in a manner satisfactory to the Bank and take such other steps which shall, without prejudice to the interests of Orissa, GRIDCO and OHPC, be adequate, in the view of the Bank, to making such offers attractive for acceptance by the public.</LI></UL>
	<P>LOAN AGREEMENT FOR ANDHRA PRADESH ON WATER PRIVATISATION</P>
	<P>In return for a World Bank loan to Andhra Pradesh, the World Bank stated in its loan agreements that Andhra Pradesh would introduce a charge system for water. Again, it is evident that World Bank's policies adversely affect the poor.</P>
	<P>"Andhra Pradesh shall implement a system for water charge collection on a volumetric basis by WUAs on at least a pilot basis (i.e. covering about 40,000 ha) by March 31, 2001".</P>
	<P>In addition to introducing a 'user pays' system in which the government of Andhra Pradesh could not be held democratically accountable, the World Bank also made it a condition of the loan that Andhra Pradesh would cut jobs in the state government and reduce salaries of the state government's employees.</P>
	<P>"Andhra Pradesh shall take all the necessary measures, satisfactory to the Association and the Bank in order:</P>
	<UL>
	<LI>to reduce employment in the state government (excluding primary education) by 1.9 percent each Fiscal Year beginning with FY 1998-99;</LI>
	<LI>to reduce the ratio of salary to GSDP from the estimated 5.3 percent in FY 1997-98 to no higher than 5.0 percent in FY 2002-03".</LI></UL>
	<P>LOAN AGREEMENT WITH HARYANA ON POWER</P>
	<P>The Haryana Power Sector Restructuring Project was a 1998 agreement between the World Bank and the Government of India and Government of Haryana aimed at restructuring and upgrading that Haryana power system. One of the ultimate goals of this restructuring was privatizing the distribution of power in Haryana. This is made clear by the conditions of subsequent loans for this project as outlined in the project's appraisal document:</P>
	<P>The Second Haryana Power Sector Restructuring Project (APL2; indicative amount of $ 150 million) would be considered when . . . The Government of Haryana has:</P>
	<P>achieved satisfactory progress in privatizing one of the distribution companies (East Zone) as a joint venture with private majority ownership;</P>
	<P>The Third Haryana Power Sector Restructuring Project (APL3) (indicative amount: $ 200 million) would be considered when . . . The Government of Haryana has:</P>
	<P>privatized at least two-thirds of the distribution system, e.g., at least about two-thirds of the electricity is distributed by private companies, licensed by the Regulatory Commission;</P>
	<P>One or two additional loans (APL4 and APL5) (tentative total amount: $ 190 million) would be considered when:</P>
	<P>the distribution business has been fully privatized.</P>
	<P>LOAN AGREEMENT WITH MAHARASHTRA ON WATER</P>
	<P>The World Bank continues to try to dictate its own market-driven ideology to India even today. In 2006, the Government of Maharashtra and World Bank entered into an agreement for a loan to reform the Maharashtra water supply system under the Maharashtra Water Sector Improvement Project. The loan conditions as outlined in the Project Appraisal Document included that the Government of Maharashtra shall:</P>
	<OL>
	<LI value="5">start implementation of bulk water supply and volumetric charging of irrigation water to WUAs as per their entitlement in six selected pilot schemes by no later than December 31, 2006.</LI>
	<LI value="6">rationalize water charges including irrigation charges to meet full O&M costs by no later than March 31, 2007.</LI></OL>
	<P>
	<STRONG>NOTE 2:
	<BR/></STRONG>Note on senior government officials who while serving Goi went on deputation to the World Bank on huge salaries and pensions and thereafter returned to Goi and altered policies of government in accordance with the World Bank policies.</P>
	<P>The Revolving Door of the World Bank
	<BR/>Suborning policy and decision makers by its pocketbook
	<BR/>By Prashant Bhushan</P>
	<P>Joseph Stiglitz, the Nobel laureate and former Chief Economist of the World Bank in his frank critique of the World Bank and IMF, "Globalisation and its discontents", notes that "The institutions are dominated not just by the wealthiest industrial countries but also by commercial and financial interests in those countries, and the policies of the institutions naturally reflect this". This, he says, happens because the World Bank and other Multi-lateral financial institutions are controlled by the wealthy countries. For the WB/IMF, these countries are represented by their Finance Ministers and Central Bank Governors. He goes on to say, "The Finance Ministers and Central Bank governors typically have close ties with the financial community; they come from financial firms, and after their period in government service, that is where they return. These individuals naturally see the world through the eyes of the financial community. The decisions of any institution naturally reflect the perspectives and interests of those who make the decisions; not surprisingly, the policies of the international financial institutions are all too often closely aligned with the commercial and financial interests of those in the advanced industrial countries."</P>
	<P>Though an insider with impeccable credentials and credibility like Stiglitz has laid bare this fact which was known by most people much earlier, yet it is obvious that the government of India's policies regarding the revolving door between the government and the World Bank/IMF are totally oblivious to this. How else would one explain the fact that for much of the last 20 years, and particularly since 1991, many if not most of the top economic policy makers including members of the planning commission, secretaries of the Finance Ministry and Governors of the Reserve Bank have been staffers of the World Bank/IMF. They have moved smoothly and seamlessly between the World Bank/IMF and the government of India, as if the government of India were just a division of the World Bank/IMF.</P>
	<P>Since the mid 80s it has become common to find World Bank staffers occupying key policy making positions in the Government of India. Starting with Montek Singh Ahluwalia, and Bimal Jalan, the vast majority of the key officials of the Finance Ministry and the Reserve Bank have moved seamlessly back and forth between the World Bank/IMF and the Government of India. They include such influential policy makers and Finance Secretaries such as Shankar Acharya, who like Montek started with the World Bank in the 70s and then again like him joined the government as Economic advisor in 1985. In 1990 he was back at the World Bank as Chief of the Public Economic Division till 1993, when he was appointed Chief Economic Advisor to the Government of India. He was thereafter appointed to the Board of SEBI, the EXIM Bank and various other policy making bodies.</P>
	<P>We then have Rakesh Mohan who also initially worked with the World Bank (1976-80, 1983-86) and later became Economic Advisor to the Ministry of Industry, Government of India. He then served in top positions of many policy making bodies of the government including Deputy governor of the Reserve Bank, Secretary of the Department of Economic affairs etc.</P>
	<P>We have Parthasarthy Shome who worked at the IMF for most of the time between 1983 and 2004. In between he was called in as Chairman, Advisory group on Taxation for the 9th 5 year plan, then as Chairman of the Advisory group on Tax policy, and most recently as Special advisor to the Finance Minister (2004-2007).</P>
	<P>We also have other persons like Ashok Lahiri, who worked for many years in the IMF before being brought in to the government as Chief Economic Advisor and then sent to the ADB as Executive Director in 2007. These are only some examples of persons who started their careers with the Bank/IMF and were brought into influential policy making positions of the Government, then allowed to move back and forth between the bank and the government as if the Government of India were just a division of the Bank/IMF). Such examples could be multiplied endlessly.</P>
	<P>This revolving door with the Bank/IMF and the filling of most economic policy making positions of the government by these Bank staffers has allowed the bank to impose its ideology and policies on India. It has not only ensured that these policy makers are schooled in the World Bank school of economics, by allowing them to move back and forth but also ensured that the Bank/IMF retains a complete stronghold on these persons wherein they step out of line only at the cost of losing their lucrative jobs/assignments with the Bank/IMF.</P>
	<P>In fact, key officials of the Finance Ministry and other important Ministries dealing with World Bank proposals and projects have been freely allowed to negotiate and take up jobs at the World Bank while in service and immediately after retirement. Many of them are deputed by the Government of India. These deputations also work through the network of Old boys of the World Bank occupying key positions in the government of India. Apart from deputations, there are hosts of other jobs, consultancies, assignments, even travel grants and huge honoraria paid for attending meetings of the World Bank and associated agencies. Thus, R.A. Mashelkar as DG CSIR went on at least 50 trips abroad during his tenure which were paid for by the Bank or the World Intellectual Property Organisation. For most of these trips, he was paid an honorarium of around 500 British pounds a day. As a result of this, he got more as honoraria for these trips than he got as salary from the Government of India. As DG CSIR, he presided over several policy-making committees and advised the government to (for example) amend the Patents Act in line with the needs of multinational corporations of the West. He says that he honestly believes that it is in the best interest of India as well. But, when one knows that juicy junkets, honoraria and assignments depend on whether he falls in line with the Bank and similar agencies, it is easy to convince yourself of the righteousness of the course that is likely to land you with these juicy assignments.</P>
	<P>The officials are selected eventually by the Bank and their salaries and honoraria are decided by them, depending on their level and "utility" to the Bank. However, in all cases they are several times, usually ten times or more than, the salaries they get in India. This creates an enormous incentive for the Officials to seek World Bank jobs, assignments, consultancies and even travel grants. Since it is obvious that one is more likely to get these if one toes the World Bank line, it creates an enormous incentive for Officials to fall in line. This is particularly so for "honest" officials who see these jobs and assignments as the only legitimate way of doubling or trebling their savings in a very short while.</P>
	<P>The Foreign Contribution Regulation Act which makes it an offence for a government official to accept any material contribution from a foreign agency also exempts the World Bank and other "United Nations agencies". This has further smoothened the path of those seeking World Bank/IMF/ADB jobs, assignments and travel grants.</P>
	<P>This is why there is no critical evaluation of World Bank policies and projects at the government level and they are all virtually accepted uncritically and pushed through. All this has had an enormously deforming effect on policymaking, particularly economic policymaking in the Government of India. It would not be incorrect to say that it is the World Bank, which runs the Reserve Bank, the Finance Ministry and other economic policy making bodies of this country.</P></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="center">
	<A href="press.html">Back</A>&nbsp;&ndash;&nbsp;
	<A href="press-release-4.html">Top</A></DIV></DIV>
	<DIV class="text" style="margin-top:7px; font-size:11px;">
	<DIV align="right">
	<A href="pdf/press-release-20-09.pdf" target="_blank">Print version</A></DIV></DIV><!-- InstanceEndEditable --></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1"><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR> <br>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
	<DIV style="margin-top:6px;">
	<STRONG>Contact</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="11" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left" valign="top">
	<STRONG>Harsh Dobhal</STRONG>
	<BR/>+91-9818659021
	<BR/>or via
	<A href="mailto:harshdobhal@gmail.com">e-mail</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable --></TD></TR></TABLE>
	<A href="donate.html"></A></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>