
<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<META http-equiv="content-style-type" content="text/css"/>
<META name="Keywords" content="World Bank, World Bank Group, The World Bank in India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, narmada dam, india"/>
<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
<META name="Abstract" content=" The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
<META name="Owner" content="secretariat@worldbanktribunal.org"/>
<META name="Robots" content="index,follow"/>
<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
<TITLE>Independent People's Tribunal on The World Bank in India: Press: Press Releases</TITLE><!-- InstanceEndEditable -->
<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
</HEAD>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id=global>
	<table width="1000" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
	
  <tr>
    <td>
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="126"><a href="index.html"><img src="gifs/b-left.jpg" width="126" height="23" border="0" /></a></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="gifs/b-bg.gif" class="bottomlink">
            <tr>
              <td width="110" height="23" align="center"><a href="about_the.html">About the Tribunal</a></td>
              <td width="4"><img src="gifs/b-center.gif" width="4" height="23" /></td>
              <td width="100" align="center"> <a href="who-involved.html">Participants</a></td>
              <td width="4"><img src="gifs/b-center.gif" width="4" height="23" /></td>
              <td width="100" align="center">  <a href="WB_Tribunal_Jury_Findings.pdf">Judgement</a></td>
              <td width="4"><img src="gifs/b-center.gif" width="4" height="23" /></td>
              <td width="100" align="center"> <A href="issues.html">Issues</A></td>
              <td width="4"><img src="gifs/b-center.gif" width="4" height="23" /></td>
              <td width="120" align="center"> <a href="what-you-can-do.html">What You Can Do</a></td>
            </tr>
          </table></td>
         
        </tr>
      </table>
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="357" valign="top"><a href="index.html"><img src="gifs/h-l.jpg" width="357" height="64" border="0" /></a></td>
          <td width="233" align="left" valign="top"><a href="index.html"><img src="gifs/h-c.jpg" width="233" height="64" border="0" /></a></td>
          <td width="164" valign="top" background="gifs/h-c-b.jpg">&nbsp;</td>
          <td width="7" valign="top"><img src="gifs/h-r.jpg" width="7" height="64" border="0" /></td>
        </tr>
      </table>
				<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
					<TR>
						<TD align="center" valign="top">	&nbsp;
						</TD>
						<TD height="20" valign="top">	<!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/panel_header.lbi" -->
							<DIV class="leftlink3"><A href="index.html">Tribunal home</A>  &gt; <A href="press.html">Press</A>  &gt;
							</DIV>	<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
						</TD>
						<TD valign="top">	&nbsp;
						</TD>
					</TR>
					<TR>
						<TD width="170" align="center" valign="top">
							<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
								<TR>
									<TD width="13">	&nbsp;
									</TD>
									<TD width="142">
										<DIV style="margin-top:4px;">	<!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/panel.lbi" -->
<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
											<TABLE width="142" border="0" align="center" cellpadding="0" cellspacing="1" style="margin-top:0px;">
												<TR>
													<TD class="tdblue"><A href="press.html" class="leftlink">Press</A>
													</TD>
												</TR>
												<TR>
													<TD class="tdblue1"><A href="press.html" class="leftlink">Press Releases</A>
													</TD>
												</TR>
												<TR>
													<TD height="20" align="left" class="tdgray"><A href="media-coverage.html" class="leftlink1">Media Coverage</A>
													</TD>
												</TR>
												<TR>
													<TD align="right"><IMG src="gifs/left1.gif" width="135" height="21"/>
													</TD>
												</TR>
											</TABLE>	<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
										</DIV>
									</TD>
									<TD width="10">	&nbsp;
									</TD>
								</TR>
							</TABLE>
						</TD>
						<TD width="575" valign="top">
							<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
								<TR>
									<TD>
									</TD>
								</TR>
								<TR>
									<TD height="29" valign="top"  class="header">	<!-- InstanceBeginEditable name="headline" -->Press Release<!-- InstanceEndEditable -->
									</TD>
								</TR>
								<TR>
									<TD valign="top">
										<DIV style="width:575px;">
											<DIV class="text" style="float:right;">	<!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable -->
											</DIV>
										</DIV>
										<DIV class="text" style="margin-top:10px; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#284987;">	Tribunal charges Bank with serious violations of Democracy, Human Rights and Sovereignty
										</DIV>	<!-- InstanceBeginEditable name="press title" -->
										<DIV class="text" style="margin-top:25px;">	NEW DELHI  (25 September 2007)  &ndash; The four day Independent Peoples Tribunal (IPT) on the World Bank in India concluded here today hearing numerous depositions indicting the Bank's policy and project interventions in India. Over six hundred people from communities, social movements, research institutes, NGOs and universities attended the proceedings. The Tribunal, supported by the Jawaharlal University's Teachers Association and Students' Union was held in the university premises.
<P>The IPT invited the World Bank two weeks ago and while they did agree to make a presentation responding to some of the evidence, they failed to show up despite provision of adequate space and time by the organisers. They stated on their website that they had taken this decision because they are not accountable to the Tribunal process. We must record our shock at their blatant disregard of any need to be accountable to civil society and to a Jury comprising retired justices of the Supreme and High Courts as well as leading writers, academics, religious leaders and activists.</P>
<P>In its preliminary findings, the IPT observed the Bank had an undue and disturbingly negative influence in shaping India's national policies disproportionate to its contribution, financial or otherwise.</P>
<P>While India is the world's largest single cumulative recipient of World Bank assistance, with lending totaling about $60 billion (Rs. 2,40,000 crores) since 1944, current annual borrowing amounts to less than 1% of the country's GDP. The loans, however, have been used as leverage to bring about important policy changes and impose conditionalities in areas such as governance reform, health, education, electricity, water and environment- many of these with obvious political and social consequences. The loans also legitimize substantial additional funding from a diversity of bilateral and multilateral donors such as the Asian Development Bank and Department for International Development (DFID-UK). The Bank's loans have caused extensive social and environmental harm from mass displacement in the Narmada valley to loss of livelihoods of traditional fishworkers in places such as Barwani.</P>
<P>It was noted that such overbearing influence on India's policy making was in violation of the World Bank's own Rules of Association, which mandate it to be an apolitical institution that should not interfere in political processes of any member country. Further, the IPT depositions stated that the presence of former Bank officials in senior government positions was unacceptable and involved conflicts of interest.</P>
<P><STRONG>UNDERMINING DEMOCRACY:</STRONG><BR/>Vice Chairman of the Kerala State Planning Board Professor Prabhat Patnaik in his deposition cited the example of the Jawaharlal Nehru National Urban Renewal Mission (NURM), which is a World Bank designed project. In the Kerala NURM project, the state government, he said, was being forced to accept a conditionality to reduce stamp duties to 5% from the earlier 15-17%. To avail a loan of about 1000 crores, Kerala would lose up to Rs.7000 crores of government revenue.</P>
<P>Vinay Baindur of the Bangalore based Collaborative for the Advancement of Studies in Urbanism (CASUMM) showed evidence of how the Karnataka Economic Restructuring Loan (KERL) resulted in the conversion of a state government and its economy into a corporatised entity meant to generate funds for "private sector and enterprise development". 'The $250 million loan resulted in far reaching changes; the closure/privatisation of the public sector, nearly two lakh permanent employees were forced to take Voluntary Retirement Scheme (VRS) payments.</P>
<P>Further, the restructuring process led to a steep rise in farmer suicides; many of those who committed suicide did so because they were unable to pay the arrears in power costs that were suddenly slapped on them on account of power tariff hikes. "The withdrawal of subsidies for agriculture led to a sharp rise in the costs of cultivation", argued Baindur in his deposition.</P>
<P>Jury member and scientist Meher Engineer said that he found the depositions on how the Bank forced inappropriate technology on India such as incinerators especially damning. 'Given the well researched evidence that I have heard it is hard to imagine any role for the World Bank in the environment sector, he said. 'The Bank is pro-rich, prourban and anti-environment', he concluded.</P>
<P>The IPT was organized by an inclusive platform consisting of over 60 national and local groups (see list below). Activists, academicians, policy analysts and project affected communities presented evidence against the World Bank in over 26 sectors from 21-24 September. Jury members included historian Romila Thapar, writer Arundhati Roy, activist Aruna Roy, former Supreme Court Justice P B Sawant, former Finance Secretary S P Shukla, former Water Secretary Ramaswamy Iyer, scientist Meher Engineer, economist Amit Bhaduri, Thai spiritual leader Sulak Sivaraksa and Mexican economist Alejandro Nadal amongst others.</P>
<P><STRONG>WORLD BANK AND GOVERNMENT OF INDIA MISSING IN ACTION:</STRONG><BR/>But in response to the depositions the Bank posted a Q&A document on its India home page. In the document, the Bank makes the outrageous claim that, "The World Bank definitely has not recommended the privatization of water supply services in India". It is particularly worrisome that the Bank has to repeat a series of untruths and not own responsibility for the extensive harms they have caused.</P>
<P>In a sign of convergence with the Bank, the Government of India also failed to send even a single representative to the event, despite personal invitations, emails and faxes being sent 2 weeks in advance to several Government officials at all ministries that borrow money from the World Bank.</P>
<P><STRONG>PUSHING FOR ELECTRICITY PRIVATISATION:</STRONG><BR/>In the 1990s, 20-30% of World Bank loans in India went to the energy sector. Orissa had the dubious distinction of being the first state to receive World Bank loans for restructuring the sector. Sreekumar N, from the Pune based Prayas Energy Group argued that based on World Bank advice, Orissa spent upto Rs.306 crores for foreign consultants, ignoring local expertise. The consultants recommended the privatisation of distribution and the American firm AES that took over distribution in the central zone behaved in a high handed manner and ultimately exited the state in 2001.</P>
<P><STRONG>BANKS TOXIC COLONIALISM:</STRONG><BR/>Nityanand Jayaraman of the Chennai based Corporate Accountability Desk in his desposition before the jury said, 'The Bank is perpetrating toxic colonialism by funding discredited and polluting technology interventions'. As evidence he presented cases where the Bank has promoted the setting up of more than 88 Common Effluent Treatment Plants, more than 90 percent of which were shown to have failed to meet environmental norms by the Central Pollution Control Board.</P>
<P><STRONG>JUST THE BEGINNING:</STRONG><BR/>Wilfred D' Costa, General Secretary of the Indian Social Action Forum(INSAF) one of the convening groups of the IPT said, 'The tribunal has been useful since it has seen a convergence of social movements, unions, academicians, researchers and struggle groups from across the country. Our next steps would be to use this platform to create a broad based political struggle against neo-liberalism and work towards an India without institutions such as the World Bank and the Asian Development Bank'.</P>
<P>The IPT will hold a press conference at the Foreign Correspondents Club, Mathura Road on 25 September 2007 at 3 pm where jury members will present their findings. Writer Arundhati Roy, Director of the Environment Defense Fund Bruce Rich and Economist Amit Bhaduri will share their findings with the press.</P>
										</DIV>
										<DIV class="text" style="margin-top:7px; font-size:11px;">
											<DIV align="center"><A href="press.html">Back</A>&nbsp;&ndash;&nbsp;<A href="press-release-1.html">Top</A>
											</DIV>
										</DIV>
										<DIV class="text" style="margin-top:7px; font-size:11px;">
											<DIV align="right"><A href="pdf/press-release-25-09.pdf" target="_blank">Print version</A>
											</DIV>
										</DIV>	<!-- InstanceEndEditable -->
									</TD>
								</TR>
							</TABLE>
						</TD>
						<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
							<!-- start new box -->
	
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- start new box -->
										<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
											<TR>
												<TD>
													<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
														<TR>
															<TD width="4"><IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/>
															</TD>
															<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
																<DIV style="margin-top:6px;"><STRONG>Find Out More</STRONG>
																</DIV>
															</TD>
															<TD width="20"><IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/>
															</TD>
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD valign="top">
													<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
														<TR>
															<TD align="center" valign="top">
																<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
																	<TR>
																		<TD width="10" rowspan="2" align="center" valign="top"><IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/>
																		</TD>
																		<TD align="left"><A href="http://worldbankout.blogspot.com/" target="_blank">World Bank Out of India? Our Blog!</A>
																		</TD>
																	</TR>
																	<TR>
																		<TD align="left">	&nbsp;
																		</TD>
																	</TR>
																	<TR>
																		<TD width="10" rowspan="2" align="center" valign="top"><IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/>
																		</TD>
																		<TD align="left"><A href="http://peoplestribunalbangladesh.wordpress.com/" target="_blank">Bangladesh Tribunal on the World Bank and ADB, 04/11/07</A>
																		</TD>
																	</TR>
																	<TR>
																		<TD align="left">	&nbsp;
																		</TD>
																	</TR>
																	<TR>
																		<TD width="10" rowspan="2" align="center" valign="top"><IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/>
																		</TD>
																		<TD align="left"><A href="http://www.worldbankcampaigneurope.org/" target="_blank">70 
                          NGO's in Europe challenged the World Bank in the 
                          Hague in October 2007!</A>
																		</TD>
																	</TR>
																	<TR>
																		<TD align="left">	&nbsp;
																		</TD>
																	</TR>
																</TABLE>
															</TD>
														</TR>
													</TABLE>
												</TD>
											</TR>
										</TABLE>
										<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
											<TR>
												<TD>
													<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
														<TR>
															<TD width="4"><IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/>
															</TD>
															<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF;">
																<DIV style="margin-top:6px;"><STRONG>Contact</STRONG>
																</DIV>
															</TD>
															<TD width="20"><IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/>
															</TD>
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD valign="top">
													<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
														<TR>
															<TD align="center" valign="top">
																<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
																	<TR>
																		<TD width="11" align="center" valign="top"><IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/>
																		</TD>
																		<TD align="left" valign="top"><STRONG>Harsh Dobhal</STRONG><BR/>+91-9818659021<BR/>or via <A href="mailto:harshdobhal@gmail.com">e-mail</A>
																		</TD>
																	</TR>
																	<TR>
																		<TD align="left">	&nbsp;
																		</TD>
																	</TR>
																</TABLE>
															</TD>
														</TR>
													</TABLE>
												</TD>
											</TR>
										</TABLE>	<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
									</TD>
								</TR>
								<TR>
									<TD width="3">	&nbsp;
									</TD>
									<TD valign="top"><BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable -->
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
				<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
					<TR>
						<TD background="gifs/dott.gif"><IMG src="gifs/dott.gif" width="4" height="3"/>
						</TD>
					</TR>
				</TABLE>
				<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
					<TR>
						<TD height="22">
							<DIV class="bottomlink1" style="padding-left:5px;"><A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>
