
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on the World Bank in India: World Bank In India: Sectoral Issues: Toxics</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id=global>
	<table width="1000" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
	<tr>
	<td>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" width="126" height="23" border="0"/></a></td>
	<td valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" background="gifs/b-bg.gif" class="bottomlink">
	<tr>
	<td width="110" height="23" align="center">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<a href="WB_Tribunal_Jury_Findings.pdf">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="100" align="center">
	<A href="issues.html">Issues</A></td>
	<td width="4">
	<img src="gifs/b-center.gif" width="4" height="23"/></td>
	<td width="120" align="center">
	<a href="what-you-can-do.html">What You Can Do</a></td></tr></table></td></tr></table>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td width="357" valign="top">
	<a href="index.html">
	<img src="gifs/h-l.jpg" width="357" height="64" border="0"/></a></td>
	<td width="233" align="left" valign="top">
	<a href="index.html">
	<img src="gifs/h-c.jpg" width="233" height="64" border="0"/></a></td>
	<td width="164" valign="top" background="gifs/h-c-b.jpg">&nbsp;</td>
	<td width="7" valign="top">
	<img src="gifs/h-r.jpg" width="7" height="64" border="0"/></td></tr></table>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/World Bank Basics_header2.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<A href="issues.html">Issues</A>&gt;
	</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/WorldBankBasics.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="140" border="0" cellspacing="1" cellpadding="1" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="issues.html" class="leftlink">Issues</A></TD></TR>
	
	<TR>
	<TD height="10" class="tdblue1">
	<A href="sectoral8.html" class="leftlink">Toxic</A></TD></TR>
	
	<TR>
	<TD height="9" align="right" valign="top">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE><!-- end leftnav -->
	<IMG src="http://www.worldbanktribunal.org/gifs/figures1.gif"><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Toxics<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
	<P>The Toxic sector study is an attempt to bring together the various 'toxic' projects that are funded by the World Bank in India especially in light of the large number of environmental clauses that have been added by the Ministry of Environment in the period post greening of the Bank. The sector intends to understand the issue largely under 4 heads:</P>
	<UL>
	<LI>Industry</LI>
	<LI>Health</LI>
	<LI>Agriculture</LI>
	<LI>Garbage and Sanitation</LI></UL>
	<P>Under these larger heads, the issue will highlight the following:</P>
	<OL>
	<LI>Industrial policy/import-export credit-promotion/industrial import projects: how has the Bank influenced the kind of industrial development in the country? The kind of industries, sitting of industries, industrial technology transfers, trade (imports/exports of chemicals) etc. Many of the phased out industries/ technologies got promoted in the developing world in the early 80's. Examples like petrochemicals products can be adopted as case studies.</LI>
	<LI>Public health systems: use of pesticides in sector control related programmes, medical waste management-incineration, incineration of syringes.</LI>
	<LI>Agriculture: promotion of pesticide use, kinds of pesticides, any specific promotion of companies and kinds of pesticides, shifts of crop production based on bank recommendation.</LI>
	<LI>Urban development/sanitation: garbage management-incineration</LI>
	<LI>Environmental management/capacity building: pollution abatement technologies/hazardous waste mgt-landfills, CETPs, incinerations, silting policies etc.</LI></OL>
	<P>This presentation will put together a dossier with an overview of all the above sectors (focusing on toxics) and then provide a note on each sector with case studies (where they exist). The presentation should draw linkages between Bank' funding or policy inputs in certain Government of India decisions.</P><!-- InstanceEndEditable --></DIV></TD></TR></TABLE></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/donate1.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="144" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD align="left" valign="top">
	<A href="donate.html">
	<IMG src="gifs/donate.jpg" alt="Donate" width="144" height="56" border="0"/></A></TD></TR>
	<TR>
	<TD height="16" align="left" valign="top">
	<IMG src="gifs/what_u.jpg" alt="What You Can Do" width="144" height="81" border="0" usemap="#MapMap"/></TD></TR>
	<MAP name="MapMap" id="MapMap">
	<AREA shape="rect" coords="-1,-1,142,78" href="what-you-can-do.html" alt="What You Can Do"/></MAP></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- #BeginLibraryItem "/Library/tribunal-downloads.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
<!-- start new box -->
	<TABLE width="145" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>