
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
	<META name="Keywords" content="World Bank, World Bank Group, World Bank in India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, narmada dam, india"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
	<META name="Abstract" content=" The Independent People's Tribunal on the World Bank, the first of its kind in India, is an opportunity for concerned groups and individuals to present research and evidence that objectively examines the impact that the World Bank's policies and projects. It will serve as a forum to hear the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development that will better meet the needs of India's poor."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on the World Bank in India: About the Tribunal: Terms of Reference</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
		<div id="global">
	<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<table border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td height="15"></td></tr></table>
	

	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD valign="top" width="160">&nbsp;</TD>
	<TD height="20" valign="top" width="575">
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/about-the-tribunal-header.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&gt;
	<a href="about_the.html">About the Tribunal</a>&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="165">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/about-the-tribunal1.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="165" height="100" border="0" align="center" cellpadding="0" cellspacing="1" color="#FFFFFF">
	<TR>
	<TD height="20" align="left" class="tdblue">
	<A href="about_the.html" class="leftlink">About the Tribunal</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="terms-of.html" class="leftlink">Terms of
Reference</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="process.html" class="leftlink1">Process</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="pdf/WBT_Program_Schedule.pdf" class="leftlink1">Program</A></TD></TR>
	
	<TR>
	<TD height="21" align="right" valign="top">
	<IMG src="gifs/left1.gif" width="136" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD></TD></TR>
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Terms of
			                Reference<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD valign="top">
	<DIV style="width:575px;">
	<DIV class="text" style="float:right;"><!-- InstanceBeginEditable name="link" --><!-- InstanceEndEditable --></DIV></DIV>
	<DIV class="text" style="margin-top:10px;"><!-- InstanceBeginEditable name="text" -->
	<DIV class="text">
	<P>
	<STRONG>The People's Tribunal looked into the national impact of the World Bank and its allies
                      on :</STRONG></P>
	<OL>
	<LI>Vulnerable communities, including women, children, dalits,  minorities, adivasis,
                        workers, fisher folk, and farmers;</LI>
	<LI>The environment and human rights;</LI>
	<LI>The World Bank&lsquo;s agenda and whether it is largely influenced  by transnational
                        corporate interests;</LI>
	<LI>Financial indebtedness and loan conditionalties&rsquo; effects on  social sectors (food,
                        health and education), particularly in terms of poverty  alleviation and reduction of
                        inequality;</LI>
	<LI>Transparency, corruption and accountability within  government, the private sector and NGOs;</LI>
	<LI>Governance (role of bureaucrats, consultants and  technocrats), sovereignty and democracy;</LI>
	<LI>Conflicts, including militarisation.
	<BR/></LI></OL>
	<SPAN style="font-weight: bold">Some of the key questions that the Tribunal wanted to address were:</SPAN>
	<BR>
	<UL>
	<LI>How do the WBG and other IFIs influence or determine government policies,
             particularly those affecting the poor? What domestic policies have they changed
             to the detriment of those living in poverty? Has the policy reform process been
             democratic? Are IFIs part of a 'behind-the-scenes parallel government'?</LI>
	<LI>Are the World Bank and other IFIs serving the welfare of the Indian people,
                    especially the poor and vulnerable sectors on whose behalf they claim to act? Or,
                    are they acting to safeguard the interests of other actors, such as transnational
                    corporations, the U.S. government, bureaucrats, the governing elite, and/or their
                    own financial health?</LI>
	<LI>After operating in India for so many years, why do the WBG and IFIs continue
                    to provoke criticism from grassroots organizations and NGOs that claim they
                    contribute to environmental degradation, displacement and human rights
                    violations?</LI>
	<LI>Why are ministers and bureaucrats in central and state governments so anxious to
                    enter into contracts with the WB and why do they sanction sovereign guarantees?
                    is there an element of corruption and kickbacks involved in the granting and
                    accepting of WB loans? Whether the key officials and decision makers of the
                    country have been compromised and placed in a conflict of interest situation
                    by the World Bank and its affiliated agencies offering them jobs, consultancies,
                    contracts, travel grants, etc?</LI>
	<LI>How have WB contracts contributed to the indebtedness or bankruptcy of the
                    central government and various state governments?</LI>
	<LI>How has the WB's role as a "knowledge provider" impacted both the process and
                    the results of policy-making in the country?</LI></UL></DIV><br /><br /><br /><!-- InstanceEndEditable --></DIV></TD></TR></TABLE></TD>
	<TD width="170" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	
	
	<TABLE width="170" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD>
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="4">
	<IMG src="gifs/right-panel-t-l.gif" width="4" height="25"/></TD>
	<TD align="left" valign="top" background="gifs/right-panel-t-bg.gif" class="leftlink1" style="color:#FFFFFF">
	<DIV style="margin-top:6px;">
	<STRONG>Get involved</STRONG></DIV></TD>
	<TD width="20">
	<IMG src="gifs/right-panel-t-r.gif" width="20" height="25"/></TD></TR></TABLE></TD></TR>
	<TR>
	<TD valign="top">
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="tableborder1">
	<TR>
	<TD align="center" valign="top">
	<TABLE width="92%" border="0" cellspacing="0" cellpadding="0" class="text5">
	<TR><br>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="http://worldbankout.blogspot.com/" target="_blank">The Tribunal's Blog: Contribute!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="contactus.html" target="_blank">We are looking for a film maker</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR>
	<TR>
	<TD width="10" rowspan="2" align="center" valign="top">
	<IMG src="gifs/box.gif" width="11" height="10" style="margin-top:2px;"/></TD>
	<TD align="left">
	<A href="https://lists.riseup.net/www/subscribe/worldbanktribunal">Sign up for our mailing list!</A></TD></TR>
	<TR>
	<TD align="left">&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE><!-- #EndLibraryItem -->
	<BR/><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
		<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></div></BODY><!-- InstanceEnd --></HTML>