
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Program: Arvind Kejriwal</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<div id="global">
	<table class="tableborder" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="1000" border=0>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td width="126">
	<a href="index.html">
	<img src="gifs/b-left.jpg" border="0" height="23" width="126"></a></td>
	<td valign="top">
	<table class="bottomlink" background="gifs/b-bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" height="23" width="110">
	<a href="about_the.html">About the Tribunal</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="who-involved.html">Participants</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="judgement.html">Judgement</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="120">
	<a href="issues.html">Presentations & Video</a></td>
	<td width="4">
	<img src="gifs/b-center.gif" height="23" width="4"></td>
	<td align="center" width="100">
	<a href="what-you-can-do.html">What You Can Do</a>
	</td>
	</tr>
	</table></td></tr></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td valign="top" width="357">
	<a href="index.html">
	<img src="gifs/h-l.jpg" border="0" height="64" width="357"></a></td>
	<td align="left" valign="top" width="233">
	<a href="index.html">
	<img src="gifs/h-c.jpg" border="0" height="64" width="233"></a></td>
	<td background="gifs/h-c-b.jpg" valign="top" width="405">&nbsp;</td>
	<td valign="top" width="7">
	<img src="gifs/h-r.jpg" border="0" height="64" width="7"></td></tr></table>
	
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	<!--Main Table -->
	
	<table border="0" cellpadding="0" cellspacing="0" width="1000">
	<tr>
	<td height="15"></td></tr></table>
	

	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD valign="top" width="160">&nbsp;</TD>
	<TD height="20" valign="top" width="575">
	
	<!--breadcrumb -->
	<!--breadcrumb -->
	<!--breadcrumb -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&nbsp;&gt;
	<A href="WB_Tribunal_Jury_Findings.pdf">Program</A>&nbsp;&gt;
	<A href="video1.html">Video</A>&nbsp;&gt;</DIV><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD>
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/press.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="140" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="WB_Tribunal_Jury_Findings.pdf" class="leftlink">Program</A></TD></TR>
	<TR>
	<TD class="tdgray">
	<A href="WB_Tribunal_Jury_Findings.pdf" class="leftlink1">Program Schedule</A></TD></TR>
	<TR>
	<TD class="tdblue1">
	<A href="video.html" class="leftlink">Videos</A></TD></TR>
	<TR>
	<TD class="tdblue2">
	<A href="video1.html" class="leftlink1">Food Security</A></TD></TR>
	<TR>
	<TD class="tdblue3">
	<A href="Delhi_privatisation.html" class="leftlink1" style="color:#FFFFFF">Delhi Water
	<BR/>&nbsp;&nbsp;&nbsp;Privatisation Plan</A></TD></TR>
	<TD class="tdblue2">
	<A href="video3.html" class="leftlink1">Response to the
	<BR/>&nbsp;&nbsp;&nbsp;World Bank</A></TD>
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<DIV class="text" style="width:575px">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Delhi Water Privatisation Plan<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD height="35">
	<P>When the Delhi government decided to privatize the water infrastructure in the Indian capital in 2000, a strong resistance movement emerged.  These activists, which include Arvind Kejriwal, have played a critical role of maintaining access to water for Delhiites and have shown the power of collective action.</P>
	<P>Due to the successful campaign which exposed the corruption of this potential World Bank project, the project was halted.  This process of privatizing the management of municipal water has happened across many cities and its important for people to understand how this happens, why and under what conditions. Arvind Kejriwal explains the influence of the World Bank Group in the bidding procedure to predetermine which corporation (Price Waterhouse Coopers) would profit from the management of such an important public resource in the city of Delhi.</P>
	<P>&quot;Do we need the World Bank in India?&quot;, asks Kejriwal.</P>
	<DIV align="center">
	<OBJECT type="application/x-shockwave-flash" data="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&feedurl=http%3A%2F%2Fworldbanktribunal%2Eblip%2Etv%2Frss&file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F570879&showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf" width="320" height="240" allowfullscreen="true" id="showplayer">
	<PARAM name="movie" value="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&feedurl=http%3A%2F%2Fworldbanktribunal%2Eblip%2Etv%2Frss&file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F570879&showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf"/>
	<PARAM name="quality" value="best"/></OBJECT></DIV>
	<P>Activist and resident of Delhi, Arvind Kejriwal is an activist for governmental transparency. He has received awards for his involvement with grassroots organisations in India,  prominent one being the "Indian of the Year in Public Service" in 2006. He also founded the grassroots organisation Parivartan, devoted to the cause of ensuring a just and accountable governance in India.</P></TD></TR>
	<TR>
	<TD height="35"></TD></TR>
	<TR>
	<TD>
	<STRONG>Problem viewing the videos</STRONG>
	<P>You can download them via the
	<A href="video.html">videos index</A>.</P></TD></TR>
	<TR>
	<TD height="9"></TD></TR></TABLE></DIV></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="145">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div style="margin-top: 6px;">
	<strong>Audio/Video</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	<!-- start new box --><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>