
	<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
	<HEAD>
	<META http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<META http-equiv="content-style-type" content="text/css"/>
		<META name="Keywords" content="World Bank, World Bank Group, Larry Summers, Lawrence Summers, India, Wolfowitz, Globalization, Globalisation, Neo-liberal, Neo-liberalism, Development, Development Politics, Human Rights, economic globalisation, economic globalization, international financial institution, IFI, anti-globalization, imperialism, neo-colonialism, neo-imperialism, water, privatization, narmada dam"/>
	<META name="Description" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Abstract" content="The Independent People's Tribunal on the World Bank, the first of its kind in India, was an opportunity for concerned groups to present research and evidence that objectively examined the impact of World Bank's policies and projects. Held at Jawalharlal Nehru Unversity in September 2007, it served as a forum for the concerns of communities that have been directly effected by Bank funded projects and to envision alternate models of development. This site catalogues the presentations of that event in text, audio and video format."/>
	<META name="Owner" content="secretariat@worldbanktribunal.org"/>
	<META name="Robots" content="index,follow"/>
	<META name="distribution" content="global"/><!-- InstanceBeginEditable name="tilte" -->
	<TITLE>Independent People's Tribunal on The World Bank in India: Program: Amit Bhaduri</TITLE><!-- InstanceEndEditable -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/></HEAD>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9100274-1");
pageTracker._trackPageview();
} catch(err) {}</script><BODY>
	<DIV id="global">
	<TABLE width="1000" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
		<TR>
	<TD>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD width="126">
	<A href="index.html">
	<IMG src="gifs/b-left.jpg" width="126" height="23" border="0"/></A></TD>
	<TD valign="top">
	<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" background="gifs/b-bg.gif" class="bottomlink">
	<TR>
	<TD width="110" height="23" align="center">
	<A href="about_the.html">About the Tribunal</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="who-involved.html">Participants</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="judgement.html">Judgement</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="100" align="center">
	<A href="issues.html">Issues</A></TD>
	<TD width="4">
	<IMG src="gifs/b-center.gif" width="4" height="23"/></TD>
	<TD width="120" align="center">
	<A href="what-you-can-do.html">What You Can Do</A></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD width="357" valign="top">
	<A href="index.html">
	<IMG src="gifs/h-l.jpg" width="357" height="64" border="0"/></A></TD>
	<TD width="233" align="left" valign="top">
	<A href="index.html">
	<IMG src="gifs/h-c.jpg" width="233" height="64" border="0"/></A></TD>
	<TD width="164" valign="top" background="gifs/h-c-b.jpg">&nbsp;</TD>
	<TD width="7" valign="top">
	<IMG src="gifs/h-r.jpg" width="7" height="64" border="0"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
	<TR>
	<TD align="center" valign="top">&nbsp;</TD>
	<TD height="20" valign="top"><!-- InstanceBeginEditable name="header" --><!-- #BeginLibraryItem "/Library/about-the-tribunal-header1.lbi" -->
	<DIV class="leftlink3">
	<A href="index.html">Tribunal home</A>&nbsp;&gt;
	<A href="judgement.html">Judjement</A>&nbsp;&gt;
	
	<TD valign="top">&nbsp;</TD></TR>
	<TR>
	<TD width="170" align="center" valign="top">
	<TABLE width="165" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD width="13">&nbsp;</TD>
	<TD width="142">
	<DIV style="margin-top:4px;"><!-- InstanceBeginEditable name="left" --><!-- #BeginLibraryItem "/Library/press.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<TABLE width="140" border="0" cellspacing="1" cellpadding="0" style="margin-top:0px;">
	<TR>
	<TD class="tdblue">
	<A href="judgement.html" class="leftlink">Judgement</A></TD></TR>
	
	
	
	<TR>
	<TD align="right">
	<IMG src="gifs/left1.gif" width="134" height="21"/></TD></TR></TABLE><!-- #EndLibraryItem --><!-- InstanceEndEditable --></DIV></TD>
	<TD width="10">&nbsp;</TD></TR></TABLE></TD>
	<TD width="575" valign="top">
	<DIV class="text" style="width:575px">
	<TABLE width="575" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="29" valign="top"  class="header"><!-- InstanceBeginEditable name="headline" -->Response to the World Bank<!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD height="35">
	<P>Choosing not to accept the Secretariat's invitation to attend the Tribunal,  the World Bank instead posted a
	<a href="http://go.worldbank.org/LHI56RPYY0" target="_blank">response to the Tribunal</a> proceedings as well as
	<br/>a &quot;<a href="http://go.worldbank.org/HY1AW94AB0" target="_blank">Question and Answer</a>&quot; document on India's World Bank homepage.</P>
	<P>Amit Bhaduri, a member of the jury,  responds to what the World Bank published on its website on the final day of the Tribunal (24 September, 2007).</P>
	<DIV align="center">
	<object type="application/x-shockwave-flash" data="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&feedurl=http%3A%2F%2Fworldbanktribunal%2Eblip%2Etv%2Frss&file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F603221&showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf" width="320" height="240" allowfullscreen="true" id="showplayer">
	<param name="movie" value="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&feedurl=http%3A%2F%2Fworldbanktribunal%2Eblip%2Etv%2Frss&file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F603221&showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf"/>
	<param name="quality" value="best"/></object></DIV>
	<P>An economist and social activist, Professor Bhaduri is the author of many books, a small sample of which includes
	<em>Development with Dignity: A Case for Full Employment</em>, 2005,
	<em>On the Border of Economic Theory and History</em>(1999), The Intelligent Person�s Guide to Liberalization (1996)  and
	<em>The Economic Structure of Backward Agriculture</em>(1983).  He has been Professor Emeritus at Jawaharlal Nehru University, Delhi, has been appointed Professor of Political Economy at the University of Pavia and has been a visiting Professor at various academic institutions (Colegio de Mexico, Universities of Stanford, Vienna, Linz, Bologna, Bremen, and Trondheim).</P></TD></TR>
	<TR>
	<TD height="35"></TD></TR>
	<TR>
	<TD>
	<STRONG>Problem viewing the videos</STRONG>
	<P>You can download them via the
	<A href="video.html">videos index</A>.</P></TD></TR>
	<TR>
	<TD height="9"></TD></TR></TABLE></DIV></TD>
	<TD width="150" valign="top" background="gifs/rightline.jpg" style="background-repeat:repeat-y" class="rightlink1">
	<TABLE width="155" border="0" cellspacing="0" cellpadding="0">
	<TR>
	<TD height="16"></TD>
	<TD height="16" align="left" valign="top"><!-- InstanceBeginEditable name="donate" --><!-- #BeginLibraryItem "/Library/press-right.lbi" -->
	<LINK href="css/css.css" rel="stylesheet" type="text/css"/>
	<!--start audio video -->
	<table border="0" cellpadding="0" cellspacing="0" width="145">
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="4">
	<img src="gifs/right-panel-t-l.gif" height="25" width="4"></td>
	<td class="leftlink1" style="color: rgb(255, 255, 255);" align="left" background="gifs/right-panel-t-bg.gif" valign="top">
	<div style="margin-top: 6px;">
	<strong>Audio/Video</strong></div></td>
	<td width="20">
	<img src="gifs/right-panel-t-r.gif" height="25" width="20"></td></tr></table></td></tr>
	<tr>
	<td valign="top">
	<table class="tableborder1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td align="center" valign="top">
	<table class="text5" border="0" cellpadding="0" cellspacing="0" width="92%">
	
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11">
	</td></tr>
	<tr>
	<td margin-top:="" 10="" ;="" align="left" valign="top">
	<a href="Delhi_privatisation.html">Arvin Kejriwal -Delhi Water Privatization
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="amit-bhaduri-findings.html">Amit Bhaduri - Response to the World Bank
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr>
	<tr>
	<td rowspan="2" align="center" valign="top" width="10">
	<img src="gifs/box.gif" style="margin-top: 2px;" height="10" width="11"></td>
	<td align="left">
	<a href="video1.html">Madhura Swaminathan - World Bank and Food Security
	<br></a></td></tr>
	<tr>
	<td align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<!-- end audio video right nav box -->
	<!-- start new box --><!-- #EndLibraryItem --><!-- InstanceEndEditable --></TD></TR>
	<TR>
	<TD width="3">&nbsp;</TD>
	<TD valign="top">
	<BR/><!-- InstanceBeginEditable name="right" --><!-- InstanceEndEditable --></TD></TR></TABLE></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0">	<TR>
	<TD background="gifs/dott.gif">
	<IMG src="gifs/dott.gif" width="4" height="3"/></TD></TR></TABLE>
	<TABLE width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="gifs/bottom-bg.gif">
	<TR>
	<TD height="22">
	<DIV class="bottomlink1" style="padding-left:5px;">
	<A href="press.html">Press</A>|
	<A href="contactus.html">Contact Us</A>|
	<A href="donate.html">Donate</A>|
	<A href="network.html">Network</A></DIV></TD>
	<TD align="right">
	<DIV class="bottomlink1" style="padding-right:5px; color:#FFFF00;">
	<A href="mailto:secretariat@worldbanktribunal.org" style="color:#FFFF00;">secretariat@worldbanktribunal.org</A></DIV></TD></TR></TABLE></TD></TR></TABLE></DIV></BODY><!-- InstanceEnd --></HTML>